<!doctype html><html lang=zh><head><title>C语言实现的http请求 - LK233's Blog</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="C语言实现的http的get post请求"><link rel=apple-touch-icon sizes=180x180 href=/web/social.ico><link rel=icon type=ico/png href=/web/GitHub-Mark-32px.png sizes=32x32><meta name=generator content="Hugo 0.111.3 with theme pure"><title>C语言实现的http请求 - LK233's Blog</title><link rel=stylesheet href=https://liangkang233.github.io/css/style.min.911fc455aff286fbb0796ca516874da5dbf4b20cf101ff5f78329dc97ed7c711.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="C语言实现的http请求"><meta property="og:description" content="C语言实现的http的get post请求"><meta property="og:type" content="article"><meta property="og:url" content="https://liangkang233.github.io/2021/06/c%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0http%E8%AF%B7%E6%B1%82/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-07T00:00:00+00:00"><meta property="article:modified_time" content="2021-06-07T00:00:00+00:00"><meta itemprop=name content="C语言实现的http请求"><meta itemprop=description content="C语言实现的http的get post请求"><meta itemprop=datePublished content="2021-06-07T00:00:00+00:00"><meta itemprop=dateModified content="2021-06-07T00:00:00+00:00"><meta itemprop=wordCount content="2601"><meta itemprop=keywords content="C/C++,"><meta name=twitter:card content="summary"><meta name=twitter:title content="C语言实现的http请求"><meta name=twitter:description content="C语言实现的http的get post请求"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/liangkang233 target=_blank><img class="img-circle img-rotate" src=https://liangkang233.github.io/web/head.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">LK233</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">三无 青年</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>现居 重庆</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>主页</span></a></li><li class="menu-item menu-item-books"><a href=/posts/><i class="icon icon-book-fill"></i>
<span class=menu-title>全部文章</span></a></li><li class="menu-item menu-item-leetcode_book"><a href=https://liangkang233.github.io/leetcode-cpp/><i class="icon icon-file"></i>
<span class=menu-title>刷题笔记</span></a></li><li class="menu-item menu-item-email"><a href=mailto:liangkang233@outlook.com><i class="icon icon-email"></i>
<span class=menu-title>联系邮箱</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>了解更多</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>NEVER SETTLE !</h3><div class=widget-body><div id=board><div class=content><img src=/images/me1.jpg alt=me1.jpg width=55%! (missing)></div></div></div></div><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://liangkang233.github.io/tags/blog-test/ class=tag-list-link rel=1>blog-test<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/c/c++/ class=tag-list-link rel=13>c/c++<span class=tag-list-count>13</span></a>
<a href=https://liangkang233.github.io/tags/emane/ class=tag-list-link rel=3>emane<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/go/ class=tag-list-link rel=5>go<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/linux/ class=tag-list-link rel=9>linux<span class=tag-list-count>9</span></a>
<a href=https://liangkang233.github.io/tags/network/ class=tag-list-link rel=4>network<span class=tag-list-count>4</span></a>
<a href=https://liangkang233.github.io/tags/python/ class=tag-list-link rel=6>python<span class=tag-list-count>6</span></a>
<a href=https://liangkang233.github.io/tags/sdn/ class=tag-list-link rel=1>sdn<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/%E4%BB%BF%E7%9C%9F/ class=tag-list-link rel=5>仿真<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/%E5%AE%B9%E5%99%A8/ class=tag-list-link rel=3>容器<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E5%BC%80%E5%8F%91/ class=tag-list-link rel=3>开发<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link rel=3>数据结构<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E7%AE%97%E6%B3%95/ class=tag-list-link rel=3>算法<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E8%B7%AF%E7%94%B1/ class=tag-list-link rel=1>路由<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,25)};function tagCloud(e,t,n){let o=0,s=0;$(e).each(function(){let e=Number($(this).attr("rel"));o<e&&(o=e),(s>e||s==0)&&(s=e)});let i=(n-t)/(o-s);$(e).each(function(){let e=$(this).attr("rel")-s;$(this).css({"font-size":t+e*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://liangkang233.github.io/categories/core/ class=category-list-link>core</a><span class=category-list-count>8</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%AD%A6%E4%B9%A0/ class=category-list-link>学习</a><span class=category-list-count>10</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%B7%A5%E5%85%B7/ class=category-list-link>工具</a><span class=category-list-count>11</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E6%9D%82%E8%B0%88/ class=category-list-link>杂谈</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E7%BC%96%E7%A8%8B/ class=category-list-link>编程</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E8%AE%B0%E5%BD%95/ class=category-list-link>记录</a><span class=category-list-count>6</span></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2021/06/c%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0http%E8%AF%B7%E6%B1%82/>C语言实现的http请求</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://liangkang233.github.io/2021/06/c%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0http%E8%AF%B7%E6%B1%82/ class=article-date><time datetime="2021-06-07 00:00:00 +0000 UTC" itemprop=datePublished>2021-06-07</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/%E5%B7%A5%E5%85%B7/>工具</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/c/c++/>C/C++</a></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2021/06/c%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0http%E8%AF%B7%E6%B1%82/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 2601字</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h1 id=背景>背景</h1><p>我目前需要解决一个需求，将一个c工程中的特定数据转发到VUE前端框架上做界面展示，且该框架已经有后端为flask框架。</p><p>所以得考虑如何将c工程中的数据发送到python中。容易知道，进程间通信的方式有管道、信号量、消息队列、共享内存、套接字等。为了简易实现上述功能和尽量不影响他们两边原先进程的功能，使用套接字发送封装的数据做http请求给flask后端，这样来实现数据转发。</p><p>HTTP（超文本传输协议）是一种用于分布式、协作式和超媒体信息系统的应用层协议。HTTP请求的资源由统一资源标识符（Uniform Resource Identifiers，URI）来标识。具体区别这篇<a href=https://blog.csdn.net/Pk_zsq/article/details/6087367>博客</a>讲的很详细。总而言之http连接=以http协议为通信协议的tcp连接，http协议可以由tcp协议封装报文而来，现在要解决的就是c的套接字如何封装成符合http协议的get/post请求。</p><h2 id=参考案例>参考案例</h2><p>最开始找了网上很多案例，tcp套接字细节此处不赘述。http请求就是其tcp传输附上对应http请求的报文，但是实际测试不对，没有相应返回。猜想到可能测试环境不同封装格式也要改变，所以使用wireshark抓包软件抓了个具体的数据包来分析。
使用的get、post请求的html页面</p><pre><code class=language-html>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;GET and POST&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form action = &quot;http://localhost:5000&quot; method = &quot;get&quot;&gt;
         &lt;table&gt;
            &lt;tr&gt;
                &lt;td&gt;Name&lt;/td&gt;
                &lt;td&gt;&lt;input type =&quot;text&quot; name =&quot;username&quot;&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Password&lt;/td&gt;
                &lt;td&gt;&lt;input type =&quot;password&quot; name =&quot;password&quot;&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;&lt;input type = &quot;get submit&quot;&gt;&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/form&gt;
    &lt;form action = &quot;http://localhost:5000&quot; method = &quot;post&quot;&gt;
        &lt;table&gt;
           &lt;tr&gt;
               &lt;td&gt;Name&lt;/td&gt;
               &lt;td&gt;&lt;input type =&quot;text&quot; name =&quot;username&quot;&gt;&lt;/td&gt;
           &lt;/tr&gt;
           &lt;tr&gt;
               &lt;td&gt;Password&lt;/td&gt;
               &lt;td&gt;&lt;input type =&quot;password&quot; name =&quot;password&quot;&gt;&lt;/td&gt;
           &lt;/tr&gt;
           &lt;tr&gt;
               &lt;td&gt;&lt;input type = &quot;post submit&quot;&gt;&lt;/td&gt;
           &lt;/tr&gt;
   &lt;/table&gt;
     &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>后端flask接收代码</p><pre><code class=language-python>from flask import Flask, request
app = Flask(__name__)

@app.route('/', methods=['GET'])
def index():
    username = request.args.get('username')
    password = request.args.get('password')
    if username == &quot;xugaoxiang&quot; and password == &quot;xugaoxiang&quot;:
        return f&quot;&lt;html&gt;&lt;body&gt;Welcome {username}&lt;/body&gt;&lt;/html&gt;&quot;
    else:
        return f&quot;&lt;html&gt;&lt;body&gt;Welcome!&lt;/body&gt;&lt;/html&gt;&quot;

@app.route('/', methods=['POST'])
def index():
    username = request.form['username']
    password = request.form['password']
    if username == &quot;xugaoxiang&quot; and password == &quot;xugaoxiang&quot;:
        return f&quot;&lt;html&gt;&lt;body&gt;Welcome {username}&lt;/body&gt;&lt;/html&gt;&quot;
    else:
        return f&quot;&lt;html&gt;&lt;body&gt;Welcome!&lt;/body&gt;&lt;/html&gt;&quot;

if __name__ == '__main__':
    app.run(debug=True)
</code></pre><p><a href=https://xugaoxiang.com/2020/03/18/flask-5-get-post/>测试案例</a>取自此教程，贴出教程源码链接：https://github.com/xugaoxiang/FlaskTutorial
其抓包结果如下所示：
只需要关注http数据包中的tcp报文内容即可。
<img src="https://img-blog.csdnimg.cn/20210607213103302.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NzY0MTUw,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><h1 id=具体实现>具体实现</h1><p>注：为了解决大小端和数据位数不统一的问题，我是将所有数据转为字符串来发送。如果想要发送json等数据格式同样用抓包看下具体如何封装即可，此处简易的实现先不考虑那些功能。
有了上面的数据样本，进行下面c代码的封装转发。使用环境不同，部分函数可能有所变化。这里只展示基础模板。
真正通用的是下面这段补齐信令的函数</p><pre><code class=language-c>void addget(const char* str1)                 //补齐get信令数据
{
    strcat(str1, &quot;Host: 127.0.0.1\r\n&quot;);//cname记录不影响连接，此处不做修改
    strcat(str1, &quot;Content-Type: text/html\r\n\r\n&quot;);
}

void addpost(char* str1, const char* data)    //补齐post信令数据
{
    char postlength[128];

    sprintf(postlength, &quot;%d\r\n&quot;, strlen(data + 1));
    strcat(str1, &quot;Host: 127.0.0.1\r\n&quot;);//cname记录不影响连接，此处不做修改
    strcat(str1, &quot;Content-Type: application/x-www-form-urlencoded\r\n&quot;);
    strcat(str1, &quot;Content-Length: &quot;);
    strcat(str1, postlength);
    strcat(str1, &quot;\r\n\r\n&quot;);
    strcat(str1, data + 1);		
}
/* 调用方式
		//data即为传输而来的数据
        case get_test:{	        // 封装成http的get请求 
            strcpy(str1, &quot;GET /getsometing?&quot;);
            strcat(str1, data + 1);
            strcat(str1, &quot; HTTP/1.1\r\n&quot;);
            addget(str1);
            break;
        }
        case post_test:{	    // 封装成http的post请求 
            strcpy(str1, &quot;POST /postsometing HTTP/1.1\r\n&quot;);
            addpost(str1, data);
            break;						
        }
*/
</code></pre><h2 id=请求代码模板>请求代码模板</h2><p>只讨论http请求方面内容，展示基础的tcp套接字绑定及封装http请求流程</p><pre><code class=language-cpp>#include &lt;stdio.h&gt;
#include &lt;errno.h&gt;
#include &lt;signal.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;winsock2.h&gt;
#include &lt;windows.h&gt;
#include &lt;pthread.h&gt;  
#include &lt;assert.h&gt;

#define PORT 5000	// 设定发送端口
#define BUFSIZE 1024
#define DATASIZE 2000

enum send_flask_type {
    start=1, 
    accomplish, 
    get_test,
    post_test
};

// 实现函数，flaskip为http请求的ip地址 此处为环回地址127.0.0.1 data为传输数据(例如type=start) send_type设定传输方式
int HandleFlask(const char* flaskip, const char* data, int send_type)
{
	int i, sockfd_flask;
	fd_set   t_set1;
	struct timeval  timeset;
    struct sockaddr_in flaskaddr;
    char str1[2 * DATASIZE], buf[BUFSIZE];

    //* 创建flask连接套接字 *//
	if ((sockfd_flask = socket(AF_INET, SOCK_STREAM, 0)) &lt; 0 ) {
		printf(&quot;创建网络连接失败,本线程即将终止!\n&quot;);
		return -1;
	}
	flaskaddr.sin_family = AF_INET;
	flaskaddr.sin_addr.s_addr = inet_addr(flaskip);
	flaskaddr.sin_port = htons(PORT);
	memset(&amp;flaskaddr.sin_zero, 0, 8);
	if (connect(sockfd_flask, (struct sockaddr *)&amp;flaskaddr, sizeof(flaskaddr)) &lt; 0){
		printf(&quot;连接到flask服务器失败!\n&quot;);
		return -1;
	}
    // printf(&quot;连接Flask服务器成功\n&quot;);

    switch(send_type) {
        case get_test:{	        /* 封装成http的get请求 */
            strcpy(str1, &quot;GET /getsometing?&quot;);
            // if(SplitStr(data + 1, str1) &lt; 0) { //将data中的tpye数字类型转成字符串并添加至str1
            //     printf(&quot;需要转发的报文格式有误\n&quot;);
            //     return -1;
            // }
            strcat(str1, data + 1);
            strcat(str1, &quot; HTTP/1.1\r\n&quot;);
            addget(str1);
            break;
        }
        case post_test:{	    /* 封装成http的post请求 */ 
            strcpy(str1, &quot;POST /postsometing HTTP/1.1\r\n&quot;);
            addpost(str1, data);
            break;						
        }
        default:{
            printf(&quot;接收到无效格式，舍弃\n&quot;);
            return 0;
        }
    }

    i = send(sockfd_flask, str1, strlen(str1), 0);
    if (i &lt; 0) {
        // printf(&quot;发送失败！错误代码是%d，错误信息是'%s'\n&quot;,errno, strerror(errno));
        printf(&quot;发送数据给flask失败！错误代码是%d\n&quot;, WSAGetLastError());//windows获取erron
        closesocket(sockfd_flask);
        return -1;
    }
    else {
        // printf(&quot;消息发送至flask成功，共发送了%d个字节！send_type=%d \n&quot;, i, send_type);
    }

    // python安装插件eventlet后，外部http访问后flask不会立即关闭套接字
    // (即falsk return后不会发送空的tcp报文)，
    // 所以此修改为不考虑复杂场景只接收一次flask的http返回数据后就关闭套接字    
    FD_ZERO(&amp;t_set1);
    FD_SET(sockfd_flask, &amp;t_set1);
    timeset.tv_sec= 0;
    timeset.tv_usec= 100000;                //扫描堵塞时间100ms
    i= select(sockfd_flask +1, &amp;t_set1, NULL, NULL, &amp;timeset);

    if (i == 0) {
        // printf(&quot;长时间未接收到flask http响应，跳过\n&quot;);
        // continue;
        // break;
    }
    else if (i &lt; 0) {
        printf(&quot;在读取flask数据报文时SELECT检测到异常，该异常导致线程终止！\n&quot;);
        closesocket(sockfd_flask);
        return -1;
    }
    else {
        memset(buf, 0, sizeof(buf) );
        i = recv(sockfd_flask, buf, sizeof(buf), 0);
        if (i &lt;= 0) {
            closesocket(sockfd_flask);
            if (i  == 0) {  
                // printf(&quot;与flask通信的http套接字关闭\n&quot;);
                return 0;
            }
            else {
                printf(&quot;接收flask数据报出现错误！错误代码是%d\n&quot;, WSAGetLastError());    //windows获取erron
                return -1;
            }
        }
        else {  //对http返回值进行处理
            // printf(&quot;flask返回值%s\n&quot;, buf);
            // continue;
            // break;       
        }
    }
    closesocket(sockfd_flask);
	return 0;
}
</code></pre><h2 id=flask接收示例>flask接收示例</h2><pre><code class=language-python># flask后端测试用 
@app.route('/getsometing', methods=['GET'])
def gettest():
    type = request.args.get('type')
    src = request.args.get('src')
    dst = request.args.get('dst')
    print(f&quot;get data: type={type},src={src},dst={dst}&quot;)
    return f&quot;&lt;html&gt;&lt;body&gt;get return: type={type},src={src},dst={dst}&lt;/body&gt;&lt;/html&gt;&quot;

@app.route('/postsometing', methods=['POST'])
def posttest():
    type = request.form['type']
    src = request.form['src']
    dst = request.form['dst']
    print(f&quot;post data: type={type},src={src},dst={dst}&quot;)
    return f&quot;&lt;html&gt;&lt;body&gt;post return: type={type},src={src},dst={dst}&lt;/body&gt;&lt;/html&gt;&quot;
</code></pre><p>如果数据量比较大可以这样写</p><pre><code class=language-python> @app.route('/getsometing', methods=['GET'])
def gettest():
    get_data=request.args.to_dict()
    type = get_data['type']
    cur_time=time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, time.localtime()) 

    if type == 'Start' : #自己定义的发送数据的type
		pass
    elif type == 'Accomplish' :
		pass 
    elif type == 'change' :
		pass
    else :
        print (&quot;接收到无效数据，将其丢弃&quot;)
        with open(&quot;log.txt&quot;, &quot;a+&quot;) as f:
            f.write('\n# ' + cur_time + ' ---------- get error：\n' + json.dumps(get_data))
        return &quot;&lt;html&gt;&lt;body&gt; Flask access invalid data &lt;/body&gt;&lt;/html&gt;&quot;

    return &quot;&lt;html&gt;&lt;body&gt; data access &lt;/body&gt;&lt;/html&gt;&quot;


@app.route('/postsometing', methods=['POST'])
def posttest():
    post_data = request.form.to_dict()
    print (post_data)
    type = post_data['type']
    cur_time=time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, time.localtime()) 

    if type == &quot;change&quot;:
		pass
    else :
        print (&quot;接收到无效数据，将其丢弃&quot;)
        with open(&quot;log.txt&quot;, &quot;a+&quot;) as f:
            f.write('\n# ' + cur_time + ' ---------- post error：\n' + json.dumps(post_data))
        return &quot;&lt;html&gt;&lt;body&gt; Flask access invalid data &lt;/body&gt;&lt;/html&gt;&quot;

    return &quot;&lt;html&gt;&lt;body&gt; data access &lt;/body&gt;&lt;/html&gt;&quot;
</code></pre></div><div class=article-footer><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/liangkang233 target=_blank class="img-burn thumb-sm visible-lg"><img src=https://liangkang233.github.io/web/head.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading></h3><a href=https://github.com/liangkang233 target=_blank></a><span class=text-dark>LK233</span></a></h3><div>代码和我, 有一个能跑就行 🤡</div></div></figure></div></div></div></article><section id=comments><div id=vcomments></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://liangkang233.github.io/2021/05/python%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90/ title=Python随机数据生成><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://liangkang233.github.io/2021/06/vsode%E9%85%8D%E7%BD%AEdebug/ title=Vscode配置debug><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=qq,wechat,facebook,twitter data-mobile-sites=qq,wechat,facebook,twitter></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href="https://maimai.cn/contact/share/card?u=jbdpawibkoaa&_share_channel=copy_link" target=_blank title=comment data-toggle=tooltip data-placement=top><i class="icon icon-comment"></i></a></li><li><a href=https://github.com/liangkang233 target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=3479202458&amp;site=qq&amp;menu=yes" target=_blank title=qq data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li></ul><div class=copyright>&copy;2020 -
2023 <a href=https://github.com/liangkang233 target=_blank>LK233</a><div class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script><script src=https://liangkang233.github.io/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js></script>
<script src=https://liangkang233.github.io/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://liangkang233.github.io/",CONTENT_URL:"https://liangkang233.github.io//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://liangkang233.github.io/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=https://cdn.jsdelivr.net/npm/valine></script>
<script type=text/javascript>var GUEST=["nick","mail","link"],meta="nick,mail",meta=meta.split(",").filter(function(e){return GUEST.indexOf(e)>-1});new Valine({el:"#vcomments",verify:null,notify:null,appId:"2A2wQX1Rs6bncdlrRguNq27J-gzGzoHsz",appKey:"hFOX6badEuckpc33uwYqWFDk",placeholder:"评论框上方可以留下联系邮箱，评论支持MD语法",avatar:"retro",meta,pageSize:"10"||10,visitor:!1,emojiCDN:"//i0.hdslb.com/bfs/emote/",emojiMaps:{"藏狐":"ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png",doge:"3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png","微笑":"685612eadc33f6bc233776c6241813385844f182.png",OK:"4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","妙啊":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","辣眼睛":"35d62c496d1e4ea9e091243fa812866f5fecc101.png","吃瓜":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","滑稽":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","呲牙":"b5a5898491944a4268360f2e7a84623149672eb6.png","打call":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","歪嘴":"4384050fbab0586259acdd170b510fe262f08a17.png","调皮":"8290b7308325e3179d2154327c85640af1528617.png","嗑瓜子":"28a91da1685d90124cfeead74622e1ebb417c0eb.png","笑哭":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","脱单doge":"bf7e00ecab02171f8461ee8cf439c73db9797748.png","给心心":"1597302b98827463f5b75c7cac1f29ea6ce572c4.png","嘟嘟":"abd7404537d8162720ccbba9e0a8cdf75547e07a.png","喜欢":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","哦呼":"362bded07ea5434886271d23fa25f5d85d8af06c.png","嫌弃":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","大哭":"2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","疑惑":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","喜极而泣":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","笑":"81edf17314cea3b48674312b4364df44d5c01f17.png","偷笑":"6c49d226e76c42cd8002abc47b3112bc5a92f66a.png","惊讶":"f8e9a59cad52ae1a19622805696a35f0a0d853f3.png","捂脸":"6921bb43f0c634870b92f4a8ad41dada94a5296d.png","阴险":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","囧":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","抠鼻":"cb89184c97e3f6d50acfd7961c313ce50360d70f.png","大笑":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","惊喜":"0afecaf3a3499479af946f29749e1a6c285b6f65.png","无语":"44667b7d9349957e903b1b62cb91fb9b13720f04.png","点赞":"1a67265993913f4c35d15a6028a30724e83e7d35.png","鼓掌":"895d1fc616b4b6c830cf96012880818c0e1de00d.png","尴尬":"cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png","灵魂出窍":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","委屈":"d2f26cbdd6c96960320af03f5514c5b524990840.png","傲娇":"010540d0f61220a0db4922e4a679a1d8eca94f4e.png","疼":"905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png","冷":"cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png","生病":"0f25ce04ae1d7baf98650986454c634f6612cb76.png","吓":"9c10c5ebc7bef27ec641b8a1877674e0c65fea5d.png","吐":"06946bfe71ac48a6078a0b662181bb5cad09decc.png","捂眼":"c5c6d6982e1e53e478daae554b239f2b227b172b.png","嘘声":"e64af664d20716e090f10411496998095f62f844.png","思考":"cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png","再见":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","翻白眼":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","哈欠":"888d877729cbec444ddbd1cf4c9af155a7a06086.png","奋斗":"bb2060c15dba7d3fd731c35079d1617f1afe3376.png","墨镜":"3a03aebfc06339d86a68c2d893303b46f4b85771.png","难过":"a651db36701610aa70a781fa98c07c9789b11543.png",tv_doge:"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"}})</script></body></html>