<!doctype html><html lang=zh><head><title>五大基本算法 - LK233's Blog</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="五个常见的算法分析与示例"><link rel=apple-touch-icon sizes=180x180 href=/web/social.ico><link rel=icon type=ico/png href=/web/GitHub-Mark-32px.png sizes=32x32><meta name=generator content="Hugo 0.109.0 with theme pure"><title>五大基本算法 - LK233's Blog</title><link rel=stylesheet href=https://liangkang233.github.io/css/style.min.911fc455aff286fbb0796ca516874da5dbf4b20cf101ff5f78329dc97ed7c711.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="五大基本算法"><meta property="og:description" content="五个常见的算法分析与示例"><meta property="og:type" content="article"><meta property="og:url" content="https://liangkang233.github.io/2021/11/%E4%BA%94%E5%A4%A7%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-11-04T00:00:00+00:00"><meta property="article:modified_time" content="2021-11-04T00:00:00+00:00"><meta itemprop=name content="五大基本算法"><meta itemprop=description content="五个常见的算法分析与示例"><meta itemprop=datePublished content="2021-11-04T00:00:00+00:00"><meta itemprop=dateModified content="2021-11-04T00:00:00+00:00"><meta itemprop=wordCount content="3747"><meta itemprop=keywords content="C/C++,算法,"><meta name=twitter:card content="summary"><meta name=twitter:title content="五大基本算法"><meta name=twitter:description content="五个常见的算法分析与示例"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/liangkang233 target=_blank><img class="img-circle img-rotate" src=https://liangkang233.github.io/web/head.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">LK233</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">三无 青年</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>现居 重庆</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>主页</span></a></li><li class="menu-item menu-item-books"><a href=/posts/><i class="icon icon-book-fill"></i>
<span class=menu-title>全部文章</span></a></li><li class="menu-item menu-item-leetcode_book"><a href=https://liangkang233.github.io/leetcode-cpp/><i class="icon icon-file"></i>
<span class=menu-title>刷题笔记</span></a></li><li class="menu-item menu-item-email"><a href=mailto:liangkang233@outlook.com><i class="icon icon-email"></i>
<span class=menu-title>联系邮箱</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>了解更多</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>NEVER SETTLE !</h3><div class=widget-body><div id=board><div class=content><img src=/images/me1.jpg alt=me1.jpg width=55%! (missing)></div></div></div></div><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://liangkang233.github.io/tags/blog-test/ class=tag-list-link rel=1>blog-test<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/c/c++/ class=tag-list-link rel=12>c/c++<span class=tag-list-count>12</span></a>
<a href=https://liangkang233.github.io/tags/emane/ class=tag-list-link rel=3>emane<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/go/ class=tag-list-link rel=5>go<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/linux/ class=tag-list-link rel=9>linux<span class=tag-list-count>9</span></a>
<a href=https://liangkang233.github.io/tags/network/ class=tag-list-link rel=4>network<span class=tag-list-count>4</span></a>
<a href=https://liangkang233.github.io/tags/python/ class=tag-list-link rel=5>python<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/sdn/ class=tag-list-link rel=1>sdn<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/%E4%BB%BF%E7%9C%9F/ class=tag-list-link rel=5>仿真<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/%E5%AE%B9%E5%99%A8/ class=tag-list-link rel=3>容器<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E5%BC%80%E5%8F%91/ class=tag-list-link rel=3>开发<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link rel=3>数据结构<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E7%AE%97%E6%B3%95/ class=tag-list-link rel=3>算法<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E8%B7%AF%E7%94%B1/ class=tag-list-link rel=1>路由<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,25)};function tagCloud(e,t,n){let o=0,s=0;$(e).each(function(){let e=Number($(this).attr("rel"));o<e&&(o=e),(s>e||s==0)&&(s=e)});let i=(n-t)/(o-s);$(e).each(function(){let e=$(this).attr("rel")-s;$(this).css({"font-size":t+e*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://liangkang233.github.io/categories/core/ class=category-list-link>core</a><span class=category-list-count>8</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%AD%A6%E4%B9%A0/ class=category-list-link>学习</a><span class=category-list-count>10</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%B7%A5%E5%85%B7/ class=category-list-link>工具</a><span class=category-list-count>10</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E6%9D%82%E8%B0%88/ class=category-list-link>杂谈</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E7%BC%96%E7%A8%8B/ class=category-list-link>编程</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E8%AE%B0%E5%BD%95/ class=category-list-link>记录</a><span class=category-list-count>6</span></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2021/11/%E4%BA%94%E5%A4%A7%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/>五大基本算法</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://liangkang233.github.io/2021/11/%E4%BA%94%E5%A4%A7%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/ class=article-date><time datetime="2021-11-04 00:00:00 +0000 UTC" itemprop=datePublished>2021-11-04</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/%E7%BC%96%E7%A8%8B/>编程</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/c/c++/>C/C++</a>
<a class=article-tag-link href=/tags/%E7%AE%97%E6%B3%95/>算法</a></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2021/11/%E4%BA%94%E5%A4%A7%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 3747字</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h1 id=先简单介绍几个基础概念>先简单介绍几个基础概念：</h1><ul><li><p>递归
递归是重复调用函数自身实现循环。迭代是函数内某段代码实现循环。 其中，迭代与普通循环的区别是：迭代时，循环代码中参与运算的变量同时是保存结果的变量，当前保存的结果作为下一次循环计算的初始值。典型的应用有深度搜索<strong>dfs</strong></p></li><li><p>迭代
递归循环中，遇到满足终止条件的情况时逐层返回来结束。迭代则使用计数器结束循环。 当然很多情况都是多种循环混合采用，这要根据具体需求.在循环的次数较大的时候，迭代的效率明显高于递归,但是不易于理解。典型应用有<strong>bfs</strong>中遍历队列。</p><p>对于斐波那契数列</p><pre><code class=language-c>// 递归方法
int fibonacci_sequence_recursion(int n) {
    return (n &amp;lt; 2) ? n : fibonacci_sequence_recursion(n - 1) + fibonacci_sequence_recursion(n - 2);
}

// 迭代方法
int fibonacci_sequence_loop(int n)
{
    if (n &amp;lt; 2)
        return n;
    int before = 0;
    int last = 1;
    while (1 &amp;lt; n--)
    {
        last = before + last;
        before = last - before;
    }
    return last;
}
</code></pre></li></ul><h1 id=五大基本算法>五大基本算法：</h1><h2 id=穷举-enumerate>穷举 enumerate</h2><p>枚举的思想是不断地猜测，从可能的集合中一一尝试，然后再判断题目的条件是否成立。
枚举的时候要想清楚：可能的情况是什么？要枚举哪些要素？
枚举的范围是什么？是所有的内容都需要枚举吗？</p><p>在用枚举法解决问题的时候，一定要想清楚这两件事，否则会带来不必要的时间开销。</p><h2 id=贪心-greedy>贪心 greedy</h2><p>在每一步选择中都采取在当前状态下最好或最优（即最有利）的选择，从而希望导致结果是最好或最优的算法。比如在旅行推销员问题中，如果旅行员每次都选择最近的城市，那这就是一种贪心算法。</p><p>贪心算法与动态规划的不同在于它对每个子问题的解决方案都做出选择，不能回退。动态规划则会保存以前的运算结果，并根据以前的结果对当前进行选择，有回退功能。</p><h2 id=分治-divide-and-conquer>分治 divide-and-conquer</h2><p>把问题分解成规模小的问题，再去递归(或迭代)解决。</p><blockquote><p>注意<strong>二分</strong>搜索(binary-search)每次都要舍弃一半，从留下的一半中寻找目标；而<strong>分治</strong>法把一个大问题分成两个或多个小问题</p></blockquote><ul><li>归并排序</li></ul><pre><code class=language-c>    void merge_sort_recursive(int arr[], int reg[], int start, int end) {
        if (start &gt;= end)
            return;
        int len = end - start, mid = (len &gt;&gt; 1) + start;
        int start1 = start, end1 = mid;
        int start2 = mid + 1, end2 = end;
        merge_sort_recursive(arr, reg, start1, end1);
        merge_sort_recursive(arr, reg, start2, end2);
        int k = start;
        while (start1 &lt;= end1 &amp;&amp; start2 &lt;= end2)
            reg[k++] = arr[start1] &lt; arr[start2] ? arr[start1++] : arr[start2++];
        while (start1 &lt;= end1)
            reg[k++] = arr[start1++];
        while (start2 &lt;= end2)
            reg[k++] = arr[start2++];
        for (k = start; k &lt;= end; k++)
            arr[k] = reg[k];
    }

    void merge_sort(int arr[], const int len) {
        int reg[len];
        merge_sort_recursive(arr, reg, 0, len - 1);
    }
</code></pre><ul><li><a href=https://zh.wikipedia.org/wiki/%E6%B1%89%E8%AF%BA%E5%A1%94>汉诺塔问题</a></li></ul><pre><code class=language-python>    #!/usr/bin/env python3
    # -*- coding: utf-8 -*-
    def move(n, a, b, c):
        if n == 1:
            print(a, '--&gt;', c)
            return
        move(n-1, a, c, b)
        print(a, '--&gt;', c)
        move(n-1, b, a, c)

    a = input(&quot;请输入汉尼塔A的个数: &quot;)
    move(int(a), 'A', 'B', 'C') 
&quot;&quot;&quot; 
总次数一定为 2^n - 1 
可以把盘子看成两部分，最下面的第n个和上面的n-1个，完成所有盘子的从a到c可以分解为3步:
1.把上面n-1个盘子从a移动到b
2.把最下面的第n个盘子从a移动到c
3.把在b上的n-1个盘子移动到c
这样从最后一步往前n-1个分解，只不过步骤1和3中的移动前n-1个不是借助b从a移动到c，而分别是，借助c从a到b和借助a从b到c。
这样就分解成了n-1个盘子的汉诺塔问题，一直用这三步迭代分解一直到n等于1。 
&quot;&quot;&quot;

</code></pre><h2 id=回溯-backtracking>回溯 backtracking</h2><p>回溯法简单来说就是按照深度优先的顺序，穷举所有可能性的算法，但是回溯算法比暴力穷举法更高明的地方就是回溯算法可以随时判断当前状态是否符合问题的条件。一旦不符合条件，那么就退回到上一个状态，省去了继续往下探索的时间。所以根据这类问题，一般会有优化剪枝策略以及启发式搜索策略。</p><p>多说无益，给出几个具体例子：</p><ul><li><p><a href=https://zh.wikipedia.org/wiki/%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98>经典八皇后问题</a></p><p>八皇后问题是一个以国际象棋为背景的问题：如何能够在8×8的国际象棋棋盘上放置八个皇后， 使得任何一个皇后都无法直接吃掉其他的皇后？为了达到此目的，任两个皇后都不能处于同一条横行、纵行或斜线上。八皇后问题可以推广为更一般的n皇后摆放问题：这时棋盘的大小变为n×n，而皇后个数也变成n。当且仅当n = 1或n ≥ 4时问题有解[1]。*/</p><pre><code class=language-cpp>#include &lt;iostream&gt;
using namespace std;

const int N = 8;
int arr[10], total_cnt; // arr记录每一行(X)皇后的Y坐标

bool isPlaceOK(int *a, int n, int c) {
    for (int i = 1; i &lt;= n - 1; ++i) {
        if (a[i] == c || a[i] - i == c - n || a[i] + i == c + n)
            return false;
        //检查位置是否可以放 (n行c列)是将要放置的位置
        //a[i] == c如果放在同一列，false
        //a[i] -+ i = c -+ n 如果在对角线上，（处在同一左(右)对角,行列值只差(和)相同）  false

    }
    return true;
}
void printSol(int *a) {
    for (int i = 1; i &lt;= N; ++i) { //遍历每一行
        for (int j = 1; j &lt;= N; ++j) { //遍历每一列
            cout &lt;&lt; (a[i] == j ? &quot;X&quot; : &quot;-&quot;) &lt;&lt; &quot; &quot;;;
        } //如果标记数组中这一行的皇后放在j位置，则输出X，否则输出-，
        //用空格分隔
        cout &lt;&lt; endl; //每一行输出一个换行
    }
    cout &lt;&lt; endl; //每一组数据一个换行分隔
}
void addQueen(int *a, int n) {
    if (n &gt; N) { //n代表从第一行开始放置
        printSol(a);
        total_cnt++;
        return ;
    }
    for (int i = 1; i &lt;= N; ++i) { //i从第1列到第N列遍历
        if (isPlaceOK(a, n, i)) {
            a[n] = i; //如果可以放置，就把皇后放在第n行第i列
            addQueen(a, n + 1);
        }
    }

}

int main() {
    addQueen(arr, 1);
    cout &lt;&lt; &quot;total: &quot; &lt;&lt; total_cnt &lt;&lt; &quot; solutions.\n&quot;;
    return 0;
}
</code></pre><ul><li><a href=https://leetcode-cn.com/problems/palindrome-partitioning/>分割回文串</a></li></ul><pre><code class=language-cpp>class Solution {
public:
    vector&lt;vector&lt;string&gt;&gt; ans;
    bool isHui(string a) {
        int size = a.size();
        for (int i = 0; i &lt; size / 2; i++) {
            if (a[i] != a[size - i - 1])
                return false;
        }
        return true;
    }
    void find(string s, int index, vector&lt;string&gt; temp) {
        if (index == s.size())
            ans.push_back(temp);
        for (int i = 1; index + i &lt;= s.size(); i++) {
            if (isHui(s.substr(index, i))) {
                vector&lt;string&gt; temp1(temp);
                temp1.push_back(s.substr(index, i));
                find(s, index + i, temp1);
            }
        }
    }

    vector&lt;vector&lt;string&gt;&gt; partition(string s) {
        vector&lt;string&gt; temp;
        find(s, 0, temp);
        return  ans;
    }
};
</code></pre></li></ul><h2 id=动态规划-dynamic-programming>动态规划 dynamic-programming</h2><p>动态规划在刷题中经常遇到，有很多种变形题但是基本都是这么个思路，<strong>自顶向下</strong> 拆分问题 <strong>找出状态转移方程</strong>。
动态规划就是一种聪明的穷举，记录其中部分过程的状态。非常重要，多做多思考。</p><ul><li>经典背包问题</li></ul><pre><code class=language-c>#include&lt;stdio.h&gt;
int V[200][200];//前i个物品装入容量为j的背包中获得的最大价值
int max(int a,int b) {
   if(a&gt;=b)
       return a;
   else return b;
}
int KnapSack(int n,int w[],int v[],int x[],int C)
{
    int i,j;
	//填表,其中第一行和第一列全为0
    for(i=0;i&lt;=n;i++)
        V[i][0]=0;
    for(j=0;j&lt;=C;j++)
        V[0][j]=0;
    for(i=1;i&lt;=n;i++) {
		printf(&quot;物品编号%d  重量%d  价值%d  &quot;,i,w[i-1],v[i-1]);
        for(j=1;j&lt;=C;j++)
		{
            if(j&lt;w[i-1])    //当前编号物品比整个背包容量还大
			{
				V[i][j]=V[i-1][j];
				printf(&quot;[%d][%d]=%2d  &quot;,i,j,V[i][j]);
			}
            else            // 用max比较要不要放下当前物品
			{   
                V[i][j]=max(V[i-1][j],V[i-1][j-w[i-1]]+v[i-1]);
				printf(&quot;[%d][%d]=%2d  &quot;,i,j,V[i][j]);
			}
		}
		printf(&quot;\n&quot;);
	}
	//判断哪些物品被选中
    j=C;
    for(i=n;i&gt;=1;i--) {
    if(V[i][j]&gt;V[i-1][j]) {
        x[i]=1;
        j=j-w[i-1];
    }
    else
        x[i]=0;
    }
    printf(&quot;选中的物品是:\n&quot;);
    for(i=1;i&lt;=n;i++)
        printf(&quot;%d &quot;,x[i]);
    printf(&quot;\n&quot;);
    return V[n][C];
}
 
void main()
{
    int s;//获得的最大价值
    int w[15];//物品的重量
    int v[15];//物品的价值
    int x[15];//物品的选取状态
    int n,i;
    int C;//背包最大容量
    n=5;
    printf(&quot;请输入背包的最大容量:\n&quot;);
    scanf(&quot;%d&quot;,&amp;C);
    
    printf(&quot;输入物品数:\n&quot;);
    scanf(&quot;%d&quot;,&amp;n);
    printf(&quot;请分别输入物品的重量:\n&quot;);
    for(i=0;i&lt;n;i++)
        scanf(&quot;%d&quot;,&amp;w[i]);
 
    printf(&quot;请分别输入物品的价值:\n&quot;);
    for(i=0;i&lt;n;i++)
        scanf(&quot;%d&quot;,&amp;v[i]);
 
    s=KnapSack(n,w,v,x,C);
 
    printf(&quot;最大物品价值为:\n&quot;);
    printf(&quot;%d\n&quot;,s);   
}
</code></pre><ul><li><strong>KMP算法</strong>
在计算机科学中，Knuth-Morris-Pratt字符串查找算法（简称为KMP算法）可在一个字符串S内查找一个词W的出现位置。</li></ul><p>一个词在不匹配时本身就包含足够的信息来确定下一个匹配可能的开始位置，此算法利用这一特性以避免重新检查先前配对的字符。</p><p><a href=http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html>阮一峰的博客</a>分析的很好，这里将具体实现分享下。</p><blockquote><p>注意size() 返回的是无符号数，其与负数比较大小时一定要转为有符号的，否则负数会先转变为无符号数之后比较大小结果错误。</p></blockquote><pre><code class=language-cpp>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

const int Maxn = 1024;

class Solution {
public:
    int next[Maxn] = { 0 }; //维护p等价前缀长度的记录数组,p匹配失败就跳转到该位置 即匹配了p的个数-1

    // 关键在于计算next数组 这里基于最大长度表(字符串的前缀后缀的公共元素的最大长度)来做
    // next数组是  除当前字符外  的最长相同前缀后缀。所以为最大长度表向右移一位，初值赋为-1的数组
    void GetNextval(string p) {
        next[0] = -1;
        int i = -1, j = 0; // i表示前缀 j遍历index后缀 求出需要匹配的字符串P的next数组
        while (j &lt; int(p.size()) - 1) {
            if (i == -1 || p[i] == p[j]) {
                ++i;
                ++j;
                // next[j] = i; //优化如下所示, 当p[i] == p[j] 时，KmpSearch里不匹配调用next会重复调用，所以这里直接处理
                if(p[i] != p[j])
                    next[j] = i;
                else
                    next[j] = next[i];
            }
            else
                i = next[i];
        }
    }

    int KmpSearch(string s, string p) {
        int i = 0, j = 0;
        GetNextval(p);
        // 注意！ size() 返回的是无符号数，一定要转为有符号的  否则j为-1时会先转变为无符号数比较大小会错误
        while ( i &lt; int(s.size()) &amp;&amp; j &lt; int(p.size()) ) {
            // j为-1 或 匹配成功 s、p的下标都向后走
            if (j == -1 || s[i] == p[j]) {
                i++;
                j++;
            }
            // 否则字符匹配失败，i不变 j转为next记录值，再用原来的s[i] 与 新的p[j]匹配
            // 当j==-1即该字符前不可能有相同前后缀时 还不匹配 说明 i 需要+1  而j=0
            else
                j = next[j];
        }
        if (j == p.size())
            return i - j;
        return -1;
    }
};

int main()
{
    Solution sol;
    string s1, s2;
    while (1) {
        cin &gt;&gt; s1 &gt;&gt; s2;
        cout &lt;&lt; sol.KmpSearch(s1, s2) &lt;&lt; endl;
    }
}
</code></pre><ul><li>关于字符匹配的动态规划题</li></ul><p><a href=https://leetcode-cn.com/problems/regular-expression-matching/>10.正则表达式匹配</a></p><pre><code class=language-cpp>class Solution {
public:
    bool isMatch(string s, string p) {
        int sl = s.size(), pl = p.size();
        vector&lt;vector&lt;int&gt;&gt; f_map;
        f_map.assign(sl + 1, vector&lt;int&gt;(pl + 1, 0));
        f_map[0][0] = 1;
        // p为正则表达式字符串

        // 匿名函数用法  这样做可减少内存的拷贝
        auto matches = [&amp;](int i, int j) -&gt; bool{
            if(i == 0)
                return false;
            else if(p[j - 1] == '.')
                return true;
            else
                return s[i - 1] == p[j - 1];
        };

        for (int i = 0; i &lt;= sl; i++) {         // i j代表第几个字符，若为0 表示字符为空
            for (int j = 1; j &lt;= pl; j++) {     // j为0时除非i=0否则必定匹配失败,初始化时已经给所有除f_map[0][0]外赋0
                if(p[j-1] == '*') {
                    if( matches(i, j-1) )
                        // f_map[i][j] = f_map[i-1][j];         i-1表示*复制一份前字符，j-2表示*和之前字符代表空
                        f_map[i][j] = f_map[i-1][j] || f_map[i][j-2]; //加上或，防止当前s头不能减少的情况
                    else
                        f_map[i][j] = f_map[i][j-2];        // 
                }
                else{
                    if( matches(i, j) ) 
                        f_map[i][j] = f_map[i-1][j-1];
                }
            }
        }
        return f_map[sl][pl];
    }
};
</code></pre><p><a href=https://leetcode-cn.com/problems/wildcard-matching/>44.通配符匹配</a></p><pre><code class=language-cpp>class Solution {
public:
    // s为输入测试值,测试是否与p匹配  p,包含a-z ? *
    // 此题与 10.正则表达式匹配.cpp 类似。不过此处通配符是匹配任意一段字符串，且*前可无字符
    // 正则表达式是 *匹配前一个字符N次
    bool isMatch(string s, string p) {
        int sl = s.size(), pl = p.size();
        // dp[i][j] 表示 s的i长度 与 p的j长度 是否匹配 i、j为0表示长度为0的空的字符串
        auto match = [&amp;](int i, int j) -&gt; bool {
            if (i == 0)
                return false;   //进入match判断时必定不为* 所以可以直接return false
            else if (p[j-1] == '?')
                return true;
            return s[i-1] == p[j-1];
        };
        vector&lt;vector&lt;bool&gt;&gt; dp(sl + 1, vector&lt;bool&gt;(pl + 1, false));
        dp[0][0] = true;
        for (int i = 0; i &lt;= sl; i++) {
            for (int j = 1; j &lt;= pl; j++) {
                if (p[j-1] == '*')
                    dp[i][j] = dp[i][j-1] || (i&gt;0 &amp;&amp; dp[i-1][j]); //等价 *不存在 或者 *前面匹配成功
                else
                    dp[i][j] = match(i, j) &amp;&amp; dp[i-1][j-1];
            }
        }

        return dp[sl][pl];
    }
};
</code></pre></div><div class=article-footer><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/liangkang233 target=_blank class="img-burn thumb-sm visible-lg"><img src=https://liangkang233.github.io/web/head.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading></h3><a href=https://github.com/liangkang233 target=_blank></a><span class=text-dark>LK233</span></a></h3><div>代码和我, 有一个能跑就行 🤡</div></div></figure></div></div></div></article><section id=comments><div id=vcomments></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://liangkang233.github.io/2021/10/go%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/ title=Go内存模型><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://liangkang233.github.io/2021/11/%E5%8D%8E%E4%B8%BA%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/ title=华为云服务器折腾记录><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=qq,wechat,facebook,twitter data-mobile-sites=qq,wechat,facebook,twitter></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href="https://maimai.cn/contact/share/card?u=jbdpawibkoaa&_share_channel=copy_link" target=_blank title=comment data-toggle=tooltip data-placement=top><i class="icon icon-comment"></i></a></li><li><a href=https://github.com/liangkang233 target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href="http://wpa.qq.com/msgrd?v=3&uin=3479202458&site=qq&menu=yes" target=_blank title=qq data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li></ul><div class=copyright>&copy;2020 -
2022 <a href=https://github.com/liangkang233 target=_blank>LK233</a><div class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script><script src=https://liangkang233.github.io/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js></script>
<script src=https://liangkang233.github.io/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://liangkang233.github.io/",CONTENT_URL:"https://liangkang233.github.io//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://liangkang233.github.io/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=https://cdn.jsdelivr.net/npm/valine></script>
<script type=text/javascript>var GUEST=["nick","mail","link"],meta="nick,mail",meta=meta.split(",").filter(function(e){return GUEST.indexOf(e)>-1});new Valine({el:"#vcomments",verify:null,notify:null,appId:"2A2wQX1Rs6bncdlrRguNq27J-gzGzoHsz",appKey:"hFOX6badEuckpc33uwYqWFDk",placeholder:"评论框上方可以留下联系邮箱，评论支持MD语法",avatar:"retro",meta,pageSize:"10"||10,visitor:!1,emojiCDN:"//i0.hdslb.com/bfs/emote/",emojiMaps:{"藏狐":"ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png",doge:"3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png","微笑":"685612eadc33f6bc233776c6241813385844f182.png",OK:"4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","妙啊":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","辣眼睛":"35d62c496d1e4ea9e091243fa812866f5fecc101.png","吃瓜":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","滑稽":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","呲牙":"b5a5898491944a4268360f2e7a84623149672eb6.png","打call":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","歪嘴":"4384050fbab0586259acdd170b510fe262f08a17.png","调皮":"8290b7308325e3179d2154327c85640af1528617.png","嗑瓜子":"28a91da1685d90124cfeead74622e1ebb417c0eb.png","笑哭":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","脱单doge":"bf7e00ecab02171f8461ee8cf439c73db9797748.png","给心心":"1597302b98827463f5b75c7cac1f29ea6ce572c4.png","嘟嘟":"abd7404537d8162720ccbba9e0a8cdf75547e07a.png","喜欢":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","哦呼":"362bded07ea5434886271d23fa25f5d85d8af06c.png","嫌弃":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","大哭":"2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","疑惑":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","喜极而泣":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","笑":"81edf17314cea3b48674312b4364df44d5c01f17.png","偷笑":"6c49d226e76c42cd8002abc47b3112bc5a92f66a.png","惊讶":"f8e9a59cad52ae1a19622805696a35f0a0d853f3.png","捂脸":"6921bb43f0c634870b92f4a8ad41dada94a5296d.png","阴险":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","囧":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","抠鼻":"cb89184c97e3f6d50acfd7961c313ce50360d70f.png","大笑":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","惊喜":"0afecaf3a3499479af946f29749e1a6c285b6f65.png","无语":"44667b7d9349957e903b1b62cb91fb9b13720f04.png","点赞":"1a67265993913f4c35d15a6028a30724e83e7d35.png","鼓掌":"895d1fc616b4b6c830cf96012880818c0e1de00d.png","尴尬":"cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png","灵魂出窍":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","委屈":"d2f26cbdd6c96960320af03f5514c5b524990840.png","傲娇":"010540d0f61220a0db4922e4a679a1d8eca94f4e.png","疼":"905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png","冷":"cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png","生病":"0f25ce04ae1d7baf98650986454c634f6612cb76.png","吓":"9c10c5ebc7bef27ec641b8a1877674e0c65fea5d.png","吐":"06946bfe71ac48a6078a0b662181bb5cad09decc.png","捂眼":"c5c6d6982e1e53e478daae554b239f2b227b172b.png","嘘声":"e64af664d20716e090f10411496998095f62f844.png","思考":"cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png","再见":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","翻白眼":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","哈欠":"888d877729cbec444ddbd1cf4c9af155a7a06086.png","奋斗":"bb2060c15dba7d3fd731c35079d1617f1afe3376.png","墨镜":"3a03aebfc06339d86a68c2d893303b46f4b85771.png","难过":"a651db36701610aa70a781fa98c07c9789b11543.png",tv_doge:"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"}})</script></body></html>