<!doctype html><html lang=zh><head><title>Emane模型调研 - LK233's Blog
</title><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="学习emane底层原理，构建基础，以及模型添加方法"><link rel=apple-touch-icon sizes=180x180 href=/web/social.ico><link rel=icon type=ico/png href=/web/GitHub-Mark-32px.png sizes=32x32><meta name=generator content="Hugo 0.121.1 with theme pure"><title>Emane模型调研 - LK233's Blog</title>
<link rel=stylesheet href=https://liangkang233.github.io/css/style.min.911fc455aff286fbb0796ca516874da5dbf4b20cf101ff5f78329dc97ed7c711.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="Emane模型调研"><meta property="og:description" content="学习emane底层原理，构建基础，以及模型添加方法"><meta property="og:type" content="article"><meta property="og:url" content="https://liangkang233.github.io/2022/05/emane%E6%A8%A1%E5%9E%8B%E8%B0%83%E7%A0%94/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-25T00:00:00+00:00"><meta property="article:modified_time" content="2022-05-25T00:00:00+00:00"><meta itemprop=name content="Emane模型调研"><meta itemprop=description content="学习emane底层原理，构建基础，以及模型添加方法"><meta itemprop=datePublished content="2022-05-25T00:00:00+00:00"><meta itemprop=dateModified content="2022-05-25T00:00:00+00:00"><meta itemprop=wordCount content="6860"><meta itemprop=keywords content="仿真,C/C++,Emane,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Emane模型调研"><meta name=twitter:description content="学习emane底层原理，构建基础，以及模型添加方法"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/liangkang233 target=_blank><img class="img-circle img-rotate" src=https://liangkang233.github.io/web/head.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">LK233</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">三无 青年</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>现居 深圳</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>主页</span></a></li><li class="menu-item menu-item-books"><a href=/posts/><i class="icon icon-book-fill"></i>
<span class=menu-title>全部文章</span></a></li><li class="menu-item menu-item-leetcode_book"><a href=https://liangkang233.github.io/leetcode-cpp/><i class="icon icon-file"></i>
<span class=menu-title>刷题笔记</span></a></li><li class="menu-item menu-item-email"><a href=mailto:liangkang233@outlook.com><i class="icon icon-email"></i>
<span class=menu-title>联系邮箱</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>了解更多</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>NEVER SETTLE !</h3><div class=widget-body><div id=board><div class=content><img src=/images/me1.jpg alt=me1.jpg width=55%! (missing)></div></div></div></div><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://liangkang233.github.io/tags/blog-test/ class=tag-list-link rel=1>blog-test<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/c/c++/ class=tag-list-link rel=14>c/c++<span class=tag-list-count>14</span></a>
<a href=https://liangkang233.github.io/tags/cpp/ class=tag-list-link rel=3>cpp<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/emane/ class=tag-list-link rel=3>emane<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/go/ class=tag-list-link rel=5>go<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/linux/ class=tag-list-link rel=9>linux<span class=tag-list-count>9</span></a>
<a href=https://liangkang233.github.io/tags/network/ class=tag-list-link rel=5>network<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/openssl/ class=tag-list-link rel=1>openssl<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/python/ class=tag-list-link rel=6>python<span class=tag-list-count>6</span></a>
<a href=https://liangkang233.github.io/tags/sdn/ class=tag-list-link rel=1>sdn<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/%E4%BB%BF%E7%9C%9F/ class=tag-list-link rel=5>仿真<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/ class=tag-list-link rel=1>多线程<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/%E5%AE%B9%E5%99%A8/ class=tag-list-link rel=3>容器<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E6%94%B6%E8%97%8F/ class=tag-list-link rel=7>收藏<span class=tag-list-count>7</span></a>
<a href=https://liangkang233.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link rel=3>数据结构<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E7%AE%97%E6%B3%95/ class=tag-list-link rel=3>算法<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E9%80%9A%E4%BF%A1%E4%B8%AD%E9%97%B4%E4%BB%B6/ class=tag-list-link rel=1>通信中间件<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,25)};function tagCloud(e,t,n){let o=0,s=0;$(e).each(function(){let e=Number($(this).attr("rel"));o<e&&(o=e),(s>e||s==0)&&(s=e)});let i=(n-t)/(o-s);$(e).each(function(){let e=$(this).attr("rel")-s;$(this).css({"font-size":t+e*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://liangkang233.github.io/categories/core/ class=category-list-link>core</a><span class=category-list-count>8</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%AD%A6%E4%B9%A0/ class=category-list-link>学习</a><span class=category-list-count>11</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%B7%A5%E5%85%B7/ class=category-list-link>工具</a><span class=category-list-count>12</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E6%9D%82%E8%B0%88/ class=category-list-link>杂谈</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E7%BC%96%E7%A8%8B/ class=category-list-link>编程</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E8%AE%B0%E5%BD%95/ class=category-list-link>记录</a><span class=category-list-count>9</span></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2022/05/emane%E6%A8%A1%E5%9E%8B%E8%B0%83%E7%A0%94/>Emane模型调研</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://liangkang233.github.io/2022/05/emane%E6%A8%A1%E5%9E%8B%E8%B0%83%E7%A0%94/ class=article-date><time datetime="2022-05-25 00:00:00 +0000 UTC" itemprop=datePublished>2022-05-25</time>
</a></span><span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/%E5%AD%A6%E4%B9%A0/>学习 </a></span><span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/%E4%BB%BF%E7%9C%9F/>仿真 </a><a class=article-tag-link href=/tags/c/c++/>C/C++ </a><a class=article-tag-link href=/tags/emane/>Emane </a></span><span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2022/05/emane%E6%A8%A1%E5%9E%8B%E8%B0%83%E7%A0%94/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 6860字</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p><a href=https://adjacentlink.com/documentation/emane/v1.2.1/>Emane开发文档</a></p><p><a href=https://github.com/adjacentlink/emane/wiki>Emane维基</a></p><h1 id=emane仿真架构>Emane仿真架构：</h1><p><img src=/Emane_module/emane.png alt></p><h1 id=emane仿真流程>Emane仿真流程</h1><p>​ 当仿真器实例化模型插件（即读取模型配置文件platform.xml），emane仿真器会将每个无线模型插件与仿真器物理层的专用实例一起封装在网络仿真模块 组成网络仿真中的最小单元<em>Network Emulation Module</em>（NEM）。</p><p>​ 一个容器可以有多个NEM，一个NEM映射一个无线网卡（通过向 /dev/net/tun 写数据实现）。而网络接口部署在 platform (容器节点 或执行仿真的主机)上，底层原始数据在平台的网络接口 通过组播通道传输仿真数据。即所有 OTA（over the air multicast channel） 消息封装后的多播数据包都由使用同一 OTA 多播通道的每个模拟器实例platform进行处理。</p><p>​ 这些无线仿真节点的物理层数据通过emane进程转发到主、辅控制网络的多播通道互连（两种网络都使用多播传输数据包）。</p><p>​ 这就是仿真器物理层在异构无线电模型中考虑信号传播、天线效应和干扰源的方式，都在emane进程中处理。</p><p>​ Emane计算信噪比后通过设定规则的pcr曲线计算物理层是否可接收数据，路径损耗，gps位置 天线角度 通信损耗 等可以通过 emane事件触发。</p><h2 id=transport--layer>transport layer</h2><p>transport layer 是应用程序/模拟传输边界的程序，负责在模拟器实例和一个或多个应用程序空间进程之间传递消息的模拟组件。</p><p>传输程序为模拟器和应用程序空间消息提供入口点和出口点。</p><p>传输插件既可以作为模拟器进程的一部分在内部实例化，也可以作为其他应用程序的一部分在外部实例化。Transport Daemon EMANE应用程序处理配置XML，以确定要实例化的外部传输插件的类型、应该如何配置插件以及应用什么通用的应用程序级别设置。</p><p>Emane 包含两种传输模式：</p><ul><li><p><a href=https://github.com/adjacentlink/emane/wiki/Raw-Transport>Raw Transport</a></p><p>应用程序/模拟边界不限于由模拟器内部加载或由Transport Daemon外部加载的插件。在将软件定义无线电(SDR)波形连接到EMANE时，应开发自定义传输接口，并将其嵌入到Modem硬件抽象层(MHAL)的SDR中。SRSlte-emane模型就是如此，将sdr替换为emane物理层嵌入srslte中通信，上行mac层架构不变。</p></li><li><p><a href=https://github.com/adjacentlink/emane/wiki/Virtual-Transport>Virtual Transport</a></p><p>​ 默认使用的就是虚拟传输通道，容器节点中，虚拟传输使用 TUN/TAP 接口（一一映射到NEM）创建虚拟接口 （vif） 作为应用程序/仿真边界入口/出口点。在下行方向（发送端处理过程），内核将路由到 vif 的以太网帧被打包成emane消息转发至控制网接口即各个NEM实际相接网络接口中，发送到相应的 NEM 进行处理。在上行方向（接受端处理过程），直接接收到不需要转发至虚拟vif 处理，NEM 消息被解包并作为以太网帧写入 TUN/TAP 接口。</p></li></ul><p><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1NEMLayer.html><strong>Emane NEM layer 处理流程</strong></a></p><p><img src=/Emane_module/NEMLayer.png alt></p><p><strong>上层组件结构：</strong></p><table><thead><tr><th style=text-align:left>组件</th><th style=text-align:left>大致功能</th></tr></thead><tbody><tr><td style=text-align:left><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1EventServiceUser.html>TimerServiceUser</a></td><td style=text-align:left>emane定时器后台服务</td></tr><tr><td style=text-align:left><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1TimerServiceUser.html>EventServiceUser</a></td><td style=text-align:left>emane事件后台服务</td></tr><tr><td style=text-align:left><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1Component.html>Component</a></td><td style=text-align:left>用于配置和控制所有组件的通用接口</td></tr><tr><td style=text-align:left><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1UpstreamTransport.html>UpstreamTransport</a></td><td style=text-align:left>UpstreamTransport允许处理上游数据和控制消息。上游数据包和控制消息被放置在NEMQueuedLayer函数队列中进行处理。</td></tr><tr><td style=text-align:left><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1DownstreamTransport.html>DownstreamTransport</a></td><td style=text-align:left>DownstreamTransport允许处理下游数据和控制消息</td></tr><tr><td style=text-align:left><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1PlatformServiceUser.html>PlatformServiceUser</a></td><td style=text-align:left>仿真平台服务的接口，提供对nem layer服务的访问</td></tr><tr><td style=text-align:left><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1Buildable.html>Buildable</a></td><td style=text-align:left>使用应用程序范围构建唯一的Id标记对象的接口。构建器操作可构建对象来注册它们与其他应用程序对象的关联，并执行组合规则</td></tr><tr><td style=text-align:left><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1RunningStateMutable.html>RunningStateMutable</a></td><td style=text-align:left>RunningStateMutable接口用于允许在运行状态下对配置进行更改。配置被放置在NEMQueuedLayer函数队列中进行处理。</td></tr><tr><td style=text-align:left><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1NEMQueuedLayer.html>NEMQueuedLayer</a></td><td style=text-align:left>NEM数据层堆栈，每层之间有一个处理队列，以解耦到节点内部处理</td></tr><tr><td style=text-align:left><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1NEMStatefulLayer.html>NEMStatefulLayer</a></td><td style=text-align:left>组件状态强制转换规则的层堆栈。有状态层并不是一个功能完整的层，它封装了只允许正确的转换和状态操作的NEM层。</td></tr><tr><td style=text-align:left><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1PHYLayerImplementor.html>PHYLayerImplementor</a></td><td style=text-align:left>用于创建PHY层插件实现的接口</td></tr><tr><td style=text-align:left><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1MACLayerImplementor.html>MACLayerImplementor</a></td><td style=text-align:left>用于创建MAC层插件实现的接口</td></tr><tr><td style=text-align:left><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1ShimLayerImplementor.html>ShimLayerImplementor</a></td><td style=text-align:left>用于创建Shim层插件实现的接口</td></tr><tr><td style=text-align:left><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1Transport.html>Transport</a></td><td style=text-align:left>传输边界程序的基类</td></tr></tbody></table><p><em>使用emane版本为1.2.5 系统Ubuntu 18.04</em></p><pre><code class=language-shell># emane 编译 安装教程
cd emane
sudo apt install -y gcc g++ automake libtool libxml2-dev libprotobuf-dev libpcap-dev libpcre3-dev uuid-dev pkg-config protobuf-compiler git python3-protobuf python3-setuptools

./autogen.sh
PYTHON=python3 ./configure --prefix=/usr
make check 		 # 检测编译
make -j$(nproc)
sudo make install # 复制动态库 emane二进制程序 头文件 pcr模型xml 解析器 到对应系统目录

# 安装core内的python工具绑定
cd ../core/daemon
poetry run pip install ~/emane/src/python
</code></pre><blockquote><p><strong>注意</strong>: emane使用动态库链接各模块 写好了对应模块的代码 不必每次都在总目录下编译生成，只要在对应目录 make 并 install 即可。</p></blockquote><h1 id=模型介绍及架构>模型介绍及架构：</h1><blockquote><p><strong>各无线模型均采用 通用物理层，无线模型主要设计其mac层。</strong></p></blockquote><h2 id=phy-layerhttpsadjacentlinkcomdocumentationemanev121classemane_1_1phylayerimplementorhtml><strong><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1PHYLayerImplementor.html>PHY layer</a></strong></h2><p>物理层大部分细节由 libemane include文件夹 内的otamanger commonphyheader downstreampacket 等等组件构成，其处理流程类似mac layer 处理上下游数据。可以构建自定义的物理层组件 phylayer 或者改造添加其细节。官方的建议是为了兼容性是不要自己构建新的phyapi 直接使用原生的进行改造或使用。 其间的物理层 OTA流量 (原始数据包) 是采用 src/libemane/otaheader.proto 定义 proto 序列化反序列化传输数据。</p><p>​ <img src=/Emane_module/PHYLayerImplementor.png alt></p><p>无线电模型可以使用 <a href=https://adjacentlink.com/documentation/emane/v1.2.1/SpectrumService.html>Spectrum Service</a> 频谱服务访问仿真器物理层跟踪的每个频率的噪声信息。</p><ul><li><p>传播模型：2-Ray、Freespace、事件触发预计算</p></li><li><p>接收功率计算</p></li><li><p>天线增益的支持</p></li><li><p>噪声处理</p></li><li><p>频率分集</p></li><li><p>协作传输</p></li></ul><p>​ 物理层接口主要使用这些 <a href=https://adjacentlink.com/documentation/emane/v1.2.1/EmulatorPhysicalLayer.html>控制消息</a></p><table><thead><tr><th>ControlMessage</th><th>功能</th></tr></thead><tbody><tr><td>FrequencyControlMessage</td><td>在 transport layer 中上下游消息 (UpstreamPacket DownstreamPacket) 的频率</td></tr><tr><td>TransmitterControlMessage</td><td>发送 下游 DownstreamPacket 控制消息</td></tr><tr><td>ReceivePropertiesControlMessage</td><td>接收 上游 UpstreamPacket 控制消息</td></tr><tr><td>TimeStampControlMessage</td><td>指定该无线信息开始传输时刻的传输时间戳</td></tr><tr><td>AntennaProfileControlMessage</td><td>配置接收下游数据时的天线参数</td></tr></tbody></table><h2 id=radio-models-mac-layerhttpsadjacentlinkcomdocumentationemanev121namespaceemane_1_1modelshtml><strong><a href=https://adjacentlink.com/documentation/emane/v1.2.1/namespaceEMANE_1_1Models.html>Radio Models (Mac layer)</a></strong></h2><p>绝大多模型库生成动态库由主程序加载的形式链接调用。</p><ol><li><p><a href=https://github.com/adjacentlink/emane/wiki/RF-Pipe-Model>RF Pipe</a></p><p><img src=/Emane_module/RF_MACLayer.png alt></p></li><li><p><a href=https://github.com/adjacentlink/emane/wiki/IEEE-802.11abg-Model>IEEE802.11abg</a></p><p><img src=/Emane_module/IEEE80211ABG_1_1MACLayer.png alt></p></li><li><p><a href=https://github.com/adjacentlink/emane/wiki/TDMA-Model>TDMA</a></p><p><img src=/Emane_module/TDMA_1_1BaseModel.png alt></p></li><li><p><a href=https://github.com/adjacentlink/emane-model-lte>LTE</a>/<a href=https://github.com/adjacentlink/srsRAN-emane>srsRAN-emane</a> （嵌入型 emane 与srsRAN配套使用，与此处介绍的其他模型不同）</p></li></ol><h2 id=utility-models><strong>Utility Models</strong></h2><p><strong>使用shim类派生完成下列功能:</strong></p><p><a href=https://github.com/adjacentlink/emane/wiki/Comm-Effect-Model>Comm Effect</a> : Comm Effect 不是无线电模型。它使用模拟器接口将仿真效果应用于流量，而无需相关无线网络的特定概念 (构建虚拟shim layer实现，猜测是开发人员测试成功后将这些具体实现添加到无线模型中)</p><p>​ Comm Effect 提供了定义以下无线网络传播的损失效果模拟:</p><ul><li>Loss: 使用均匀损失分布模型将被丢弃的包的百分比。</li><li>Latency: 数据包通过网络的延迟由一个固定的和可变的部分组成。固定的延迟量是通过一个延迟配置参数定义的，可变的量是通过一个抖动配置参数定义的。抖动是使用一个关于+/-抖动的均匀随机分布模型随机确定的。然后将随机生成的抖动值添加到固定的延迟中，以确定总延迟。</li><li>Duplicates: 在接收端复制接收的数据包的百分比。</li><li>Unicast Bitrate: 发送到NEM或以混杂模式处理的数据包的比特率。</li><li>Broadcast Bitrate: 发送到NEM广播地址的报文的比特率。</li></ul><p>除此之外还有pathloss 天线 TDMA特有的时隙等影响无线传播的事件。这些统称为emane事件 交由定时器 查询检索 触发。</p><p><img src=/Emane_module/Event.png alt></p><p><strong><a href=https://adjacentlink.com/documentation/emane/v1.2.1/namespaceEMANE_1_1Models_1_1PHYAPITest.html>PHYAPITest</a></strong></p><ul><li><p>构建虚拟mac ShimLayer 来进行 phy api 的测试</p><p><img src=/Emane_module/PHYAPITest_1_1ShimLayer.png alt></p></li></ul><p><strong><a href=https://adjacentlink.com/documentation/emane/v1.2.1/namespaceEMANE_1_1Models_1_1TimingAnalysis.html>TimingAnalysis</a></strong></p><p>​ 定时器分析模块，计算shimlayer接收数据到发送给另一个shimlayer的延迟时间和定时采集事件信息。</p><ul><li><p>ShimHeaderMessage</p><p>包含模型的事件 及定时器事件的触发消息的序列化 反序列化</p><p><img src=/Emane_module/TimingAnalysis_1_1ShimHeaderMessage.png alt></p><p><img src=/Emane_module/Serializable.png alt></p></li><li><p><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1ShimLayerImplementor.html><strong>ShimLayer</strong></a></p><p><img src=/Emane_module/ShimLayer.png alt></p></li></ul><h1 id=无线模型mac开发流程>无线模型MAC开发流程：</h1><h2 id=创建-radio-model--插件所需的实现的api清单>创建 Radio Model 插件所需的实现的API清单。</h2><ol><li><p>派生创建自定义的 mac实现 <a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1MACLayerImplementor.html>MACLayerImplementor</a></p><p><img src=/Emane_module/MACLayerImplementor.png alt></p><p><strong><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1MACLayerImplementor.html>MACLayerImplementor</a></strong> 父类的 公共成员函数</p><pre><code class=language-cpp>void 	setBuildId (BuildId bid)
NEMId 	getNEMId () const
BuildId getBuildId () const

virtual void 	setUpstreamTransport (UpstreamTransport *pUpstreamTransport)
virtual void 	setDownstreamTransport (DownstreamTransport *pDownstreamTransport)

virtual 		~MACLayerImplementor ()
virtual void 	initialize (Registrar &amp;registrar)=0
virtual void 	configure (const ConfigurationUpdate &amp;update)=0
virtual void 	start ()=0
virtual void 	postStart ()
virtual void 	stop ()=0
virtual void 	destroy ()=0 throw ()

void 	sendDownstreamControl (const ControlMessages &amp;msgs)
void 	sendUpstreamControl (const ControlMessages &amp;msgs)
void 	sendUpstreamPacket (UpstreamPacket &amp;pkt, const ControlMessages &amp;msgs=empty)
void 	sendDownstreamPacket (const CommonMACHeader &amp;hdr, DownstreamPacket &amp;pkt, const ControlMessages &amp;msgs=DownstreamTransport::empty)    
virtual void 	processUpstreamPacket (const CommonMACHeader &amp;hdr, UpstreamPacket &amp;pkt, const ControlMessages &amp;msgs=UpstreamTransport::empty)=0
virtual void 	processUpstreamControl (const ControlMessages &amp;msgs)=0
virtual void 	processDownstreamPacket (DownstreamPacket &amp;pkt, const ControlMessages &amp;msgs=empty)=0
virtual void 	processDownstreamControl (const ControlMessages &amp;msgs)=0

virtual void 	processEvent (const EventId &amp;eventId, const Serialization &amp;serialization)
virtual void 	processTimedEvent (TimerEventId eventId, const TimePoint &amp;expireTime, const TimePoint &amp;scheduleTime, const TimePoint &amp;fireTime, const void *arg)
virtual void 	processConfiguration (const ConfigurationUpdate &amp;update)
</code></pre></li><li><p>重写(覆盖)所有组件状态的转换方法:</p><ul><li>initialize<ul><li>注册插件配置项和一个可选的配置验证器</li><li>注册无线模型的统计信息和统计表</li><li>注册无线模型需要的emane事件</li></ul></li><li>configure<ul><li>处理所有已加载的配置</li></ul></li><li>start<ul><li>仿真从该方法开始，启动无线模型仿真内定时器等。</li></ul></li><li>postStart<ul><li>NEM层堆栈中的所有组件现在都处于“启动”状态。跟踪或配置相邻层的组件。</li></ul></li><li>stop<ul><li>与 start 相反，执行停止行为</li></ul></li><li>destroy<ul><li>与 initialize 相反，执行清理销毁操作。</li></ul></li></ul></li><li><p>重写(覆盖)所有处理数据包和控制消息的方法:</p><ul><li><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1DownstreamTransport.html#a7fa6876a24a81f5818720aad29cadfc1>processDownstreamPacket</a></li><li><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1DownstreamTransport.html#a09c1e003eed314e0d1470c86837e1be8>processDownstreamControl</a></li><li><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1MACLayerImplementor.html#ac48f7e965d937004d6bb7c9e0eb8ce05>processUpstreamPacket</a></li><li><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1UpstreamTransport.html#affca2eb713149c02962c2ed34c7fab6e>processUpstreamControl</a></li></ul></li><li><p>如果你的插件要处理Emane事件，也需要重写覆盖下面函数:</p><ul><li><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1EventServiceUser.html#aca92f3a0050235a522aec3de1354697c>processEvent</a></li></ul></li><li><p>如果你的插件要调度Emane定时器事件，也需要重写覆盖下面函数:</p><ul><li><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1TimerServiceUser.html#ad5051de5f3fad9cc26d1128e3ff652c4>processTimedEvent</a></li></ul></li><li><p>如果你的插件允许运行状态下的进行配置修改，需要重写该api:</p><ul><li><a href=https://adjacentlink.com/documentation/emane/v1.2.1/classEMANE_1_1RunningStateMutable.html#a0f97fed959f0edf8f8189749f0fd3cb2>processConfiguration</a></li></ul></li><li><p>使用 <a href=https://adjacentlink.com/documentation/emane/v1.2.1/maclayerimpl_8h.html#a41fdeb8d7517a67bee1c374908b9a132>DECLARE_MAC_LAYER</a> 宏函数 来完成mac模型 Implementor 的声明与实例化</p></li></ol><p>可以看看 基础模型 bypass 的搭建流程</p><p><img src=/Emane_module/Bypass_1_1MACLayer.png alt></p><p>phylayer</p><p><img src=/Emane_module/Bypass_1_1PHYLayer.png alt></p><blockquote><p>bypass 是 类似 <em>hello world</em> 的无线模型来介绍 emane无线模型 的开发流程 其具有处理步骤为空的 未对无线数据包做处理的 phy mac 库</p></blockquote><h2 id=emane-新模型开发示例><strong>Emane 新模型开发示例：</strong></h2><h3 id=emane源码修改><strong>Emane源码修改:</strong></h3><ol><li><p>仿照 rfpipe 创建一个 新的自定义模型:</p><p>将要发送的 downstream 封装至使用通用物理层的原始数据包 downstreamqueue 需要自己设计发送形式来触发 sendDownstreamPacket，而upstream的数据 直接 sendUpstreamPacket 不需要设计数据队列。</p><p>需要完成如下5个类：</p><ol><li><p>Downstreamqueue 下游数据的定义</p></li><li><p>DownstreamQueueEntry 队列数据入队定义</p></li><li><p>MACHeaderMessage Mac head数据结构及成员定义，mac数据对象大部分都是使用 Google Protocol Buffers 来进行序列化 如下是 rfpipemacheader.proto，对应上下游数据有两类构造函数。</p><p>数据类型虽然为string 但是内部是二进制的 非打印数据流 <a href=https://blog.csdn.net/K346K346/article/details/51754431>Protobuf简易教程</a></p><pre><code class=language-protobuf>syntax = &quot;proto2&quot;;

package EMANEMessage;

option optimize_for = SPEED;

message RFPipeMACHeader
{
  required uint64 dataRate = 1;
}
</code></pre></li><li><p>Maclayer 进行实例化的对象</p></li><li><p>pcrmanager: 基础射频模型 对物理层 PCR 的管理, 其中xml数据由DTD <em>(document type definition)</em> 定义结构。简易教程： <a href=https://blog.csdn.net/SIMBA1949/article/details/79001355>DTD的编写</a></p><p>platform.xml 定义了全局的emane 组播地址 事件 及nem映射设备等，具体配置依赖nem.xml。 一般情况下，nem.xml定义了 transport phy mac 层的配置。platform 的 dtd 如下所示</p><pre><code class=language-dtd>&lt;?xml encoding=&quot;UTF-8&quot;?&gt;

&lt;!ELEMENT platform ((param|paramlist)*, nem+)&gt;
&lt;!ATTLIST platform 
          name CDATA #IMPLIED&gt;

&lt;!ENTITY % nemcontents SYSTEM &quot;nemcontents.dtd&quot;&gt;
%nemcontents;

&lt;!ELEMENT nem (%alllayers;)&gt;
&lt;!ATTLIST nem 
          name CDATA #IMPLIED
          id CDATA #REQUIRED
          definition NMTOKEN #REQUIRED
          transport (external | internal) &quot;internal&quot;&gt;

&lt;!ENTITY % param SYSTEM &quot;param.dtd&quot;&gt;
%param;

&lt;!ELEMENT shim (param|paramlist)*&gt;
&lt;!ATTLIST shim 
          definition NMTOKEN #REQUIRED&gt;

&lt;!ELEMENT mac (param|paramlist)*&gt;
&lt;!ATTLIST mac 
          definition NMTOKEN #REQUIRED&gt;

&lt;!ELEMENT phy (param|paramlist)*&gt;
&lt;!ATTLIST phy 
          definition NMTOKEN #IMPLIED&gt;

&lt;!ELEMENT transport (param|paramlist)*&gt;
&lt;!ATTLIST transport 
          definition NMTOKEN #REQUIRED
          group CDATA #IMPLIED
</code></pre><p>整个 基础的rfpipe模型构建的必要文件大致如下所示：</p><pre><code class=language-shell>
lk233@vm-5gc:~/emane/src/models/mac/myrfpipe$ tree
.
├── downstreamqueue.cc	# 定义了 downstream queue 的数据格式 及 插入弹出数据队列类
├── downstreamqueue.h	# 
├── maclayer.cc			# 整个无线模型的实例化 启动 销毁的流程定义
├── maclayer.h			# mac layer 类的 api 必须 重写
├── Makefile.am			# 编译配置文件 项目使用 autoconfig 完成编译
├── pcrmanager.cc		# pcr配置文件的读取与设定
├── pcrmanager.h		#
├── rfpipemacheadermessage.cc	# 调用下面 probuf 的api进行序列化 反序列化  这里只有一个参数 daterate
├── rfpipemacheadermessage.h	# 
├── rfpipemacheader.proto		# 定义mac head消息数据结构。使用protoc *.proto --cpp_out=./ 生成 对应数据序列化、反序列化的pb.cc pb.h
├── myrfpipemac.xml.in	# mac库参数 以及 在源码dtd/中加入 DOCTYPE 解析   （注意 library 最好与 pzLayerName 小写名统一）
├── myrfpipenem.xml.in	# nem配置的参数示例 以及 在源码dtd/中加入 DOCTYPE 解析  (此处nem中的mac 依赖rfpipemac rfpipemac依赖pcr)
└── myrfpipepcr.xml.in	# 默认pcr曲线配置示例 以及 在源码dtd/中加入 DOCTYPE 解析
</code></pre><p>Mac layer 使用 Virtual Transport 的数据大致处理过程</p><p><img src=/Emane_module/mac%E6%95%B0%E6%8D%AE%E5%8C%85%E6%B5%81%E7%A8%8B.png alt></p><p>此处的Rfpipe模型就是通过定时器控制队列入队出队 来限制无线数据dataRate</p></li></ol></li><li><p><a href=https://qytz-notes.readthedocs.io/tech/auto-make-conf.html>automake 和 autoconf 使用简明教程</a>，下面介绍 myrfpipe 的 autoconfig 配置实例 （以下相对目录皆是emane源码路径的相对目录）</p><ul><li><p>添加新模型一般需要修改 autoconfig 的 configure.ac, 在该文件的 AC_OUTPUT 添加如下路径 来在构建过程指定输出文件</p><pre><code class=language-shell>AC_OUTPUT(
 ***
 src/models/mac/rfpipe/Makefile
 src/models/mac/myrfpipe/Makefile
 ***
)
</code></pre></li><li><p>编写并修改 makefile.am Makefile.am 中指明当前目录如何编译。</p><p>修改 Makefile.am 安装 卸载的hook (可选)</p><p>src/models/mac/Makefile.am 添加 myrfpipe 子目录</p><p>在 /dtd/ 中定义dtd的数据格式，并在 /dtd/Makefile.am 添加 myrfpipepcr.dtd</p><p>在 /scripts/emanegenmanifests.sh 中添加 需要生成的库名 myrfpipemaclayer。其原理是调用 emaneinfo -m 导出插件或模型的类内注册 <em>配置和统计信息</em> 的参数。生成的xml给core解析就可以得到模型的所有参数。</p></li><li><p>编写 src/models/mac/myrfpipe/Makefile.am</p><pre><code class=language-makefile>lib_LTLIBRARIES = libmyrfpipemaclayer.la

# cpp 编译的选项 -I指定头文件目录等等
libmyrfpipemaclayer_la_CPPFLAGS=   \
 -I@top_srcdir@/include          \
 $(AM_CPPFLAGS)                  \
 $(libemane_CFLAGS)

libmyrfpipemaclayer_la_LIBADD=                  \
 $(libuuid_LIBS)                              \
 $(libxml2_LIBS)                              \
 $(protobuf_LIBS)                             \
 @top_srcdir@/src/libemane/.libs/libemane.la

libmyrfpipemaclayer_la_LDFLAGS=    \
 $(AM_LDFLAGS)                   \
 -avoid-version

# 源码监听文件
libmyrfpipemaclayer_la_SOURCES =   \
 maclayer.cc                     \
 downstreamqueue.cc              \
 pcrmanager.cc                   \
 rfpipemacheadermessage.cc       \
 maclayer.h                      \
 downstreamqueue.h               \
 pcrmanager.h                    \
 rfpipemacheadermessage.h

nodist_libmyrfpipemaclayer_la_SOURCES =   \
 rfpipemacheader.pb.cc           \
 rfpipemacheader.pb.h

# 定义非动态库编译的其他文件
EXTRA_DIST=                      \
 myrfpipenem.xml.in                \
 myrfpipemac.xml.in                \
 myrfpipepcr.xml.in                \
 rfpipemacheader.proto           

BUILT_SOURCES =                  \
 myrfpipenem.xml                   \
 myrfpipemac.xml                   \
 myrfpipepcr.xml                   \
 $(nodist_libmyrfpipemaclayer_la_SOURCES)

edit = sed                                \
       -e 's|@datadir[@]|$(pkgdatadir)|g'  

# 定义模板xml的生成 sed 加 文本重定向
myrfpipenem.xml: myrfpipenem.xml.in
	$(edit) $&lt; &gt; $@

myrfpipemac.xml: myrfpipemac.xml.in
	$(edit) $&lt; &gt; $@

myrfpipepcr.xml: myrfpipepcr.xml.in
	$(edit) $&lt; &gt; $@

# 定义proto 的生成
rfpipemacheader.pb.cc rfpipemacheader.pb.h: rfpipemacheader.proto
	protoc -I=. --cpp_out=. $&lt;

clean-local:
	rm -f $(BUILT_SOURCES)

# 创建 相应模型目录, 并定义 make install 复制的模板xml
install-exec-hook:	
	$(mkinstalldirs) $(DESTDIR)$(datadir)/$(PACKAGE)/xml/models/mac/myrfpipe
	cp -f myrfpipenem.xml $(SCHEMAS) $(DESTDIR)$(datadir)/$(PACKAGE)/xml/models/mac/myrfpipe
	cp -f myrfpipemac.xml $(SCHEMAS) $(DESTDIR)$(datadir)/$(PACKAGE)/xml/models/mac/myrfpipe
	cp -f myrfpipepcr.xml $(SCHEMAS) $(DESTDIR)$(datadir)/$(PACKAGE)/xml/models/mac/myrfpipe

uninstall-local:
	rm -f $(DESTDIR)$(datadir)/$(PACKAGE)/xml/models/mac/myrfpipe/myrfpipenem.xml
	rm -f $(DESTDIR)$(datadir)/$(PACKAGE)/xml/models/mac/myrfpipe/myrfpipemac.xml
	rm -f $(DESTDIR)$(datadir)/$(PACKAGE)/xml/models/mac/myrfpipe/myrfpipepcr.xml
</code></pre></li><li><p>makefile 编写完成后</p><pre><code class=language-shell>./autogen.sh # 或者  autoreconf --install 生成相应makefile
PYTHON=python3 ./configure --prefix=/usr
make check 		 # 检测编译
make -j$(nproc)  # 按照核心数多线程编译
sudo make install # 复制动态库 emane二进制程序 头文件 pcr模型xml 解析器 到对应系统目录
</code></pre></li></ul></li><li><p>关于 emane 的xml配置路径:</p><pre><code class=language-shell>/usr/share/emane$ tree -L 1
.
├── dtd		# Document Type Definition路径 
├── manifest # 所有无线模型 mac phy 和其他插件的参数类型定义xml
├── schema	# tdma 时隙专用
└── xml		# 无线模型插件pcr与其他插件的默认xml
</code></pre><p>core中一般命名mac library 都是mac层上级文件夹与该文件名 (小写)，在 makefile.am 的 lib_LTLIBRARIES 定义 (需要加上前缀 lib)</p><table><thead><tr><th>mac library</th><th>相对路径</th><th>DECLARE_MAC_LAYER</th></tr></thead><tbody><tr><td>bypassmaclayer</td><td>src/models/mac/bypass/maclayer.cc</td><td>EMANE::Models::Bypass::MACLayer</td></tr><tr><td>ieee80211abgmaclayer</td><td>src/models/mac/ieee80211abg/maclayer.cc</td><td>EMANE::Models::IEEE80211ABG::MACLayer</td></tr><tr><td>rfpipemaclayer</td><td>src/models/mac/rfpipe/maclayer.cc</td><td>EMANE::Models::RFPipe::MACLayer</td></tr><tr><td>tdmaeventschedulerradiomodel</td><td>src/models/mac/tdma/eventscheduler/radiomodel.cc</td><td>TDMAEventSchedulerRadioModel</td></tr></tbody></table><blockquote><p>如果 core 安装时使用 虚拟环境 (默认)，则emane make install 生成的脚本包默认使用真实环境的python，需要修改或者这些py脚本的解析器路径，否则无法运行。 这里分享一个简易指令:</p></blockquote><pre><code class=language-shell>py_path=$(cat $(which core-python) | awk 'NR==2 {print $2}')
py_path='#!'${py_path:1:-1}
old_path='#!.*'
files=(&quot;emaneevent-fadingselection&quot; &quot;emanecommand-eel&quot; &quot;emaneevent-location&quot; \
&quot;emaneota-publisher&quot; &quot;emaneevent-antennaprofile&quot; &quot;emaneevent-pathloss&quot; \
&quot;emanesh&quot; &quot;emaneevent-commeffect&quot; &quot;emaneevent-tdmaschedule&quot;\ 
&quot;emaneevent-dump &quot;&quot;emanegentransportxml&quot;)
for f in ${files[@]}
do
	a=$(which $f)
	sudo sed -i &quot;1s|$old_path|$py_path|&quot; $a
done
</code></pre></li></ol><p><strong>无线模型绑定至core</strong></p><ol><li><p>设定自定义模型路径</p><p>​ CORE 通过动态加载用户创建的模型的 python 来支持自定义开发的 EMANE 模型。自定义 EMANE 模型应放置在 CORE 配置文件 <code>/etc/core/core.conf</code> 中 emane_models_dir 定义的路径中。例如 <code>emane_models_dir = /home/lk233/core/mytools/myemane_modules</code> 此路径不能以 /emane 结尾。</p></li><li><p>设定emane参数 对应core配置界面</p><p>​ 该路径下应当设置为一个模块，类似如下结构</p><pre><code class=language-shell>├── CRradio.py
├── mybypass.py
└── __init__.py
</code></pre><p>​ 其中 一个调用emane模型的模板 如下所示，具体选项由自定义模型决定：</p><pre><code class=language-python>&quot;&quot;&quot;
自定义 emane model 示例
&quot;&quot;&quot;
from pathlib import Path
from typing import Dict, Optional, Set, List

from core.config import Configuration
from core.emane import emanemanifest, emanemodel


class ExampleModel(emanemodel.EmaneModel):
    &quot;&quot;&quot;
    :参数 name: 定义将显示在GUI中的emane模型名称，必须加上前缀 emane_
	:参数 config_ignore: 忽略 mac phy 参数的列表，添加至此列表的参数将不会序列化至emane配置xml中，这些配置一般是core的界面或其他额外设定

    Mac 定义:
    :参数 mac_library: 定义模型将引用的 emane MAC库
    :参数 mac_xml: 定义将被解析以获得默认配置选项的MAC清单xml，将显示在GUI中
    :参数 mac_defaults: 覆盖上述的mac层默认值
    :参数 mac_config: 解析xml并转换生成的core支持的列表

    Phy 定义:
    phy一般配置为通用模型，如下所示，下面的参数都是可选的。
    :参数 phy_library: 定义模型将引用的phy库，也可使用自定义phy
    :参数 phy_xml: 定义将被解析以获得配置选项的phy清单xml，将显示在GUI中
    :参数 phy_defaults: 覆盖上述的phy层默认值
    :参数 phy_config: 解析xml并转换生成的core支持的列表
    &quot;&quot;&quot;

    # 一定为emane_前缀
    name: str = &quot;emane_myrfpipe&quot; 
    # 设置mac库模型
    mac_library: str = &quot;myrfpipemaclayer&quot; 
    # 解析获取模型所有配置
    mac_xml: str = &quot;/usr/share/emane/manifest/myrfpipemaclayer.xml&quot; 
    # 覆盖默认值
    mac_defaults: Dict[str, str] = { 
        &quot;pcrcurveuri&quot;: &quot;/usr/share/emane/xml/models/mac/myrfpipe/myrfpipepcr.xml&quot;
    }
    mac_config: List[Configuration] = []

    # phy 类似mac配置，使用默认phy模型 无需设置library
    phy_library: Optional[str] = None
    phy_xml: str = &quot;/usr/share/emane/manifest/emanephy.xml&quot;
    phy_defaults: Dict[str, str] = {
        &quot;subid&quot;: &quot;1&quot;,
        &quot;propagationmodel&quot;: &quot;2ray&quot;,
        &quot;noisemode&quot;: &quot;none&quot;,
    }
    phy_config: List[Configuration] = []
    config_ignore: Set[str] = set()

    @classmethod
    def load(cls, emane_prefix: Path) -&gt; None:
        &quot;&quot;&quot;
        Called after being loaded within the EmaneManager. Provides configured
        emane_prefix for parsing xml files.

        :param emane_prefix: configured emane prefix path
        :return: nothing
        &quot;&quot;&quot;
        # load mac configuration
        cls.mac_config = emanemanifest.parse(cls.mac_xml, cls.mac_defaults)
        # load phy configuration
        cls.phy_config = emanemanifest.parse(cls.phy_xml, cls.phy_defaults)
</code></pre></li></ol><h3 id=tdma-模型-添加注意项>TDMA 模型 添加注意项</h3><p>TDMA无线模型 实现了专门的时隙调度器和消息队列管理器模块 来对的TDMA模型开发。</p><p>除了引用 <em>include/emane/</em> 下的基础的计算邻居节点等头文件定义 <em>(类似 #include &ldquo;emane/models/tdma/basemodel.h&rdquo;)</em></p><p>包含了 通过解析emane事件用于调度时隙 的事件消息结构定义 <em>(类似"emane/events/slotstructure.h")</em></p><p>还包含了 <em>include/emane/models/tdma/</em> 的tdma模型独有变种文件 <em>(类似 #include &ldquo;emane/maclayerimpl.h&rdquo;)</em></p><p>TDMA 与其他模型不同 并非在 maclayer.cc 中创建mac层 Implementor, 而是通过 MACLayerImplementor SchedulerUser 派生出 tdma 包含时隙通信的。TDMA 模型(radiomodel) 从逻辑上可以分为</p><ol><li><p>基础tdma无线模型 basemodel</p></li><li><p>动态更新时隙模块 eventscheduler 和其处理 时隙切割报文队列管理模块 queuemangager</p></li></ol><p>大致结构如下所示:</p><p><img src=/Emane_module/tdma.png alt></p><p>查看文件结构</p><pre><code class=language-shell>include/emane/events 部分内容
emane/include/emane/events
├── slotinfo.h
├── slotinfo.inl
├── slotstructure.h
├── slotstructure.inl
└── tdmascheduleevent.h
# tdma 时隙事件可以用 emane 安装后生成的 emaneevent-tdmaschedule 来触发新时隙更新调度, 其组件与emane进程通信的数据也是通过 protobuf 序列化生成的。

emane/include/emane/models/tdma
├── radiomodel.h                # TDMA 动态时隙无线模型 的头文件 include basemodel.h
├── basemodel.h                 # maclayerimpl 的变种 包含 TDMA 的 scheduler.h 和 queuemanager.h
├── basicqueuemanager.h         # QueueManager 的变种 包含 queuemanager.h
├── Makefile.am
├── messagecomponent.h         # 消息缓存组件，其内容根据是否启用了聚合 来确定 data 或 control message 是否完整或部分传输 无线模型每次传输将传输一个或多个组件。在时隙和消息数据大小上的消息组件可以是一个或多个包的组合。
├── messagecomponent.inl
├── packetstatuspublisher.h
├── packetstatuspublisheruser.h
├── queuemanager.h              # 包含上述包处理的消息队列变种处理的头文件
├── scheduler.h                 # BaseModel用于通信的调度器接口与调度器(Scheduler)模块 包含 scheduleruser.h
├── scheduleruser.h
└── types.h                     # 包含了mac的基础消息类似 还包含的时隙 SlotInfo TxSlotInfo RxSlotInfo 相关的定义

一个tdma示例的实现
emane/src/models/mac/mytdma
├── eventscheduler
│   ├── radiomodel.cc           # 最终打包的动态库实例，生成动态时隙模型
│   ├── eventscheduler.cc       # 时隙调度器实例
│   ├── eventscheduler.h
│   ├── eventtablepublisher.cc  # 通过emane tdma事件 来进行 动态调度的实例
│   ├── eventtablepublisher.h
│   ├── Makefile.am
│   ├── slotter.h               # 时隙成员声明
│   ├── slotter.inl
│   ├── tdmanem.xml.in          # 初始时隙表 模板示例
│   └── tdmaradiomodel.xml.in   # 基础无线参数 模板示例
├── aggregationstatuspublisher.cc   # 消息片段聚合状态 统计实例
├── aggregationstatuspublisher.h
├── basemodel.cc                # 包含了 根据时隙来处理上下游关系的基础无线tdma模型
├── basemodelimpl.cc
├── basemodelimpl.h
├── basemodelmessage.h
├── basemodelmessage.inl
├── basicqueuemanager.cc
├── Makefile.am
├── packetstatuspublisherimpl.cc    # 报文状态发布实例
├── packetstatuspublisherimpl.h
├── pormanager.cc
├── pormanager.h
├── priority.h                  # 下游数据入队列的优先级声明
├── queue.cc
├── queue.h
├── queuestatuspublisher.cc
├── queuestatuspublisher.h
├── receivemanager.cc           # 将分离的时隙的数据重新聚合
├── receivemanager.h
├── slotstatustablepublisher.cc  # 时隙表统计实例
├── slotstatustablepublisher.h
├── tdmabasemodelmessage.proto  # 模型mac层消息的数据结构定义 可以使用 文件夹内make 更新，也可调用 protoc -I=. --cpp_out=. *.proto
├── tdmabasemodelpcr.xml        # 默认无线模型的pcr曲线定义，其解析与 其他模型交由emane组件解析不同，由模型自己做解析处理
├── txslotinfosformatter.cc     # 格式化 发送消息时隙的对象
└── txslotinfosformatter.h
</code></pre><p>修改 configure.ac AC_OUTPUT 添加这两行 生成 makefile 选项</p><pre><code class=language-shell> src/models/mac/mytdma/Makefile
 src/models/mac/mytdma/eventscheduler/Makefile
</code></pre><p>其余 makefile.am 的修改类似 之前 myrfpipe 的创建过程</p><blockquote><p>注意</p></blockquote><ul><li><p>xml解析由模型自己模块的 pormanager.cc 实现, 无需添加dtd</p></li><li><p>为了后面可能需要的定制修改, 将 emane/models/mytdma/ 复制一份放入 header 中, 并修改其中的调用路径</p></li><li><p>emane/src/models/mac/mytdma/eventscheduler/Makefile.am 里的动态库包含的上级目录的 libtdmabase 需要修改 libmytdmabase</p></li></ul></div><div class=article-footer><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/liangkang233 target=_blank class="img-burn thumb-sm visible-lg"><img src=https://liangkang233.github.io/web/head.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading></h3><a href=https://github.com/liangkang233 target=_blank></a><span class=text-dark>LK233</span></a></h3><div>闲时写点博客，人生需及时行乐。</div></div></figure></div></div></div></article><section id=comments><div id=vcomments></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://liangkang233.github.io/2022/05/wsl%E5%88%9D%E6%8E%A2/ title="WSL docker 初探"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://liangkang233.github.io/2022/06/emane%E6%B5%81%E7%A8%8B%E6%A6%82%E8%BF%B0/ title=Emane流程概述><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=qq,wechat,facebook,twitter data-mobile-sites=qq,wechat,facebook,twitter></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href="https://maimai.cn/contact/share/card?u=jbdpawibkoaa&_share_channel=copy_link" target=_blank title=comment data-toggle=tooltip data-placement=top><i class="icon icon-comment"></i></a></li><li><a href=https://github.com/liangkang233 target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=3479202458&amp;site=qq&amp;menu=yes" target=_blank title=qq data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li></ul><div class=copyright>&copy;2020 -
2023 <a href=https://github.com/liangkang233 target=_blank>LK233</a><div class=post-copyright-license><strong>License: </strong><a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script><script src=https://liangkang233.github.io/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js></script><script src=https://liangkang233.github.io/js/plugin.min.ba889b64780656626c83f08057000ed74aeebb8331bd2e679f2f4e37e4f98552.js></script><script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://liangkang233.github.io/",CONTENT_URL:"https://liangkang233.github.io//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://liangkang233.github.io/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script><script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=https://cdn.jsdelivr.net/npm/valine></script><script type=text/javascript>var GUEST=["nick","mail","link"],meta="nick,mail",meta=meta.split(",").filter(function(e){return GUEST.indexOf(e)>-1});new Valine({el:"#vcomments",verify:null,notify:null,appId:"2A2wQX1Rs6bncdlrRguNq27J-gzGzoHsz",appKey:"hFOX6badEuckpc33uwYqWFDk",placeholder:"评论框上方可以留下联系邮箱，评论支持MD语法",avatar:"retro",meta,pageSize:"10"||10,visitor:!1,emojiCDN:"//i0.hdslb.com/bfs/emote/",emojiMaps:{"藏狐":"ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png",doge:"3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png","微笑":"685612eadc33f6bc233776c6241813385844f182.png",OK:"4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","妙啊":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","辣眼睛":"35d62c496d1e4ea9e091243fa812866f5fecc101.png","吃瓜":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","滑稽":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","呲牙":"b5a5898491944a4268360f2e7a84623149672eb6.png","打call":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","歪嘴":"4384050fbab0586259acdd170b510fe262f08a17.png","调皮":"8290b7308325e3179d2154327c85640af1528617.png","嗑瓜子":"28a91da1685d90124cfeead74622e1ebb417c0eb.png","笑哭":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","脱单doge":"bf7e00ecab02171f8461ee8cf439c73db9797748.png","给心心":"1597302b98827463f5b75c7cac1f29ea6ce572c4.png","嘟嘟":"abd7404537d8162720ccbba9e0a8cdf75547e07a.png","喜欢":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","哦呼":"362bded07ea5434886271d23fa25f5d85d8af06c.png","嫌弃":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","大哭":"2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","疑惑":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","喜极而泣":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","笑":"81edf17314cea3b48674312b4364df44d5c01f17.png","偷笑":"6c49d226e76c42cd8002abc47b3112bc5a92f66a.png","惊讶":"f8e9a59cad52ae1a19622805696a35f0a0d853f3.png","捂脸":"6921bb43f0c634870b92f4a8ad41dada94a5296d.png","阴险":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","囧":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","抠鼻":"cb89184c97e3f6d50acfd7961c313ce50360d70f.png","大笑":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","惊喜":"0afecaf3a3499479af946f29749e1a6c285b6f65.png","无语":"44667b7d9349957e903b1b62cb91fb9b13720f04.png","点赞":"1a67265993913f4c35d15a6028a30724e83e7d35.png","鼓掌":"895d1fc616b4b6c830cf96012880818c0e1de00d.png","尴尬":"cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png","灵魂出窍":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","委屈":"d2f26cbdd6c96960320af03f5514c5b524990840.png","傲娇":"010540d0f61220a0db4922e4a679a1d8eca94f4e.png","疼":"905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png","冷":"cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png","生病":"0f25ce04ae1d7baf98650986454c634f6612cb76.png","吓":"9c10c5ebc7bef27ec641b8a1877674e0c65fea5d.png","吐":"06946bfe71ac48a6078a0b662181bb5cad09decc.png","捂眼":"c5c6d6982e1e53e478daae554b239f2b227b172b.png","嘘声":"e64af664d20716e090f10411496998095f62f844.png","思考":"cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png","再见":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","翻白眼":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","哈欠":"888d877729cbec444ddbd1cf4c9af155a7a06086.png","奋斗":"bb2060c15dba7d3fd731c35079d1617f1afe3376.png","墨镜":"3a03aebfc06339d86a68c2d893303b46f4b85771.png","难过":"a651db36701610aa70a781fa98c07c9789b11543.png",tv_doge:"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"}})</script></body></html>