<!doctype html><html lang=zh><head><title>protobuf 字段检查工具 - LK233's Blog
</title><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="通过protobuf反射机制 递归回溯 检查字段"><link rel=apple-touch-icon sizes=180x180 href=/web/social.ico><link rel=icon type=ico/png href=/web/GitHub-Mark-32px.png sizes=32x32><meta name=generator content="Hugo 0.121.1 with theme pure"><title>protobuf 字段检查工具 - LK233's Blog</title>
<link rel=stylesheet href=https://liangkang233.github.io/css/style.min.911fc455aff286fbb0796ca516874da5dbf4b20cf101ff5f78329dc97ed7c711.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="protobuf 字段检查工具"><meta property="og:description" content="通过protobuf反射机制 递归回溯 检查字段"><meta property="og:type" content="article"><meta property="og:url" content="https://liangkang233.github.io/2023/08/json%E5%AD%97%E6%AE%B5%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-08-05T00:00:00+00:00"><meta property="article:modified_time" content="2023-08-05T00:00:00+00:00"><meta itemprop=name content="protobuf 字段检查工具"><meta itemprop=description content="通过protobuf反射机制 递归回溯 检查字段"><meta itemprop=datePublished content="2023-08-05T00:00:00+00:00"><meta itemprop=dateModified content="2023-08-05T00:00:00+00:00"><meta itemprop=wordCount content="2252"><meta itemprop=keywords content="C/C++,"><meta name=twitter:card content="summary"><meta name=twitter:title content="protobuf 字段检查工具"><meta name=twitter:description content="通过protobuf反射机制 递归回溯 检查字段"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/liangkang233 target=_blank><img class="img-circle img-rotate" src=https://liangkang233.github.io/web/head.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">LK233</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">三无 青年</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>现居 深圳</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>主页</span></a></li><li class="menu-item menu-item-books"><a href=/posts/><i class="icon icon-book-fill"></i>
<span class=menu-title>全部文章</span></a></li><li class="menu-item menu-item-leetcode_book"><a href=https://liangkang233.github.io/leetcode-cpp/><i class="icon icon-file"></i>
<span class=menu-title>刷题笔记</span></a></li><li class="menu-item menu-item-email"><a href=mailto:liangkang233@outlook.com><i class="icon icon-email"></i>
<span class=menu-title>联系邮箱</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>了解更多</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>NEVER SETTLE !</h3><div class=widget-body><div id=board><div class=content><img src=/images/me1.jpg alt=me1.jpg width=55%! (missing)></div></div></div></div><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://liangkang233.github.io/tags/blog-test/ class=tag-list-link rel=1>blog-test<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/c/c++/ class=tag-list-link rel=14>c/c++<span class=tag-list-count>14</span></a>
<a href=https://liangkang233.github.io/tags/cpp/ class=tag-list-link rel=3>cpp<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/emane/ class=tag-list-link rel=3>emane<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/go/ class=tag-list-link rel=5>go<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/linux/ class=tag-list-link rel=9>linux<span class=tag-list-count>9</span></a>
<a href=https://liangkang233.github.io/tags/network/ class=tag-list-link rel=5>network<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/openssl/ class=tag-list-link rel=1>openssl<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/python/ class=tag-list-link rel=6>python<span class=tag-list-count>6</span></a>
<a href=https://liangkang233.github.io/tags/sdn/ class=tag-list-link rel=1>sdn<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/%E4%BB%BF%E7%9C%9F/ class=tag-list-link rel=5>仿真<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/ class=tag-list-link rel=1>多线程<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/%E5%AE%B9%E5%99%A8/ class=tag-list-link rel=3>容器<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E6%94%B6%E8%97%8F/ class=tag-list-link rel=7>收藏<span class=tag-list-count>7</span></a>
<a href=https://liangkang233.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link rel=3>数据结构<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E7%AE%97%E6%B3%95/ class=tag-list-link rel=3>算法<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E9%80%9A%E4%BF%A1%E4%B8%AD%E9%97%B4%E4%BB%B6/ class=tag-list-link rel=1>通信中间件<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,25)};function tagCloud(e,t,n){let o=0,s=0;$(e).each(function(){let e=Number($(this).attr("rel"));o<e&&(o=e),(s>e||s==0)&&(s=e)});let i=(n-t)/(o-s);$(e).each(function(){let e=$(this).attr("rel")-s;$(this).css({"font-size":t+e*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://liangkang233.github.io/categories/core/ class=category-list-link>core</a><span class=category-list-count>8</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%AD%A6%E4%B9%A0/ class=category-list-link>学习</a><span class=category-list-count>11</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%B7%A5%E5%85%B7/ class=category-list-link>工具</a><span class=category-list-count>12</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E6%9D%82%E8%B0%88/ class=category-list-link>杂谈</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E7%BC%96%E7%A8%8B/ class=category-list-link>编程</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E8%AE%B0%E5%BD%95/ class=category-list-link>记录</a><span class=category-list-count>9</span></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2023/08/json%E5%AD%97%E6%AE%B5%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7/>protobuf 字段检查工具</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://liangkang233.github.io/2023/08/json%E5%AD%97%E6%AE%B5%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7/ class=article-date><time datetime="2023-08-05 00:00:00 +0000 UTC" itemprop=datePublished>2023-08-05</time>
</a></span><span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/%E5%B7%A5%E5%85%B7/>工具 </a></span><span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/c/c++/>C/C++ </a></span><span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2023/08/json%E5%AD%97%E6%AE%B5%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 2252字</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h1 id=背景>背景</h1><p>最近遇到一个需求，将jsonnet转为对应protobuf对象。官方都有相应的库，如下所示是一个jsonnet转为对应protobuf对象的案例，message是protobuf对象的父类：</p><pre><code class=language-cpp>bool GetProtoFromJsonnetFile(const std::string&amp; file_name,
                             google::protobuf::Message* message) {
  std::ifstream fin(file_name.c_str());

  if (!fin) {
    std::cerr &lt;&lt; &quot;Fail to read jsonnet file &quot; &lt;&lt; file_name;
    return false;
  }

  std::string data;
  jsonnet::Jsonnet js;
  js.init();

  if (!js.evaluateFile(file_name, &amp;data)) {
    std::cerr &lt;&lt; &quot;INVALID json format, filename=&quot; &lt;&lt; file_name;
    return false;
  }

  google::protobuf::util::JsonParseOptions options;
  options.ignore_unknown_fields = true;
  auto status =
      google::protobuf::util::JsonStringToMessage(data, message, options);
  if (!status.ok()) {
    std::cerr &lt;&lt; &quot;Fail to parse jsonnet file&quot; &lt;&lt; status.error_message();
    return false;
  }

  json json_data;
  json_data = json::parse(data);
  std::vector&lt;std::string&gt; paths;
  if (!ComparePbField(json_data, *message, paths)) {
    std::cerr &lt;&lt; file_name &lt;&lt; &quot; invalid field found:&quot;;
    for (auto&amp; s : paths) {
      std::cerr &lt;&lt; &quot;    &quot; &lt;&lt; s;
    }
  }

  return true;
}
</code></pre><p>但是可能的误操作导致json中会有些多余的字段，不会进行提醒，报错结果不够全面，所以编写了这个工具，学习下protobuf的反射机制、nlohmann json库的api。</p><ul><li>实现思路：</li></ul><p>jsonnet读取后生成protobuf对象后进行处理，因为相应库函数忽略了无效字段，jsonnest中的对象字段一定大于等于proto对象的字段。由此设计ComparePbField函数，流程大致为：递归解析json对象时同时对jsonnet生成的proto对象进行反射查找对应字段，未找到时将维护的递归路径数组封装打印日志。</p><h1 id=具体步骤>具体步骤</h1><h2 id=1-仅使用-protobuf-api>1. 仅使用 protobuf api</h2><p>Protobuf可以对proto这类txt文本可以使用google::protobuf::TextFormat接口来解析生成pb对象，注意AllowUnknownField(true)即可生成并警告无效字段。</p><p><a href=https://protobuf.dev/reference/cpp/api-docs/google.protobuf.text_format/>相关api文档</a></p><pre><code class=language-cpp>#include &lt;google/protobuf/text_format.h&gt;  
google::protobuf::TextFormat::Parser par;
par.AllowUnknownField(true);
</code></pre><p>然后调用JsonStringToMessage 返回值：</p><p>修改options.ignore_unknown_fields为false(该选项默认值false)，即可在JsonStringToMessage的返回值status 调用error_code() 进行处理。
但是忽略无效字段选项关闭后，无论是 <strong>缺少必要字段</strong> 还是 <strong>多余未知字段</strong> 返回code都为3 (INVALID_ARGUMENT) 无法进行区分。如下打印日志所示：</p><pre><code class=language-shell># 缺少必要字段 class_name
code: 3, detail: (components[0].config): missing field name
# 修改原字段 msg_type
code: 3, detail: (components[0].config.task) trigger_wpolicy: Cannot find field.
# 添加无效字段 do_not_skip
code: 3, detail: (components[0].config.task.input_channels[1]) do_not_skip: Cannot find field.
</code></pre><h2 id=2-反射相关api的学习>2. 反射相关api的学习</h2><p>反射即为动态获取类的属性与方法，c++原生并不支持反射，protobuf的反射通过Descriptor生成Reflection来获取并创建修改类内字段来实现反射。
protobuf 类的基本父类是 google::protobuf::Message。Descriptor有常用的以下接口：</p><pre><code class=language-cpp>const std::string &amp; name() const; // 获取message自身名字
int field_count() const; // 获取该message中有多少字段
const FileDescriptor* file() const; // The .proto file in which this message type was defined. Never nullptr.

// 获取类 FieldDescriptor：
const FieldDescriptor* field(int index) const; // 根据定义顺序索引获取，即从0开始到最大定义的条目
const FieldDescriptor* FindFieldByNumber(int number) const; // 根据定义的message里面的顺序值获取（option string name=3，3即为number）
const FieldDescriptor* FindFieldByName(const string&amp; name) const; // 根据field name获取
</code></pre><table><thead><tr><th>Descriptor</th><th>功能</th></tr></thead><tbody><tr><td>FileDescriptor</td><td>获取Proto文件中的Descriptor和ServiceDescriptor</td></tr><tr><td>Descriptor</td><td>获取类message属性和方法，包括FieldDescriptor和EnumDescriptor</td></tr><tr><td>FieldDescriptor</td><td>获取message中各个字段的类型、标签、名称等</td></tr><tr><td>EnumDescriptor</td><td>获取Enum中的各个字段名称、值等</td></tr><tr><td>ServiceDescriptor</td><td>获取service中的MethodDescriptor</td></tr><tr><td>MethodDescriptor</td><td>获取各个RPC中的request、response、名称等</td></tr></tbody></table><ul><li>通过proto文件获取描述符</li></ul><pre><code class=language-cpp>const FileDescriptor* fileDescriptor = DescriptorPool::generated_pool()-&gt;FindFileByName(file);
</code></pre><ul><li>通过类名获取描述符</li></ul><pre><code class=language-cpp>// DescriptorPool包含了程序编译的时候所链接的全部 protobuf Message types。
// 然后通过其提供的 FindMessageTypeByName 方法即可根据type name 查找到Descriptor。
auto descriptor = google::protobuf::DescriptorPool::generated_pool()-&gt;FindMessageTypeByName(&quot;Person&quot;);
// 利用Descriptor拿到类型注册的instance. 这个是不可修改的.
auto prototype = google::protobuf::MessageFactory::generated_factory()-&gt;GetPrototype(descriptor);
// 构造一个可用的消息.
auto instance = prototype-&gt;New(); //创建新的 person message对象。

</code></pre><p>使用反射来将加载生成的module_config对象与protobuf各个字段对比检查。ref->ListFields只检查对象中设置的字段，descriptor->field_count()会计算类中全部字段。</p><pre><code class=language-cpp>/*        //ref取
std::vector&lt;const google::protobuf::FieldDescriptor*&gt; fields;
ref-&gt;ListFields(message, &amp;fields);
for (auto field : fields) { ******
        // des取
for (int i = 0; i &lt; descriptor-&gt;field_count(); ++i) {
    const google::protobuf::FieldDescriptor* field = descriptor-&gt;field(i); *******
*/


// 递归查询protobuf对象字段
void CompareField(const google::protobuf::Message&amp; message) {
  const google::protobuf::Descriptor* des = message.GetDescriptor();
  const google::protobuf::Reflection* ref = message.GetReflection();
  if(des) {
    std::vector&lt;const google::protobuf::FieldDescriptor*&gt; fields;
    ref-&gt;ListFields(message, &amp;fields);
    for (auto field : fields) {
      if (field-&gt;is_repeated()) {
        for(int i = 0; i &lt; ref-&gt;FieldSize(message, field); i++) {
          // Recursively traverse repeated types
          if (field-&gt;cpp_type() == google::protobuf::FieldDescriptor::CPPTYPE_MESSAGE) {
            auto&amp; sub_message = ref-&gt;GetRepeatedMessage(message, field, i);
            CompareField(sub_message);
          } else {      
            // skip
          }
        }
      } else {
        if (field-&gt;cpp_type() == google::protobuf::FieldDescriptor::CPPTYPE_MESSAGE) {
          // Recursively traverse compound message
          auto&amp; sub_message = ref-&gt;GetMessage(message, field);
          CompareField(sub_message);
        } else {      
          // skip
        }
      }
    }
  }
}

// 常见的一些解析手段 ref-&gt;Get*** 获取字段对应value值
#define CASE_FIELD_TYPE(cpptype, method, valuetype)\
case google::protobuf::FieldDescriptor::CPPTYPE_##cpptype:{\
    valuetype value = reflection-&gt;Get##method(message, field);\
    int wsize = field-&gt;name().size();\
    serialized_string-&gt;append(reinterpret_cast&lt;char*&gt;(&amp;wsize), sizeof(wsize));\
    serialized_string-&gt;append(field-&gt;name().c_str(), field-&gt;name().size());\
    wsize = sizeof(value);\
    serialized_string-&gt;append(reinterpret_cast&lt;char*&gt;(&amp;wsize), sizeof(wsize));\
    serialized_string-&gt;append(reinterpret_cast&lt;char*&gt;(&amp;value), sizeof(value));\
    break;\
}
switch (field-&gt;cpp_type()) {
    CASE_FIELD_TYPE(INT32, Int32, int);
    CASE_FIELD_TYPE(UINT32, UInt32, uint32_t);
    CASE_FIELD_TYPE(FLOAT, Float, float);
    CASE_FIELD_TYPE(DOUBLE, Double, double);
    CASE_FIELD_TYPE(BOOL, Bool, bool);
    CASE_FIELD_TYPE(INT64, Int64, int64_t);
    CASE_FIELD_TYPE(UINT64, UInt64, uint64_t);
}
</code></pre><blockquote><p><strong>问题</strong>在于前JsonStringToMessage生成的对象已经忽略了无效字段，所以该方法反射出的字段很正常无法检查错误。</p></blockquote><h2 id=3-自实现的递归工具>3. 自实现的递归工具</h2><p>所以将上述protobuf反射字段对比json生成的对象字段，从而检查是否包含无效字段。使用递归回溯来记录path，print打印递归中不存在的字段。
<a href=https://juejin.cn/s/json%20value%20iterator%20c%2B%2B>json解析示例</a><br>对于递归过程中的field与字段映射一开始直接粗暴地用哈希表存字段key对应的field指针，后改为从GetDescriptor获取field。</p><pre><code class=language-cpp>inline void PrintPath(const vector&lt;string&gt;&amp; path) {
  string path_s;
  for (auto&amp; s : path) {
    path_s = path_s + s + &quot;.&quot;;
  }
  path_s.pop_back();
  std::out &lt;&lt; &quot;Invalid field found: &quot; &lt;&lt; path_s;
}

void DoComparePbField(vector&lt;string&gt;&amp; path, const json&amp; js,
                      const google::protobuf::Message&amp; message) {
  const google::protobuf::Reflection* ref = message.GetReflection();
  const google::protobuf::Descriptor* des = message.GetDescriptor();
  for (json::const_reverse_iterator it = js.crbegin(); it != js.crend(); ++it) {
    path.push_back(it.key());
    auto field = des-&gt;FindFieldByName(it.key());
    if (field) {
      if (it-&gt;is_array()) {
        for (size_t i = 0; i &lt; it.value().size(); i++) {
          if (it.value().at(i).is_array() || it.value().at(i).is_object()) {
            path.back() = path.back() + &quot;[&quot; + std::to_string(i) + &quot;]&quot;;
            auto&amp; sub_message = ref-&gt;GetRepeatedMessage(message, field, i);
            DoComparePbField(path, it.value().at(i), sub_message);
            path.back() = it.key();
          }  // else skip
        }
      } else {
        if (it-&gt;is_object()) {
          auto&amp; sub_message = ref-&gt;GetMessage(message, field);
          DoComparePbField(path, *it, sub_message);
        }  // else skip
      }
    } else {  // find invaild
      PrintPath(path);
    }
    path.pop_back();
  }
}

// Recursively compare json and prptobuf fields, then print the recursive path
// of invalid fields
void ComparePbField(const json&amp; js, const google::protobuf::Message&amp; message) {
  vector&lt;string&gt; path;
  if (!js.empty()) DoComparePbField(path, js, message);
}
</code></pre></div><div class=article-footer><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/liangkang233 target=_blank class="img-burn thumb-sm visible-lg"><img src=https://liangkang233.github.io/web/head.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading></h3><a href=https://github.com/liangkang233 target=_blank></a><span class=text-dark>LK233</span></a></h3><div>闲时写点博客，人生需及时行乐。</div></div></figure></div></div></div></article><section id=comments><div id=vcomments></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://liangkang233.github.io/2023/03/%E5%9B%BE%E5%88%86%E5%89%B2%E5%B7%A5%E5%85%B7metis/ title=图分割工具metis><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://liangkang233.github.io/2023/08/driveos_1/ title=DriveWorks学习（1）><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=qq,wechat,facebook,twitter data-mobile-sites=qq,wechat,facebook,twitter></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href="https://maimai.cn/contact/share/card?u=jbdpawibkoaa&_share_channel=copy_link" target=_blank title=comment data-toggle=tooltip data-placement=top><i class="icon icon-comment"></i></a></li><li><a href=https://github.com/liangkang233 target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=3479202458&amp;site=qq&amp;menu=yes" target=_blank title=qq data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li></ul><div class=copyright>&copy;2020 -
2023 <a href=https://github.com/liangkang233 target=_blank>LK233</a><div class=post-copyright-license><strong>License: </strong><a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script><script src=https://liangkang233.github.io/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js></script><script src=https://liangkang233.github.io/js/plugin.min.ba889b64780656626c83f08057000ed74aeebb8331bd2e679f2f4e37e4f98552.js></script><script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://liangkang233.github.io/",CONTENT_URL:"https://liangkang233.github.io//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://liangkang233.github.io/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script><script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=https://cdn.jsdelivr.net/npm/valine></script><script type=text/javascript>var GUEST=["nick","mail","link"],meta="nick,mail",meta=meta.split(",").filter(function(e){return GUEST.indexOf(e)>-1});new Valine({el:"#vcomments",verify:null,notify:null,appId:"2A2wQX1Rs6bncdlrRguNq27J-gzGzoHsz",appKey:"hFOX6badEuckpc33uwYqWFDk",placeholder:"评论框上方可以留下联系邮箱，评论支持MD语法",avatar:"retro",meta,pageSize:"10"||10,visitor:!1,emojiCDN:"//i0.hdslb.com/bfs/emote/",emojiMaps:{"藏狐":"ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png",doge:"3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png","微笑":"685612eadc33f6bc233776c6241813385844f182.png",OK:"4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","妙啊":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","辣眼睛":"35d62c496d1e4ea9e091243fa812866f5fecc101.png","吃瓜":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","滑稽":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","呲牙":"b5a5898491944a4268360f2e7a84623149672eb6.png","打call":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","歪嘴":"4384050fbab0586259acdd170b510fe262f08a17.png","调皮":"8290b7308325e3179d2154327c85640af1528617.png","嗑瓜子":"28a91da1685d90124cfeead74622e1ebb417c0eb.png","笑哭":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","脱单doge":"bf7e00ecab02171f8461ee8cf439c73db9797748.png","给心心":"1597302b98827463f5b75c7cac1f29ea6ce572c4.png","嘟嘟":"abd7404537d8162720ccbba9e0a8cdf75547e07a.png","喜欢":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","哦呼":"362bded07ea5434886271d23fa25f5d85d8af06c.png","嫌弃":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","大哭":"2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","疑惑":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","喜极而泣":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","笑":"81edf17314cea3b48674312b4364df44d5c01f17.png","偷笑":"6c49d226e76c42cd8002abc47b3112bc5a92f66a.png","惊讶":"f8e9a59cad52ae1a19622805696a35f0a0d853f3.png","捂脸":"6921bb43f0c634870b92f4a8ad41dada94a5296d.png","阴险":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","囧":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","抠鼻":"cb89184c97e3f6d50acfd7961c313ce50360d70f.png","大笑":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","惊喜":"0afecaf3a3499479af946f29749e1a6c285b6f65.png","无语":"44667b7d9349957e903b1b62cb91fb9b13720f04.png","点赞":"1a67265993913f4c35d15a6028a30724e83e7d35.png","鼓掌":"895d1fc616b4b6c830cf96012880818c0e1de00d.png","尴尬":"cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png","灵魂出窍":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","委屈":"d2f26cbdd6c96960320af03f5514c5b524990840.png","傲娇":"010540d0f61220a0db4922e4a679a1d8eca94f4e.png","疼":"905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png","冷":"cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png","生病":"0f25ce04ae1d7baf98650986454c634f6612cb76.png","吓":"9c10c5ebc7bef27ec641b8a1877674e0c65fea5d.png","吐":"06946bfe71ac48a6078a0b662181bb5cad09decc.png","捂眼":"c5c6d6982e1e53e478daae554b239f2b227b172b.png","嘘声":"e64af664d20716e090f10411496998095f62f844.png","思考":"cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png","再见":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","翻白眼":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","哈欠":"888d877729cbec444ddbd1cf4c9af155a7a06086.png","奋斗":"bb2060c15dba7d3fd731c35079d1617f1afe3376.png","墨镜":"3a03aebfc06339d86a68c2d893303b46f4b85771.png","难过":"a651db36701610aa70a781fa98c07c9789b11543.png",tv_doge:"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"}})</script></body></html>