<!doctype html><html lang=zh><head><title>SRv6学习 - LK233's Blog</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="关于 IP网络协议 SRv6 的学习与实践"><link rel=apple-touch-icon sizes=180x180 href=/web/social.ico><link rel=icon type=ico/png href=/web/GitHub-Mark-32px.png sizes=32x32><meta name=generator content="Hugo 0.112.7 with theme pure"><title>SRv6学习 - LK233's Blog</title><link rel=stylesheet href=https://liangkang233.github.io/css/style.min.911fc455aff286fbb0796ca516874da5dbf4b20cf101ff5f78329dc97ed7c711.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="SRv6学习"><meta property="og:description" content="关于 IP网络协议 SRv6 的学习与实践"><meta property="og:type" content="article"><meta property="og:url" content="https://liangkang233.github.io/2022/07/srv6%E5%AD%A6%E4%B9%A0/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-07-18T00:00:00+00:00"><meta property="article:modified_time" content="2022-07-18T00:00:00+00:00"><meta itemprop=name content="SRv6学习"><meta itemprop=description content="关于 IP网络协议 SRv6 的学习与实践"><meta itemprop=datePublished content="2022-07-18T00:00:00+00:00"><meta itemprop=dateModified content="2022-07-18T00:00:00+00:00"><meta itemprop=wordCount content="7916"><meta itemprop=keywords content="linux,network,sdn,"><meta name=twitter:card content="summary"><meta name=twitter:title content="SRv6学习"><meta name=twitter:description content="关于 IP网络协议 SRv6 的学习与实践"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/liangkang233 target=_blank><img class="img-circle img-rotate" src=https://liangkang233.github.io/web/head.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">LK233</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">三无 青年</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>现居 重庆</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>主页</span></a></li><li class="menu-item menu-item-books"><a href=/posts/><i class="icon icon-book-fill"></i>
<span class=menu-title>全部文章</span></a></li><li class="menu-item menu-item-leetcode_book"><a href=https://liangkang233.github.io/leetcode-cpp/><i class="icon icon-file"></i>
<span class=menu-title>刷题笔记</span></a></li><li class="menu-item menu-item-email"><a href=mailto:liangkang233@outlook.com><i class="icon icon-email"></i>
<span class=menu-title>联系邮箱</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>了解更多</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>NEVER SETTLE !</h3><div class=widget-body><div id=board><div class=content><img src=/images/me1.jpg alt=me1.jpg width=55%! (missing)></div></div></div></div><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://liangkang233.github.io/tags/blog-test/ class=tag-list-link rel=1>blog-test<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/c/c++/ class=tag-list-link rel=13>c/c++<span class=tag-list-count>13</span></a>
<a href=https://liangkang233.github.io/tags/emane/ class=tag-list-link rel=3>emane<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/go/ class=tag-list-link rel=5>go<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/linux/ class=tag-list-link rel=9>linux<span class=tag-list-count>9</span></a>
<a href=https://liangkang233.github.io/tags/network/ class=tag-list-link rel=4>network<span class=tag-list-count>4</span></a>
<a href=https://liangkang233.github.io/tags/python/ class=tag-list-link rel=6>python<span class=tag-list-count>6</span></a>
<a href=https://liangkang233.github.io/tags/sdn/ class=tag-list-link rel=1>sdn<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/%E4%BB%BF%E7%9C%9F/ class=tag-list-link rel=5>仿真<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/%E5%AE%B9%E5%99%A8/ class=tag-list-link rel=3>容器<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E5%BC%80%E5%8F%91/ class=tag-list-link rel=3>开发<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link rel=3>数据结构<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E7%AE%97%E6%B3%95/ class=tag-list-link rel=3>算法<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E8%B7%AF%E7%94%B1/ class=tag-list-link rel=1>路由<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,25)};function tagCloud(e,t,n){let o=0,s=0;$(e).each(function(){let e=Number($(this).attr("rel"));o<e&&(o=e),(s>e||s==0)&&(s=e)});let i=(n-t)/(o-s);$(e).each(function(){let e=$(this).attr("rel")-s;$(this).css({"font-size":t+e*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://liangkang233.github.io/categories/core/ class=category-list-link>core</a><span class=category-list-count>8</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%AD%A6%E4%B9%A0/ class=category-list-link>学习</a><span class=category-list-count>10</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%B7%A5%E5%85%B7/ class=category-list-link>工具</a><span class=category-list-count>11</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E6%9D%82%E8%B0%88/ class=category-list-link>杂谈</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E7%BC%96%E7%A8%8B/ class=category-list-link>编程</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E8%AE%B0%E5%BD%95/ class=category-list-link>记录</a><span class=category-list-count>6</span></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2022/07/srv6%E5%AD%A6%E4%B9%A0/>SRv6学习</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://liangkang233.github.io/2022/07/srv6%E5%AD%A6%E4%B9%A0/ class=article-date><time datetime="2022-07-18 00:00:00 +0000 UTC" itemprop=datePublished>2022-07-18</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/%E5%AD%A6%E4%B9%A0/>学习</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/linux/>linux</a>
<a class=article-tag-link href=/tags/network/>network</a>
<a class=article-tag-link href=/tags/sdn/>sdn</a></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2022/07/srv6%E5%AD%A6%E4%B9%A0/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 7916字</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p>最近在学习SRv6相关的知识, 实践方面参考这篇 使用 mininet的 <a href=https://www.sdnlab.com/22842.html>博客</a>。我这里使用 <a href=https://github.com/coreemu/core>core</a> 平台 搭建了个简易场景 体会 SRv6 整个数据的ip包的包装解析。二者都是使用轻量 <em>lxc容器</em> 模拟 SRv6路由器节点，使用quagga构建路由器间的路由表。在实践前 先学习相关理论知识。</p><h1 id=srv6背景httpswwwsegment-routingnet><a href=https://www.segment-routing.net/>SRv6背景</a></h1><p>在网络发展初期，ip网络的无连接尽力而为的设计理念战胜了类如采用固定长度信元交换的ATM等面向连接的设计理念的传输技术。随着后续的网络发展，为了满足IP网络QoS能力，开发了LANE，IPoA等，完成的比较好的是 MPLS <em>(Multiprotocol Label Switching)</em>。可以支撑TE <em>(Traffic Engineering)</em>、VPN和FRR等技术，其虚拟标签的的设计为无连接的IP网络保障QoS能力，还具备IP路由的灵活性。</p><p>但是随着网络发展 IPv4地址耗尽需要扩展至IPv6，MPLS无法基于全局视角做出全局最优网络决策，数据面与控制面的紧密耦合等问题，逐渐有了SDN即为网络提供可编程能力的想法。</p><p>SR技术是SDN竞争压力下的产物，其核心思想是将报文转发路径切割为不同的分段，并在路径起始点往报文中插入分段信息，中间节点只需要按照报文里携带的分段信息转发即可。这样的路径分段，称之为 “Segment” ，并通过SID（Segment Identifier，段标识）来标识。报文在SR技术的转发过程也是类似的。由上可知，SR技术关键在于两点：对路径进行分段 <em>(Segment)</em> 以及在起始节点对路径进行排序成表 <em>(Segment List)</em> ，确定出行路径。</p><p>在SR技术中，将代表不同功能的Segment进行组合，可以实现对路径的编程，满足不同路径服务质量的需求。SR技术支持MPLS和IPv6两种转发平面，基于MPLS转发平面的SR称为 <strong>SR-MPLS</strong>（Segment Routing MPLS），其SID为MPLS标签（Label）；基于IPv6转发平面的SR称为 <strong>SRv6</strong> ，其SID为IPv6地址。</p><h2 id=srv6-技术使命>SRv6 技术使命</h2><ul><li>SRv6兼容IPv6的路由转发，基于IP可达性更加容易实现不同网络互联，不需要像MPLS那样使用额外信令，也不需要全网升级。</li><li>SRv6基于SRH ( Segment Routing Header, 段路由扩展报文头)能够支持更多种类的封装，可以很好地满足新业务的多样化需求。</li><li>SRv6对于IPv6的亲和性使得它能够将IP承载网与支持IPv6的应用无缝融合在一起，通过网络感知应用，使运营商可以提供更多可能的增值业务。</li></ul><h2 id=srv6的设计>SRv6的设计</h2><p>SRv6将网络比作计算机，类比计算机编程，将网络承载的业务翻译成发给沿途网络设备的一系列转发指令，从而实现网络编程，满足业务的定制化需求。</p><ul><li><p>SRH设计</p><p>为基于<a href=https://info.support.huawei.com/info-finder/encyclopedia/zh/IPv6%2B.html>IPv6</a>转发平面实现SR技术，在IPv6路由扩展头新增SRH（<a href=https://info.support.huawei.com/info-finder/encyclopedia/zh/Segment+Routing.html>Segment Routing</a> Header）扩展头，该扩展头指定一个IPv6的显式路径，存储IPv6的Segment List信息。Segment List即对段和网络节点进行有序排列得到的一条转发路径。报文转发时，依靠 <strong>Segments Left</strong> 和 <strong>Segment List</strong> 字段共同决定IPv6目的地址（IPv6 DA）信息，从而指导报文的转发路径和行为。</p><p><img src=/other/20220717142524.jpg alt></p><table><thead><tr><th>字段名</th><th>长度</th><th>含义</th></tr></thead><tbody><tr><td>Next Header</td><td>8 bit</td><td>标识紧跟在SRH之后的报文头的类型。常见的几种类型如下。4: IPv4封装。41: IPv6封装。43: IPv6 Routing Header.58: ICMPv6 (Internet Control Message Protocol version6)59: Next Header为空</td></tr><tr><td>Hdr Ext Len</td><td>8 bit</td><td>SRH的长度，指不包括前64 bit (前64 bit为固定长度)的SRH的长度</td></tr><tr><td>Routing Type</td><td>8 bit</td><td>标识路由扩展报文头类型，标记SRH的值为4</td></tr><tr><td>Segments Left</td><td>8 bit</td><td>剩余的Segment数目，简称SL</td></tr><tr><td>Last Entry</td><td>8 bit</td><td>segment List 的最后一个元素的索引</td></tr><tr><td>Flags</td><td>8 bit</td><td>预留的标志位，用于特殊的处理，比如OAM</td></tr><tr><td>Tag</td><td>16 bit</td><td>标识同组报文</td></tr><tr><td>Segment List[n]</td><td>128 * n bit</td><td>Segment List 中的第n个Segment, Segment 的值是IPv6地址的形式</td></tr><tr><td>Optional TLV</td><td>可变</td><td>可选TLV (Type Length Value,类型长度值)部分，例如PaddingTLV和HMAC (Hash-based Message Authentication Code,散列消息认证码) TLV</td></tr></tbody></table></li><li><p>Segment List。如前所述，可以将多个Segment组合起来，形成SRv6路径，即路径可编辑。对SRv6 SID 128bit的运用。</p><p>SRv6 Segment定义了SRv6网络编程中的网络指令，指示要去哪，怎么去。标识SRv6 Segment的ID被称为SRv6 SID。SRv6 SID是一个128bit的值，为IPv6地址形式，由Locator、Function和Arguments三部分组成。下图为SID构成</p><p><img src=/other/202207171.png alt></p><p><img src=/other/20220717.png alt></p><ul><li><p>Locator：具有定位功能。提供IPv6的路由能力，报文通过该字段实现寻址转发。此外，Locator对应的路由也是可聚合的。</p></li><li><p>Function：用来表达该设备指令要执行的转发动作，不同的转发行为由不同的Function来表达。</p></li><li><p>Arguments：可选字段，是对Function的补充，是指令在执行时对应的参数，这些参数可能包含流、服务或任何其他相关的信息。
SRv6的每个Segment是128bit，可以灵活分为多段，每段功能和长度可以自定义，由此具备灵活编程能力，即业务可编辑。</p></li></ul></li></ul><h2 id=srv6--工作流程>SRv6 工作流程</h2><p>SRv6 网络种节点角色基本可以分为三类:</p><ul><li>SRv6 源节点：生成SRv6报文的源节点，如果list只包含单个SID，无需再报文中添加SRH，只要</li><li>中转节点：中转节点是SRv6报文转发路径上不参与SRv6报文处理的节点。可以是普通的IPv6节点也可以是支持SRv6节点。</li><li>SRv6 段端点节点：在SRv6报文转发过程种，如果节点接收的IPv6地址是目的地址配置的SID，则命中本地SID处理表，进行EndPoint处理。</li></ul><p>SRv6 源节点指令介绍:</p><table><thead><tr><th>源节点行为</th><th>功能简述</th></tr></thead><tbody><tr><td>H.Insert</td><td>为接收到的IP报文插入SRH,并查表转发</td></tr><tr><td>H.Insert.Red</td><td>为接收到的IP报文插入Reduced SRH,并查表转发</td></tr><tr><td>H.Encaps</td><td>为接收到的IP报文封装外层IPv6报文头与SRH,并查表转发</td></tr><tr><td>H.Encaps.Red</td><td>为接收到的IP报文封装外层IPv6报文头与Reduced SRH,并查表转发</td></tr><tr><td>H Encaps.L2</td><td>为接收到的二层报文封装外层IPv6报文头与SRH,并查表转发</td></tr><tr><td>H.Encaps.L2.Red</td><td>为接收到的二层报文封装外层IPv6报文头与Reduced SRH,并查表转发</td></tr></tbody></table><p>SRv6 段端点指令介绍:</p><table><thead><tr><th>指令</th><th>功能简述</th><th>应用场景</th></tr></thead><tbody><tr><td>End</td><td>把下一个SID复制到IPv6目的地址，进行查表转发</td><td>指定节点转发，相当于SR-MPLS的节点标签</td></tr><tr><td>End.X</td><td>根据指定出接口转发报文</td><td>指定出接口转发，相当于SR-MPLS的邻接标签</td></tr><tr><td>End.T</td><td>在指定的IPv6转发表中进行查表并转发报文</td><td>用于多转发表转发场景</td></tr><tr><td>End.DX6</td><td>解封装报文，向指定的IPv6三层邻接转发</td><td>L3VPNv6场景，通过指定的IPv6邻接转发到CE (Customer Edge, 用户网络边缘设备)</td></tr><tr><td>End.DX4</td><td>解封装报文，向指定的IPv4三层邻接转发</td><td>L3VPNv4场景，通过指定的IPv4邻接转发到CE</td></tr><tr><td>End.DT6</td><td>解封装报文， 在指定的IPv6转发表中进行查表转发</td><td>L3VPNv6场景</td></tr><tr><td>End.DT4</td><td>解封装报文，在指定的IPv4转发表中进行查表转发</td><td>L3VPNv4 场景</td></tr><tr><td>End.DT46</td><td>解封装报文，在指定的IPv4或IPv6转发表种进行查表转发</td><td>L3VPNv4/L3VPNv6场景</td></tr><tr><td>End.DX2</td><td>解封装报文，从指定的二层出接口转发</td><td>EVPN VPWS (Virtual Private Wire Service, 虚拟专用线路业务)场景</td></tr><tr><td>EndDX2V</td><td>解封装报文，在指定的二层表中用内层VLAN信息进行查表转发</td><td>EVPN VPLS (Virtual Private LAN Service, 虚拟专用局域网业务)场景</td></tr><tr><td>EndDT2U</td><td>解封装报文，在指定的二层表中学习内层源MAC地址，用内层目的MAC地址进行查表转发</td><td>EVPN VPLS的单播场景</td></tr><tr><td>End.DT2M</td><td>解封装报文，在指定的二层表中学习内层源MAC地址，排除指定的接口后向其他二层接口转发</td><td>EVPN VPLS的组播场景</td></tr><tr><td>End.B6.Insert</td><td>插入 SRH,应用指定的SRv6 Policy</td><td>Insert 模式下引流入SRv6 Policy,隧道拼接、SD-WAN 选路等</td></tr><tr><td>End.B6.Insert.Red</td><td>插入 Reduced SRH,应用指定的 SRv6 Poliey</td><td>Insert&amp;Reduce 模式下引流入SRv6 Policy,隧道拼接、SD-WAN 选路等</td></tr><tr><td>End.B6.Encaps</td><td>封装外层IPv6报文头和SRH,应用指定的用指定的SRv6 Policy</td><td>Encaps 模式下引流入SRv6 Poliey, 隧道隧道拼接、SD-WAN选路等</td></tr><tr><td>End.B6.Encaps.Red</td><td>封装外层IPv6报文头和Reduced SRH,应用指定的 SRv6 Policy</td><td>Enaps&amp;Rcuce模式下引流入SRv6 Pliy,隧道拼接、SD-WAN选路等</td></tr><tr><td>End.BM</td><td>插入MPLS标签栈，应用指定的SR-MPLS Policy</td><td>SRv6 与SR-MPLS互通场景，引流入SR-MPLS Policy</td></tr></tbody></table><p>如图所示，假设有报文需要从主机1转发到主机2，主机1将报文发送给节点A处理。节点A、B、D、E均支持SRv6，节点C不支持SRv6，只支持<a href=https://info.support.huawei.com/info-finder/encyclopedia/zh/IPv6%2B.html>IPv6</a>。我们在源节点A上进行网络编程，希望报文经过B-C、C-D链路，送达节点E，由E节点送达主机2。</p><p><img src=/other/20220717a.png alt></p><p>报文转发流程分为以下几步：</p><ol><li>源节点A将SRv6路径信息封装在SRH中，指定B-C，C-D链路的SID，另外封装E点发布的SID A5::10（此SID对应于节点E的一个IPv4 VPN），共3个SID，按照逆序形式压入SID序列。此时SL（Segment Left）=2，将Segment List[2]值复制到目的地址DA字段，按照最长匹配原则查找IPv6路由表，将其转发到节点B。</li><li>报文到达节点B，B节点查找本地SID表（存储本节点生成的SRv6 SID信息）,命中自身的SID（End.X SID），执行SID对应的指令动作。SL值减1，并将Segment List[1]值复制到DA字段，同时将报文从SID绑定的链路（B-C）发送出去。</li><li>报文到达节点C，C无SRv6能力，无法识别SRH，按照正常IPv6报文处理流程，按照最长匹配原则查找IPv6路由表，将其转发到当前目的地址所代表的节点D。</li><li>节点D收报文后根据目的地址A4::45查找本地SID表，命中自身的SID（End.X SID）。同节点B，SL值减1，将A5::10作为DA，并将报文发送出去。</li><li>节点E收到报文后根据A5::10查找本地SID表，命中自身SID（End.DT4 SID），执行对应的指令动作，解封装报文，去除IPv6报文头，并将内层IPv4报文在SID绑定的VPN实例的IPv4路由表中进程查表转发，最终将报文发送给主机2。</li></ol><h3 id=srv6-te-工作模式>SRv6 TE 工作模式</h3><p>SRv6 TE Policy 利用Segment Routing 的源路由机制，通过在头节点封装一个有序的指令列表来指导报文穿越网络。</p><p><img src=/other/20220717141359.png alt></p><p>SRv6 TE Policy的工作流程主要也可以概括为5个步骤:</p><ol><li>转发器将网络拓扑信息通过 BGP LS. 上报给网络控制器。拓扑信息包括节点(类比交叉路口)、链路信息(类比道路)，以及链路的开销(类比流速)、带宽(类比车道)和时延(类比信号灯)等TE属性。</li><li>控制器基 于收集到的拓扑信息，按照业务需求计算路径，符合业务的SLA。</li><li>控制器通过 BGP SR-Policy扩展将路径信息下发给网络的头节点，头节点生成SRv6 TE Policy。 生成的SRv6 TE Policy 包括头端地址、目的地址和Color等关
键信息。</li><li>网络的头节 点为业务选择合适的 SRv6TE Policy 指导转发。</li><li>数据转发时， 转发器需要执行自己发布的SID的指令。</li></ol><h3 id=srv6-be-工作模式>SRv6 BE 工作模式</h3><p>传统MPLS有LDP和RSVP-TE两种控制协议，其中LDP方式不支持流量工程能力，LDP利用IGP算路结果，建立LDP LSP指导转发。在SRv6里，也有类似的方式，只不过SRv6仅使用一个业务SID来指引报文在IP 网络里进行尽力而为( Best Effort，BE) 的转发，这种方式就是SRv6 BE。下面以 EVPN L3VPNv4 over SRv6 BE介绍。</p><blockquote><p>在VPN概念中，把整个网络中的路由器如下三类：</p><p>P(Provider，运营商骨干路由器) PE(Provider Edge、运营商边缘路由器) CE(Customer Edge、客户侧边缘路由器)</p></blockquote><p><img src=/other/20220717141503.png alt></p><ul><li><p>在路由发布阶段:</p><ol><li>PE2 .上配置Locator,然后PE2通过IGP协议将SRv6 SID对应的 Locator 网段路由2001:DB8:3:/64发布给PE1。PE1安装路由到自己的IPv6路由表。</li><li>PE2 在Locator范围内配置VPN实例的End.DT4 SID 2001:DB8:3::C100， 生成本地SID表。</li><li>PE2收到CE2发布的私网IPv4路由后，PE2将私网IPv4路由转换成IP Prefix Route形式的EVPN路由，通过BGP EVPN邻居关系发布给PE1 。此路由携带
SRv6 VPN SID属性，也就是VPN实例的End.DT4 SID 2001:DB8::C100。</li><li>PE1 接收到EVPN路由后，将其交叉到对应的VPN实例IPv4路由表，然后转换成普通IPv4路由，对CE1发布。</li></ol></li><li><p>在数据转发阶段:</p><ol><li>CE1 向PE1发送一个普通IPv4报文。</li><li>PE1 从绑定了VPN实例的接口.上收到私网报文以后，查找对应VPN实例的IPv4路由转发表，匹配目的IPv4前缀，查找到关联的SRv6 VPN SID 以及下一跳信息。然后直接使用SRv6 VPN SID 2001:DB8:3::C100 作为目的地址封装成IPv6报文。</li><li>PE1然后按照最长匹配原则，匹配到路由2001:DB8::/64, 按最短路径转发到P设备。</li><li>P 设备按照最长匹配原则，匹配到路由2001:DB8:3:/64， 按最短路径转发到PE2。</li><li>PE2 使用2001:DB8::C100查找本地SID表，匹配到End.DT4 SID对应的转发动作，将IPv6报文头去除，然后根据End.DT4 SID匹配VPN实例，查找VPN 实例IPv4路由表进行转发。</li></ol></li></ul><h1 id=实践演示>实践演示</h1><h2 id=指令介绍>指令介绍</h2><p>由于 该实验环境使用 iproute2 包实现，不包含全部上述理论介绍SRv6指令，这里按照 iproute2 包的实现来进行介绍，使用 <code>man ip route</code> 可以看到</p><pre><code class=language-txt>ip route replace
    encap ENCAPTYPE ENCAPHDR
        attach tunnel encapsulation attributes to this route.
            seg6
                mode inline - Directly insert Segment Routing Header after IPv6
                header

                mode encap - Encapsulate packet in an outer IPv6 header with SRH

                mode l2encap - Encapsulate ingress L2 frame within an outer IPv6
                header and SRH

                SEGMENTS - List of comma-separated IPv6 addresses

                KEYID - Numerical value in decimal representation. See ip-sr(8).

            seg6local
                SEG6_ACTION [ SEG6_ACTION_PARAM ] - Operation to perform on match‐
                ing packets.  The following actions are currently supported (Linux
                4.14+ only).

                SEG6_ACTION [ SEG6_ACTION_PARAM ] - Operation to perform on match‐
                ing packets.  The following actions are currently supported (Linux
                4.14+ only).
                    End - Regular SRv6 processing as intermediate segment endpoint.
                    This action only accepts packets with a non-zero Segments Left
                    value. Other matching packets are dropped.

                    End.X nh6 NEXTHOP - Regular SRv6 processing as intermediate seg‐
                    ment endpoint.  Additionally, forward processed packets to given
                    next-hop.  This action only accepts packets with a non-zero Seg‐
                    ments Left value. Other matching packets are dropped.

                    End.DX6 nh6 NEXTHOP - Decapsulate inner IPv6 packet and forward
                    it to the specified next-hop. If the argument is set to ::, then
                    the next-hop is selected according to the local selection rules.
                    This action only accepts packets with either a zero Segments
                    Left value or no SRH at all, and an inner IPv6 packet. Other
                    matching packets are dropped.

                    End.B6 srh segs SEGMENTS [ hmac KEYID ] - Insert the specified
                    SRH immediately after the IPv6 header, update the DA with the
                    first segment of the newly inserted SRH, then forward the re‐
                    sulting packet. The original SRH is not modified. This action
                    only accepts packets with a non-zero Segments Left value. Other
                    matching packets are dropped.

                    End.B6.Encaps srh segs SEGMENTS [ hmac KEYID ] - Regular SRv6
                    processing as intermediate segment endpoint.  Additionally, en‐
                    capsulate the matching packet within an outer IPv6 header fol‐
                    lowed by the specified SRH. The destination address of the outer
                    IPv6 header is set to the first segment of the new SRH. The
                    source address is set as described in ip-sr(8).
</code></pre><p>本地SID表在 主机环境种可以使用路由表查看，即为 <code>ip 6 route show</code> 或 <code>ip -6 route show</code> 当然也可以使用其他第三方工具。</p><h2 id=场景环境配置>场景环境配置</h2><ul><li>Ubuntu18.04 内核版本 4.14及以上</li><li>iproute2 版本4.9.0 及以上</li><li>core 版本7.5.1 及以上</li><li>Quagga 版本1.2.4 及以上</li></ul><p>参考这篇<a href=https://www.sdnlab.com/22842.html>博客</a>，设计了一个 IPv4 使用 IPv6 通道的流量工程拓扑。每台路由器都开启 IPforword 和 quagga。</p><pre><code class=language-shell>sysctl -w net.ipv4.conf.all.forwarding=1
sysctl -w net.ipv4.conf.default.forwarding=1
sysctl -w net.ipv6.conf.all.forwarding=1
sysctl -w net.ipv6.conf.default.forwarding=1
</code></pre><p><img src=/other/7UJT8PUO1TLY.png alt></p><p>从主机n1发出的IPv4数据包，到达支持SRv6的路由器 n4 ， n4 会根据所配置的操作对数据包进行封装，在外层加上IPv6以及SRH的报头，并进行正常的IPv6转发。在仅支持IPv6的路由器 n5，n5根据IPv6报头基于目的IPv6地址进行转发。在n6，n6路由器根据Segment执行End操作，将Segment Left减1，并根据Segment列表更新IPv6的目的地址，将数据包转发至下一跳n7。在支持SRv6的路由器n7，n7根据Segment执行End.DX4操作，剥掉外层的IPv6报头，将内含的IPv4数据包发给主机n3，完成转发流程。 之后的返回包流程就是 直接从n7 指向 n4。</p><p>这里一开始做对 SRv6 理解不够透彻认为 SID 就是单纯的IPv6地址，按照原图的配置 可以看到所有节点的路由 居然是按照 fc00:4::bb 网段操作，可是原场景没有这些网段，这让我非常疑惑。一切如上图配置完毕后，发现从n4开始就没有发出 SRv6 的路由包。也没有报错提示，最后瞎试发现，是中转的例如 fc00:4:bb 没有这个路由系统内核直接处理为不可达，也就没有做 SRv6 转发操作。</p><p>一顿折腾后，每一跳都配置好路由后觉得不太对，这每一跳都要设置路由也太蠢了，一定是我配置的问题。</p><p>后来在github找到个 onos 做SDN控制器、 mininet做仿真环境的一个开源项目，里面的 <a href=https://github.com/netgroup/p4-srv6-usid/issues/4>issue</a> 作者提到尽量把 sid 与物理接口隔离开，这时我才突然明白，<strong>sid 设计的巧妙之处：</strong></p><blockquote><p>sid 长度为128bit，与IPv6地址相同能够在不具备SRv6的节点上作为普通ip地址使用，即将 locator作为路由器网段内前缀，function 字段设计并标识为不同的流量，相应的节点对该sid地址做不同的处理，后面的长度也足够长可以设计同一fuction下的不同Arguments。这就是 路由 + MPLS 的融合的设计思路，设计的SID前缀与主机网络前缀相同使用同一个 locator，之后再加上 定义的 funtion arguments字段，sid 又能做ip地址又能直接对网络进行编程。</p></blockquote><p>这里使用一个新的场景举例说明，对出发流量 fuction 设定为 a，返回的流量 fuction 设定 为 b，arguments 都是233 此处不做处理。其间绿色路由器为普通 IPv6 路由器仅支持igp协议，此处使用的是 quagga 实现的 OSPFv3。</p><p>由于网段全部为 64位，fuction设定占用16位，sid 设计为 2001:X:0:0:$fuction:0:0:0:0/80 后面的arguments设定位固定的 233。</p><p><img src=/other/20220717141504.png alt></p><p>不过需要注意，使用SRv6路由定义时不要与原有内核 或 zebra 生成的路由冲突，SRv6的优先级不够高可能永远也无法触发相应end操作，导致节点使用<em>NDP</em>协议去寻找对应物理意义不存在的IPv6地址。</p><p>具体配置信息：</p><blockquote><p>开启了IPforword 无所谓指定的dev，不影响最后的结果</p></blockquote><pre><code class=language-shell>
# n1配置
ip route add 10.0.6.0/24 encap seg6 mode encap  segs 2001:2:0:0:a::233,2001:6:0:0:a::233 dev eth0
ip -6 route add 2001:0:0:0:b::233/80 encap seg6local action End.DX4 nh4 10.0.0.20 dev eth1

# n2配置
ip -6 route add 2001:1:0:0:b::233/80 encap seg6local action End dev eth1
ip -6 route add 2001:2:0:0:a::233/80 encap seg6local action End.X nh6 2001:2::2 dev eth1# end操作后 按照指定下一跳接口转发ip 不指定会按照路由最短路径走

# n6配置
ip -6 route add 2001:6:0:0:a::233/80 encap seg6local action End.DX4 nh4 10.0.6.20 dev eth1
ip route add 10.0.0.0/24 encap seg6 mode encap segs 2001:1:0:0:b::233,2001:0:0:0:b::233 dev eth0
</code></pre><h3 id=抓包分析>抓包分析</h3><p>主机n7 ping n8 在n4 n9使用tcpdump可以看到SRv6数据包，出发的路径 segment list是逆序的，指令指定的是正序。为<code>2001:2:0:0:a::233,2001:6:0:0:a::233</code></p><p>路由信息走到节点n2命中本地SID表后执行 END.X 不仅将 segment left - 1 修改目的地址，还转发至指定下一跳2001:2::2。之后到达n3后 由于不存在 SRv6 处理能力，单纯按照网段最长前缀匹配路由。最后转发到n6后执行解包操作拆分出原始的 IPv4 报文。返回数据包的操作类似，不过是走路由的最短路经过上面的路由器转发SRv6数据。</p><p><img src=/other/QRQ1.jpg alt></p><p><img src=/other/QRQ.jpg alt></p><p>在无 SRv6 路由器上的转发。在n2使用wireshark具体分析包结构</p><p><img src=/other/ZLRT.jpg alt></p><p>这里给出我搭建的<a href=/other/srv6_2.imn>场景链接</a>，新版的core需要使用 legacy ui 打开。仿真一开始可能ping不通，需要等待中间绿色节点的ospf路由生成。</p><h2 id=扩展场景>扩展场景</h2><p><img src=/other/20220718211240.png alt></p><p>该场景<a href=/other/srv6.imn>链接</a></p><p>场景如上所示，主机n1到主机n2的流量，在n4上添加SRH要求经由n6进行转发，因此原流量路径如图黑色路径所示。
在n6路由器上，修改End操作为End.B6.Encaps操作，将流量先引导到 IDS n8进行处理，再回到n6进行正常转发流程。对应的新的流量路径如图绿色路径所示。最后通过绿色路径返回n1。</p><p>End.B6.Encaps就是在在现有IPv6数据包上再封装一个新的IPv6的报头，并添加新的SRH报头；而End.B6操作则不会添加新的IPv6报头，而是直接插入新的SRH报头到现有的IPv6报头当中。这两种操作本质上都相当于是Binding-SID。</p><p>这些 sid 设计如上面场景一样。 即为2001:X:0:0:$fuction:0:0:0:0/80 。locator 为路由器网段前缀，fuction 对应 a, aa, b 三种操作。</p><p>具体配置如下所示。</p><pre><code class=language-bash># n4配置
ip route add 10.0.2.0/24 encap seg6 mode encap  segs 2001:8:0:0:a::233,2001:6:0:0:a::233 dev eth0
ip -6 route add 2001:0:0:0:b::233/80 encap seg6local action End.DX4 nh4 10.0.1.20 dev eth1

# n7配置
ip -6 route add 2001:6:0:0:a::233/80 encap seg6local action End.DX4 nh4 10.0.2.20 dev eth1
ip route add 10.0.1.0/24 encap seg6 mode encap  segs 2001:0:0:0:b::233 dev eth1

# n8配置
ip route add fc:4:0:0:aa::aa via 2001:8::1
ip -6 route add fc:8:0:0:aa::aa encap seg6local action End dev eth0

# n6配置
ip -6 route add fc:8:0:0:aa::aa/80 via 2001:8::2 #由于该节点相邻 需要使用特殊网段 防止优先匹配了2001:8网段导致无法转发
ip -6 route add 2001:8:0:0:a::233/80 encap seg6local action End.B6.Encaps srh segs fc:8:0:0:aa::aa,fc:4:0:0:aa::aa dev eth1
ip -6 route add fc:4:0:0:aa::aa/80 encap seg6local action End.DX6 nh6 :: dev eth1

</code></pre><p>还可以修改优先级 做处理 使得先进行SRv6 sid 的处理 避免链路路由处理 使用ntp寻找不存在的ip。n6 n8 配置的修改如下所示。</p><pre><code class=language-bash># n6配置
ip -6 route add 2001:8:0:0:aa::aa via 2001:8::2 metric 255
ip -6 route add 2001:8:0:0:a::233/80 encap seg6local action End.B6.Encaps srh segs 2001:8:0:0:aa::aa,2001:4:0:0:aa::aa dev eth1
ip -6 route add 2001:4:0:0:aa::aa/80 encap seg6local action End.DX6 nh6 :: dev eth1

# n8配置
ip route add 2001:4:0:0:aa::aa via 2001:8::1 metric 255
ip -6 route add 2001:8:0:0:aa::aa encap seg6local action End dev eth0
</code></pre><p>抓包数据大都相同，这里分别抓取 n5 n8 n9 的数据包:</p><p><img src=/other/20220718213729.png alt></p></div><div class=article-footer><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/liangkang233 target=_blank class="img-burn thumb-sm visible-lg"><img src=https://liangkang233.github.io/web/head.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading></h3><a href=https://github.com/liangkang233 target=_blank></a><span class=text-dark>LK233</span></a></h3><div>代码和我, 有一个能跑就行 🤡</div></div></figure></div></div></div></article><section id=comments><div id=vcomments></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://liangkang233.github.io/2022/06/emane%E6%B5%81%E7%A8%8B%E6%A6%82%E8%BF%B0/ title=Emane流程概述><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://liangkang233.github.io/2022/08/%E6%A1%8C%E9%9D%A2%E6%91%86%E4%BB%B6/ title=迷你桌面摆件><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=qq,wechat,facebook,twitter data-mobile-sites=qq,wechat,facebook,twitter></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href="https://maimai.cn/contact/share/card?u=jbdpawibkoaa&_share_channel=copy_link" target=_blank title=comment data-toggle=tooltip data-placement=top><i class="icon icon-comment"></i></a></li><li><a href=https://github.com/liangkang233 target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=3479202458&amp;site=qq&amp;menu=yes" target=_blank title=qq data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li></ul><div class=copyright>&copy;2020 -
2023 <a href=https://github.com/liangkang233 target=_blank>LK233</a><div class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script><script src=https://liangkang233.github.io/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js></script>
<script src=https://liangkang233.github.io/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://liangkang233.github.io/",CONTENT_URL:"https://liangkang233.github.io//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://liangkang233.github.io/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=https://cdn.jsdelivr.net/npm/valine></script>
<script type=text/javascript>var GUEST=["nick","mail","link"],meta="nick,mail",meta=meta.split(",").filter(function(e){return GUEST.indexOf(e)>-1});new Valine({el:"#vcomments",verify:null,notify:null,appId:"2A2wQX1Rs6bncdlrRguNq27J-gzGzoHsz",appKey:"hFOX6badEuckpc33uwYqWFDk",placeholder:"评论框上方可以留下联系邮箱，评论支持MD语法",avatar:"retro",meta,pageSize:"10"||10,visitor:!1,emojiCDN:"//i0.hdslb.com/bfs/emote/",emojiMaps:{"藏狐":"ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png",doge:"3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png","微笑":"685612eadc33f6bc233776c6241813385844f182.png",OK:"4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","妙啊":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","辣眼睛":"35d62c496d1e4ea9e091243fa812866f5fecc101.png","吃瓜":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","滑稽":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","呲牙":"b5a5898491944a4268360f2e7a84623149672eb6.png","打call":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","歪嘴":"4384050fbab0586259acdd170b510fe262f08a17.png","调皮":"8290b7308325e3179d2154327c85640af1528617.png","嗑瓜子":"28a91da1685d90124cfeead74622e1ebb417c0eb.png","笑哭":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","脱单doge":"bf7e00ecab02171f8461ee8cf439c73db9797748.png","给心心":"1597302b98827463f5b75c7cac1f29ea6ce572c4.png","嘟嘟":"abd7404537d8162720ccbba9e0a8cdf75547e07a.png","喜欢":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","哦呼":"362bded07ea5434886271d23fa25f5d85d8af06c.png","嫌弃":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","大哭":"2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","疑惑":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","喜极而泣":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","笑":"81edf17314cea3b48674312b4364df44d5c01f17.png","偷笑":"6c49d226e76c42cd8002abc47b3112bc5a92f66a.png","惊讶":"f8e9a59cad52ae1a19622805696a35f0a0d853f3.png","捂脸":"6921bb43f0c634870b92f4a8ad41dada94a5296d.png","阴险":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","囧":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","抠鼻":"cb89184c97e3f6d50acfd7961c313ce50360d70f.png","大笑":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","惊喜":"0afecaf3a3499479af946f29749e1a6c285b6f65.png","无语":"44667b7d9349957e903b1b62cb91fb9b13720f04.png","点赞":"1a67265993913f4c35d15a6028a30724e83e7d35.png","鼓掌":"895d1fc616b4b6c830cf96012880818c0e1de00d.png","尴尬":"cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png","灵魂出窍":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","委屈":"d2f26cbdd6c96960320af03f5514c5b524990840.png","傲娇":"010540d0f61220a0db4922e4a679a1d8eca94f4e.png","疼":"905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png","冷":"cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png","生病":"0f25ce04ae1d7baf98650986454c634f6612cb76.png","吓":"9c10c5ebc7bef27ec641b8a1877674e0c65fea5d.png","吐":"06946bfe71ac48a6078a0b662181bb5cad09decc.png","捂眼":"c5c6d6982e1e53e478daae554b239f2b227b172b.png","嘘声":"e64af664d20716e090f10411496998095f62f844.png","思考":"cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png","再见":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","翻白眼":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","哈欠":"888d877729cbec444ddbd1cf4c9af155a7a06086.png","奋斗":"bb2060c15dba7d3fd731c35079d1617f1afe3376.png","墨镜":"3a03aebfc06339d86a68c2d893303b46f4b85771.png","难过":"a651db36701610aa70a781fa98c07c9789b11543.png",tv_doge:"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"}})</script></body></html>