<!doctype html><html lang=zh>
<head>
<title>
Emane学习记录 - LK233's Blog
</title>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<meta name=renderer content="webkit">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="black">
<meta name=format-detection content="telephone=no,email=no,adress=no">
<meta name=theme-color content="#000000">
<meta http-equiv=window-target content="_top">
<meta name=description content="关于Emane的学习记录">
<link rel=apple-touch-icon sizes=180x180 href=/web/social.ico>
<link rel=icon type=ico/png href=/web/GitHub-Mark-32px.png sizes=32x32>
<meta name=generator content="Hugo 0.88.1 with theme pure">
<title>Emane学习记录 - LK233's Blog</title>
<link rel=stylesheet href=https://liangkang233.github.io/css/style.min.911fc455aff286fbb0796ca516874da5dbf4b20cf101ff5f78329dc97ed7c711.css>
<link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async>
<meta property="og:title" content="Emane学习记录">
<meta property="og:description" content="关于Emane的学习记录">
<meta property="og:type" content="article">
<meta property="og:url" content="https://liangkang233.github.io/2021/07/emane/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-07-15T00:00:00+00:00">
<meta property="article:modified_time" content="2021-07-15T00:00:00+00:00">
<meta itemprop=name content="Emane学习记录">
<meta itemprop=description content="关于Emane的学习记录"><meta itemprop=datePublished content="2021-07-15T00:00:00+00:00">
<meta itemprop=dateModified content="2021-07-15T00:00:00+00:00">
<meta itemprop=wordCount content="10511">
<meta itemprop=keywords content="仿真,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Emane学习记录">
<meta name=twitter:description content="关于Emane的学习记录"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=slimContent>
<div class=navbar-header>
<div class="profile-block text-center">
<a id=avatar href=https://github.com/liangkang233 target=_blank>
<img class="img-circle img-rotate" src=https://liangkang233.github.io/web/head.png width=200 height=200>
</a>
<h2 id=name class="hidden-xs hidden-sm">LK233</h2>
<h3 id=title class="hidden-xs hidden-sm hidden-md">三无 青年</h3>
<small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>现居 重庆</small>
</div><div class=search id=search-form-wrap>
<form class="search-form sidebar-form">
<div class=input-group>
<input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn>
<button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button>
</span>
</div>
<div class=ins-search>
<div class=ins-search-mask></div>
<div class=ins-search-container>
<div class=ins-input-wrapper>
<input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button>
</div>
<div class=ins-section-wrapper>
<div class=ins-section-container></div>
</div>
</div>
</div>
</form>
</div>
<button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation>
<ul class="nav navbar-nav main-nav">
<li class="menu-item menu-item-home">
<a href=/>
<i class="icon icon-home-fill"></i>
<span class=menu-title>主页</span>
</a>
</li>
<li class="menu-item menu-item-books">
<a href=/posts/>
<i class="icon icon-book-fill"></i>
<span class=menu-title>文章</span>
</a>
</li>
<li class="menu-item menu-item-email">
<a href=mailto:liangkang233@outlook.com>
<i class="icon icon-email"></i>
<span class=menu-title>邮箱</span>
</a>
</li>
<li class="menu-item menu-item-github">
<a href=https://github.com/liangkang233>
<i class="icon icon-github-fill"></i>
<span class=menu-title>github</span>
</a>
</li>
<li class="menu-item menu-item-about">
<a href=/about/>
<i class="icon icon-cup-fill"></i>
<span class=menu-title>关于</span>
</a>
</li>
</ul>
</nav>
</div>
</header>
<aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<div class=widget>
<h3 class=widget-title>^_^</h3>
<div class=widget-body>
<div id=board>
<div class=content><p>记录学习的个人博客</p>
</div>
</div>
</div>
</div>
<div class=widget>
<h3 class=widget-title> 标签</h3>
<div id=tag-cloud-list class=widget-body>
<a href=https://liangkang233.github.io/tags/blog-test/ class=tag-list-link rel=1>blog-test<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/c/c++/ class=tag-list-link rel=6>c/c++<span class=tag-list-count>6</span></a>
<a href=https://liangkang233.github.io/tags/go/ class=tag-list-link rel=4>go<span class=tag-list-count>4</span></a>
<a href=https://liangkang233.github.io/tags/linux/ class=tag-list-link rel=3>linux<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/network/ class=tag-list-link rel=2>network<span class=tag-list-count>2</span></a>
<a href=https://liangkang233.github.io/tags/python/ class=tag-list-link rel=3>python<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E4%BB%BF%E7%9C%9F/ class=tag-list-link rel=3>仿真<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link rel=3>数据结构<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E7%AE%97%E6%B3%95/ class=tag-list-link rel=1>算法<span class=tag-list-count>1</span></a>
</div>
<script>document.onreadystatechange=()=>{document.readyState==='complete'&&tagCloud('#tag-cloud-list a',8,20)};function tagCloud(c,d,e){let b=0,a=0;$(c).each(function(){let c=Number($(this).attr("rel"));b<c&&(b=c),(a>c||a==0)&&(a=c)});let f=(e-d)/(b-a);$(c).each(function(){let b=$(this).attr("rel")-a;$(this).css({"font-size":d+b*f+'px'})})}</script>
</div>
<div class=widget>
<h3 class=widget-title> 分类</h3>
<div class=widget-body>
<ul class=category-list>
<li class=category-list-item><a href=https://liangkang233.github.io/categories/core/ class=category-list-link>core</a><span class=category-list-count>8</span></li>
<li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%AD%A6%E4%B9%A0/ class=category-list-link>学习</a><span class=category-list-count>5</span></li>
<li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%B7%A5%E5%85%B7/ class=category-list-link>工具</a><span class=category-list-count>5</span></li>
<li class=category-list-item><a href=https://liangkang233.github.io/categories/%E6%9D%82%E8%B0%88/ class=category-list-link>杂谈</a><span class=category-list-count>1</span></li>
<li class=category-list-item><a href=https://liangkang233.github.io/categories/%E7%BC%96%E7%A8%8B/ class=category-list-link>编程</a><span class=category-list-count>4</span></li>
<li class=category-list-item><a href=https://liangkang233.github.io/categories/%E8%AE%B0%E5%BD%95/ class=category-list-link>记录</a><span class=category-list-count>3</span></li>
</ul>
</div>
</div>
<div class=widget>
<h3 class=widget-title>最新文章</h3>
<div class=widget-body>
<ul class="recent-post-list list-unstyled no-thumbnail">
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://liangkang233.github.io/2021/10/go%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/ class=title>Go内存模型</a>
</p>
<p class=item-date>
<time datetime="2021-10-28 00:00:00 +0000 UTC" itemprop=datePublished>2021-10-28</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://liangkang233.github.io/2021/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/ class=title>数据结构-树状数组</a>
</p>
<p class=item-date>
<time datetime="2021-10-22 00:00:00 +0000 UTC" itemprop=datePublished>2021-10-22</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://liangkang233.github.io/2021/10/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%A0%86%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/ class=title>并查集、堆(优先队列)</a>
</p>
<p class=item-date>
<time datetime="2021-10-05 00:00:00 +0000 UTC" itemprop=datePublished>2021-10-05</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://liangkang233.github.io/2021/09/%E7%BD%91%E5%86%85%E5%AD%98%E6%B4%BB%E8%8A%82%E7%82%B9%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/ class=title>网内存活节点测试工具</a>
</p>
<p class=item-date>
<time datetime="2021-09-30 00:00:00 +0000 UTC" itemprop=datePublished>2021-09-30</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://liangkang233.github.io/2021/09/ubuntu%E5%88%86%E5%8C%BA%E6%89%A9%E5%AE%B9/ class=title>Ubuntu分区扩容</a>
</p>
<p class=item-date>
<time datetime="2021-09-19 00:00:00 +0000 UTC" itemprop=datePublished>2021-09-19</time>
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</aside>
<aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<h4 class=toc-title>文章目录</h4>
<nav id=toc class="js-toc toc">
</nav>
</div>
</aside>
<main class=main role=main><div class=content>
<article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting>
<div class=article-header>
<h1 itemprop=name>
<a class=article-title href=/2021/07/emane/>Emane学习记录</a>
</h1>
<div class=article-meta>
<span class=article-date>
<i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://liangkang233.github.io/2021/07/emane/ class=article-date>
<time datetime="2021-07-15 00:00:00 +0000 UTC" itemprop=datePublished>2021-07-15</time>
</a>
</span>
<span class=article-category>
<i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/core/> Core </a>
</span>
<span class=article-tag>
<i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/%E4%BB%BF%E7%9C%9F/> 仿真 </a>
</span>
<span class="article-read hidden-xs">
<i class="icon icon-eye-fill" aria-hidden=true></i>
<span id=busuanzi_container_page_pv>
<span id=busuanzi_value_page_pv>0</span>
</span>
</span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2021/07/emane/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 10511字</span>
</div>
</div>
<div class="article-entry marked-body js-toc-content" itemprop=articleBody>
<h1 id=coreemane>CORE/EMANE</h1>
<h2 id=无线仿真基本内容学习>无线仿真基本内容学习：</h2>
<ul>
<li>
<p><a href="https://wenku.baidu.com/view/d66606f3f9c75fbfc77da26925c52cc58bd690c9.html?re=view">衰落模型</a></p>
<blockquote>
<p>emane只能使用事件或nakagami模型</p>
</blockquote>
<p>core设定的默认值是有问题的，m值越大信道越理想</p>
</li>
<li>
<p><a href=https://www.jianshu.com/p/5e9141e6cd76>路径损耗</a></p>
<blockquote>
<p>emane可设定为2-RAY、freespace</p>
</blockquote>
<p>注意：针对大尺度场景下的路径损耗需要使用freespace，例如高度变化差异大的场景，否则效果不明显。</p>
<p>当<strong>propagationmodel</strong>设置为<em>precomputed</em> 预定义模型，其路径损耗通过pathloss事件触发。</p>
<p>上述概念切勿混淆，其<a href=https://www.zhihu.com/question/453382305>本质</a>为信道衰落反映的是接收机观察到的信道强弱变化。</p>
<p>它通常是大尺度衰落（路径损耗、阴影）和小尺度衰落（多径效应）的综合。</p>
</li>
<li>
<p><a href=https://github.com/adjacentlink/emane/wiki/Physical-Layer-Model>emane无线干扰</a></p>
<p>根据下面的式子无线物理层处理是否接受该数据包（rxPower > rxSensitivity 即接收）</p>
<pre><code>rxPower = txPower + txAntennaGain + rxAntennaGain − pathloss`
rxSensitivity = −174 + noiseFigure + 10log(bandWidth)
</code></pre>
<p>对于frequencyofinterest监视的频率接收到后，根据设定不同的subid然后区分为带内外信号。</p>
<p>节点设定noisemod会设定物理层能够根据噪声模式配置参数记录所有信号能量、带外信号能量或无信号能量(即该节点是否接受带内外信号影响造成干扰)。当在给定的请求间隔内没有记录信号能量或没有发生信号能量时，接收机灵敏度被用作底噪。802.11abg <a href=https://github.com/adjacentlink/emane-tutorial/wiki/Demonstration-3>具体例子</a></p>
<p>最后计算信噪比SINR在mac层对应具体模型（例如<a href=https://github.com/adjacentlink/emane/wiki/RF-Pipe-Model>rfpipe模型</a>）再得到丢包率，采集有效包向core传输。</p>
</li>
</ul>
<h2 id=emane相关注意点>emane相关注意点：</h2>
<ol>
<li>场景配置中的云并不是类似有线场景的路由器，仅仅是配置链接上的节点的ip、无线模型、等phy mac的默认配置。关于节点是否可通信除了上面信号强度要达到rxSensitivity外，还要监听频率符合。所以发射频率和接收频率（phy层的frequency和frequencyofinterest）不同会组成上行下行信道，这样就不产生带内干扰。</li>
</ol>
<h2 id=emane-介绍>Emane 介绍</h2>
<p><a href=https://github.com/adjacentlink/emane>EMANE 源码</a></p>
<p><a href=#emane%E6%9E%B6%E6%9E%84>Emane 架构</a></p>
<p><a href=#emane%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B5%8B%E8%AF%95>EMANE 教程测试</a></p>
<p>可扩展移动自组织网络仿真器 (The Extendable Mobile Ad-hoc Network Emulator) 允许使用可插拔 MAC 和 PHY 层架构进行异构网络仿真。EMANE是由美国海军研究实验室(NRL)代号5522和 Adjacent Link 有限责任公司开发的。EMANE 框架提供了一种实现架构，用于以网络仿真模块 (NEM: Network Emulation Modules) 的形式对不同的无线电接口类型进行建模，并将这些模块合并到在分布式环境中运行的实时仿真中。</p>
<ul>
<li><a href=http://www.adjacentlink.com/>http://www.adjacentlink.com/</a></li>
</ul>
<p>可以使用 EMANE 绑定到虚拟设备的 EMANE 来模拟高保真无线网络，而不是使用 CORE 构建 Linux 以太网网桥。CORE 仿效第 3 层及以上（网络、会话、应用程序）及其虚拟网络堆栈和处理空间，用于协议和应用程序，而 EMANE 则使用其可插入的 PHY 和 MAC 模型模拟物理层和数据链路层。它为无线网络实验人员提供了一个高度灵活的模块化环境，用于设计、开发和测试简单和复杂的网络架构。EMANE采用物理层模型来考虑信号传播、天线轮廓效应和干扰源，以便为无线实验提供一个真实的环境。单个无线电模型插件用于模拟波形的最低层，并可以与现有的软件定义无线电(SDR)相结合。</p>
<p>Core和 EMANE 之间的接口是 TAP 设备。CORE 使用 Linux 网络名称空间构建虚拟节点，将 TAP 设备安装到名称空间中，并在名称空间中即时化一个 EMANE 过程。EMANE 过程将用户空间Socket与 TAP 设备绑定，以便从 CORE 发送和接收数据。</p>
<p>EMANE 实例通过控制端口（例如ctrl0 ，ctrl1）发送和接收 OTA（空中）流量来往于其他 EMANE 实例。它还使用相同或不同的控制端口发送和接收事件来回事件服务。通过 CORE 的WLAN配置对话配置 EMANE 模型。每个支持的 EMANE 模型都有相相应的Emane Python 子类，以提供配置项目及其对 XML 文件的映射。这样，新配置就可以很容易地得到支持。当 CORE 开始模拟时，它会生成指定 EMANE NEM 配置的相应 XML 文件，并启动 EMANE daemon</p>
<p>某些 EMANE 模型支持位置信息，以确定何时应丢弃数据包。EMANE 具有一个事件系统，其中位置事件广播给所有 NEM。当节点在画布上移动时，CORE 可以生成这些位置事件。画布大小和比例对话具有将 X，Y 坐标系统映射到 EMANE 使用的纬度、经度地理系统的控件。还可以在core.conf配置文件设定CORE订阅 EMANE 位置事件，这样core gui画布上的节点与EMANE 仿真中时节点的会同步移动。例如，当模拟脚本生成器运行移动脚本时，就会发生这种情况。</p>
<blockquote>
<p>下面的每个主题都假设已经安装了CORE、EMANE和OSPF MDR。演示文件将在 core-pygui 中找到</p>
<table>
<thead>
<tr>
<th>主题</th>
<th>模型</th>
<th>描述</th>
<th>总结</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href=https://coreemu.github.io/core/emane/files.html>XML Files</a></td>
<td>RF Pipe</td>
<td>概述生成的用于驱动EMANE的XML文件</td>
<td><a href=#xml-files>XML Files</a></td>
</tr>
<tr>
<td><a href=https://coreemu.github.io/core/emane/gpsd.html>GPSD</a></td>
<td>RF Pipe</td>
<td>概述gpsd与EMANE的运行和集成</td>
<td><a href=#gpsd>gpsd</a></td>
</tr>
<tr>
<td><a href=https://coreemu.github.io/core/emane/precomputed.html>Precomputed</a></td>
<td>RF Pipe</td>
<td>概述如何使用预计算传播模型</td>
<td><a href=#%E9%A2%84%E8%AE%A1%E7%AE%97%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%9E%8B>预计算传播模型</a></td>
</tr>
<tr>
<td><a href=https://coreemu.github.io/core/emane/eel.html>EEL</a></td>
<td>RF Pipe</td>
<td>概述如何使用仿真事件日志(EEL)生成器</td>
<td><a href=#eel%E7%94%9F%E6%88%90%E5%99%A8>EEL生成器</a></td>
</tr>
<tr>
<td><a href=https://coreemu.github.io/core/emane/antenna.html>Antenna Profiles</a></td>
<td>RF Pipe</td>
<td>概述如何在EMANE中使用天线配置文件</td>
<td><a href=#%E5%A4%A9%E7%BA%BF%E9%85%8D%E7%BD%AE>天线配置</a></td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id=emane-configuration>EMANE Configuration</h2>
<p>CORE 配置文件 <strong>/etc/core/core.conf</strong> 包含EMANE特有选项，如下所示：</p>
<pre><code class=language-bash># EMANE 配置
emane_platform_port = 8101
emane_transform_port = 8201
emane_event_monitor = False
# emane_models_dir = /home/username/.core/myemane
# EMANE log 范围[0,4] 默认: 2
emane_log_level = 2
emane_realtime = True
# emane安装地址前缀
# emane_prefix = /usr
</code></pre>
<p>如果你有一个EMANE事件生成器(例如移动或路径损耗脚本)，并且想让CORE订阅EMANE位置事件，在 <strong>CORE.conf</strong> 配置文件中设置以下行。</p>
<blockquote>
<p>我这边测试可以不改此项，例如ns-2移动脚本gui与后端gps数据的同步，但是发送的emane事件无法触发gui的变化。</p>
</blockquote>
<pre><code class=language-bash># 如果要手动拖动画布上的节点来更新它们在EMANE中的位置，设置为 False
emane_event_monitor = True
</code></pre>
<blockquote>
<p>经过测试发现，此项设置为false，daemon打印log依旧显示core监听了emane event。
如果改了后会发生下面的报错，暂时未解决此问题，决定emane_event_monitor保持默认的false</p>
</blockquote>
<pre><code class=language-bash>ERROR - emanemanager:starteventmonitor - Warning: EMANE events will not be generated because the emaneeventservice
 binding was unable to load (install the python-emaneeventservice bindings)
</code></pre>
<p>另一个常见的问题是，如果从源代码安装EMANE，默认配置前缀将把DTD文件放在 <strong>/usr/local/share/emane/dtd</strong><br>
而core.com希望他们在 <strong>/usr/share/emane/dtd</strong></p>
<p>更新EMANE前缀配置可以解决此问题。</p>
<pre><code class=language-bash>emane_prefix = /usr/local
</code></pre>
<h2 id=自定义emane模型>自定义EMANE模型</h2>
<p>CORE通过动态加载用户创建的表示模型的python文件来支持自定义开发的EMANE模型。<br>
自定义的EMANE模型应该放在CORE配置文件中 <strong>emane_models_dir</strong> 所定义的路径中。这个路径不能以 <strong>/emane</strong> 结尾。</p>
<p>下面是一个用文档描述功能的示例模型:</p>
<pre><code class=language-python>&quot;&quot;&quot;
Example custom emane model.
&quot;&quot;&quot;
from typing import Dict, List, Optional, Set

from core.config import Configuration
from core.emane import emanemanifest, emanemodel


class ExampleModel(emanemodel.EmaneModel):
    &quot;&quot;&quot;
    自定义 emane 模型.

    :cvar name: 定义将在GUI中显示的emane模型名称

    Mac Definition:
    :cvar mac_library:  定义模型将引用的MAC库
    :cvar mac_xml:      定义MAC清单文件，它将被解析以获得配置选项，这将在GUI中显示
    :cvar mac_defaults: 允许您重写上面清单文件中维护的选项
    :cvar mac_config:   解析清单文件并将配置转换为core支持的格式

    Phy Definition:
    注意: Phy配置将默认为通用模型如下所示，下面的部分非必须包括在内
    :cvar phy_library:  定义模型将引用的phy库，在需要提供自定义phy时使用
    :cvar phy_xml:      定义phy清单文件，该文件将被解析以获得配置选项，将在GUI中显示
    :cvar phy_defaults: 允许您重写上面清单文件中维护的选项或默认通用模型的选项
    :cvar phy_config:   解析清单文件并将配置转换为Core心支持的格式

    Custom Override Options:
    注意: 这些选项默认为下面所见的内容，不需要包括在内
    :cvar config_ignore: 允许您忽略phy/mac中的选项，通常在您需要添加一个自定义选项以在GUI中显示时使用
    &quot;&quot;&quot;

    name: str = &quot;emane_example&quot;
    mac_library: str = &quot;rfpipemaclayer&quot;
    mac_xml: str = &quot;/usr/share/emane/manifest/rfpipemaclayer.xml&quot;
    mac_defaults: Dict[str, str] = {
        &quot;pcrcurveuri&quot;: &quot;/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml&quot;
    }
    mac_config: List[Configuration] = emanemanifest.parse(mac_xml, mac_defaults)
    phy_library: Optional[str] = None
    phy_xml: str = &quot;/usr/share/emane/manifest/emanephy.xml&quot;
    phy_defaults: Dict[str, str] = {
        &quot;subid&quot;: &quot;1&quot;, &quot;propagationmodel&quot;: &quot;2ray&quot;, &quot;noisemode&quot;: &quot;none&quot;
    }
    phy_config: List[Configuration] = emanemanifest.parse(phy_xml, phy_defaults)
    config_ignore: Set[str] = set()
</code></pre>
<h2 id=单主机emane>单主机EMANE</h2>
<p>本节描述在单个机器上运行CORE和EMANE。这是使用CORE构建EMANE网络时的默认操作模式。<br>
OTA管理器和Event服务接口被设置为使用ctrl0，虚拟节点使用主控制通道进行相互通信。<br>
当涉及到EMANE的场景时，主控制通道会自动激活。使用主控制通道可以防止模拟会话在本地<br>
网络上发送多播流量，并干扰其他EMANE用户。</p>
<p>EMANE是通过一个WLAN节点配置的，因为它完全是关于模拟无线无线电网络的。<br>
一旦节点连接到使用EMANE模型配置的WLAN云，该节点上的无线电接口也可以单独配置(除了云之外)。</p>
<p>双击WLAN节点以调用WLAN配置对话框。单击EMANE选项卡;正确安装EMANE后，EMANE无线模块应列在<br>
EMANE型号列表中。(如果在安装EMANE Python绑定之前运行CORE守护进程，则可能需要重新启动它)<br>
单击一个模型名称来启用它。</p>
<p>当在 <em>EMANE Models</em> 列表中选择一个EMANE模型时，单击 <em>model options</em> 按钮导致GUI查询<br>
CORE daemon 以获取配置项。每个模型都会有不同的参数，请参考每个项目的解释的EMANE文档。<br>
默认值显示在对话框中。单击 <em>Apply</em> 将存储EMANE模型选择。</p>
<p><em>EMANE options</em> 按钮允许指定一些Emane 全局参数，其中一些是分布式操作所必需的。</p>
<p>RF-PIPE 和 IEEE 802.11abg 模型使用支持地理位置信息的通用PHY来确定节点之间的路径损耗。<br>
一个默认的经纬度位置由CORE提供，这个基于位置的路径损耗默认启用;这是通用PHY的路径损耗模式设置。<br>
在模拟运行时移动画布上的节点将为EMANE生成位置事件。<br>
要查看或更改画布的地理位置或比例，请使用画布菜单中的“画布大小和比例”对话框。</p>
<p>注意，地理坐标系和笛卡尔坐标系之间的转换是使用通用墨卡托投影(UTM: Universal Transverse Mercator)完成的，<br>
其中定义了6层不同的经度带区域。对于跨越多个UTM区域的非常大的场景，CORE生成的位置事件在区域边界附近可能变得不准确。<br>
在这种情况下，建议使用EMANE位置脚本来实现地理位置的准确性。</p>
<p>单击绿色的 <em>Start</em> 按钮将启动模拟，并导致在连接到EMANE WLAN的虚拟节点中创建TAP设备。<br>
这些设备显示为接口名称，如eth0、eth1等。EMANE进程现在应该在每个名称空间中运行。如下为四个节点的场景:</p>
<pre><code class=language-bash>ps -aef | grep emane
root  1063 969 0 11:46 ? 00:00:00 emane -d --logl 3 -r -f /tmp/pycore.59992/emane4.log /tmp/pycore.59992/platform4.xml
root  1117 959 0 11:46 ? 00:00:00 emane -d --logl 3 -r -f /tmp/pycore.59992/emane2.log /tmp/pycore.59992/platform2.xml
root  1179 942 0 11:46 ? 00:00:00 emane -d --logl 3 -r -f /tmp/pycore.59992/emane1.log /tmp/pycore.59992/platform1.xml
root  1239 979 0 11:46 ? 00:00:00 emane -d --logl 3 -r -f /tmp/pycore.59992/emane5.log /tmp/pycore.59992/platform5.xml
</code></pre>
<p>上面的示例显示了CORE启动的EMANE进程。要查看CORE生成的配置，请查看/tmp/pycore。<br>
这是一个用于存放 platform.xml 文件和其他 XML文件的 session目录。<br>
查看这些信息的一种简单方法是双击其中一个虚拟节点，然后键入cd ..在shell中转到会话目录。</p>
<p><img src=/Core/single-pc-emane.png alt></p>
<h2 id=分布式-emane>分布式 EMANE</h2>
<p>在两个或多个模拟服务器中运行CORE和EMANE与在单个机器上运行类似。
为了仿真能够运行，需要设置一些关键的配置项，这里概述了这些配置项。</p>
<p>维护 数据(OTA流量)和控制流量为独立的网络是一个好主意。例如，控制网络可能是一个共享的实验室网络，
core不希望数据网络上的多播通信干扰其他EMANE用户。此外，控制流量可能会干扰OTA延迟和吞吐量，
并可能影响仿真的保真度。这里描述的示例将使用eth0作为控制接口，使用eth1作为数据接口，
尽管并不严格要求使用单独的接口。注意，这些接口名称指的是物理主机上的接口，而不是节点内的虚拟接口。</p>
<p><strong>重要事项:如果使用了辅助控制网络，则需要将主机上的一个接口分配给该网络</strong></p>
<p>作为模拟服务器的每台机器都需要安装CORE和EMANE。</p>
<p>可用服务器的IP地址从核心仿真服务器对话框中配置(选择 <em>Session</em> 然后 <em>Emulation servers&mldr;</em> )。
这个服务器列表存储在*~/.core/servers.conf*文件中。对话框显示了可用的服务器，
其中的一部分或全部可以分配给画布上的节点。</p>
<p>需要将节点分配给仿真服务器。选择几个节点，右键单击它们，选择Assign to和所需服务器的名称。
当未将节点分配给任何仿真服务器时，将在本地对其进行仿真。GUI连接的本地机器被认为是“主”机器，
而主机器又连接到其他模拟服务器的“从属”。应该配置从主服务器到从服务器的公钥SSH登录 具体请看<a href=/2021/07/distributed>分布式</a></p>
<p><img src=/Core/distributed-emane-configuration.png alt></p>
<blockquote>
<p><strong>注意</strong> 下面是使用EMANE进行分布式模拟的快速检查表。</p>
</blockquote>
<ol>
<li>遵循常规CORE的步骤。</li>
<li>在EMANE WLAN的 <em>EMANE</em> 标签下，单击 <em>EMANE options</em> 。</li>
<li>打开 <em>OTA Manager channel</em> ，设置 <em>OTA Manager device</em> 。同时设置 <em>Event Service device</em> 。</li>
<li>选择节点组，右键单击它们，并使用 <em>assign to</em> 菜单将它们分配给主或从服务器。</li>
<li>在开始模拟之前，使用 <em>ntp</em> 或 <em>ptp</em> 同步机器的时钟。一些EMANE模型对时间很敏感。</li>
<li>按 <em>Start</em> 按钮启动分布式仿真。</li>
</ol>
<p>现在，当使用Start按钮实例化模拟时，本地CORE Python守护进程将连接到已分配给节点的其他模拟服务器。
每个服务器都有自己的会话目录，其中生成platform.xml文件和其他EMANE XML文件。NEM id在服务器之间自动协调，
因此没有重叠。每个服务器还获得自己的平台ID。</p>
<p>以太网设备用于传播组播EMANE事件，如 <em>configure EMANE</em> 对话框中所指定的。EMANE的事件服务可以通过移动性
或路径损耗脚本运行，如<a href=#%E5%8D%95%E4%B8%BB%E6%9C%BAemane>单主机Emane</a>所述。
如果CORE没有订阅位置事件，它将在画布上移动节点时生成这些事件。</p>
<p>在运行时双击节点将导致GUI尝试SSH到该节点的仿真服务器，并运行交互式shell。在启动模拟之前，
应该使用所有模拟服务器对公钥SSH配置进行测试。</p>
<p><img src=/Core/distributed-emane-network.png alt></p>
<h1 id=emane架构>Emane架构</h1>
<p><img src=/Core/emane.png alt></p>
<p><a href=https://github.com/adjacentlink/emane/wiki/Introduction#applicationemulation-transport-boundary-processing>Emane架构</a>主要由三部分组成：</p>
<h2 id=emulation-processing仿真服务过程>Emulation Processing(仿真服务过程)</h2>
<p>Emulation Processing 由 <em>物理层模型</em> 实例与一个或多个 <em>无线电（波形）模型</em> 实例配对。<a href=https://github.com/adjacentlink/emane/wiki/Man-Page-emane>仿真器</a>处理<a href=https://github.com/adjacentlink/emane/wiki/Configuring-the-Emulator>XML 配置文件</a>以确定要实例化的无线电模型插件类型、应如何配置模型和<a href=https://github.com/adjacentlink/emane/wiki/Physical-Layer-Model>物理层</a>实例以及应用什么通用业务设置。</p>
<p>EMANE 分布包括三种无线电模型：</p>
<ul>
<li><a href=https://github.com/adjacentlink/emane/wiki/RF-Pipe-Model>RF Pipe Model</a></li>
<li><a href=https://github.com/adjacentlink/emane/wiki/IEEE-802.11abg-Model>IE 802.11abg Model</a></li>
<li><a href=https://github.com/adjacentlink/emane/wiki/TDMA-Model>TDMA Model</a></li>
</ul>
<p>和一个实用新型：</p>
<ul>
<li><a href=https://github.com/adjacentlink/emane/wiki/Comm-Effect-Model>Comm Effect Model</a></li>
</ul>
<p>当模拟器即时化模型插件时，它将每个插件放置在 <em>网络模拟模块</em>（NEM） 以及模拟器物理层的专用实例中。物理层实例使用 <em>Over-The-Air</em> （OTA）多广播通道相互连接。所有 OTA 消息均由每个模拟器实例使用相同的 OTA 多广播通道进行处理。这就是模拟器物理层如何负责异构无线电模型的信号传播、天线效应和干扰源。</p>
<p>每个无线电模型的运行方式不同，但一般的想法是，模型从应用空间接收消息，进行空中传输，并将消息发送到其物理层实例，以便通过 OTA 多播通道传输（可能在无线电模型执行通道访问功能之后）。使用同一 OTA 多播通道的所有模拟器实例都会接收消息并执行接收功率测试。根据消息接收功率的物理层实例是否大于接收器灵敏度，可将消息归类为噪声或有效的带内波形信号。有效的波形信号被发送到接收无线电模型进行额外的处理。大多数无线电模型使用基于消息 <em>Signal to Noise and Interference Ratio</em>（SINR） 的 <em>Bit Error Rate</em> （BER） 曲线，作为决定是否将消息传递到相应的应用空间过程的决定的一部分。</p>
<p>术语 <em>application space process</em> (应用空间过程)不应与内核和应用/用户空间的概念混淆。所有 EMANE 进程都在用户空间中运行。我们使用术语应用程序空间（通常作为 <strong>application/emulation boundary</strong> 主题的一部分）表示任何进程，该过程不是作为模拟器中的插件运行，而是以某种方式连接到（使用）模拟器。</p>
<p>我们使用 <em>下游</em> 术语来表示所有指向 OTA 多播通道的消息，以及所有向应用空间过程交付的消息的 <em>上游</em> 术语。这并不意味着 OTA 多播通道或应用空间过程必须是最终消息目的地。当无线电模型向其相应的物理层实例发送控制消息时，我们称之为<em>下游控制消息</em>，当物理层实例向无线电模型发送数据包消息时，我们称之为 <em>上游数据包消息</em> 。一旦你开始分析无线电模型性能统计，你会理解其中的区别。</p>
<h2 id=applicationemulation-transport-boundary-processing-传输边界过程>Application/Emulation Transport Boundary Processing (传输边界过程)</h2>
<p>应用/模拟传输边界是负责在模拟器实例和一个或多个应用空间过程之间传递消息的仿真组件。我们称这个组件为 <em>运输</em> 工具。为模拟器和应用空间消息提供出入口点。</p>
<p>运输插件可以作为模拟器过程的一部分在内部即时化，也可以作为其他应用的一部分在外部即时化。<a href=https://github.com/adjacentlink/emane/wiki/Man-Page-emanetransportd>Transport Daemon</a>EMANE 应用程序处理配置 XML，以确定要即时的外部传输插件类型、应如何配置插件以及应用什么一般应用级别设置。</p>
<p>EMANE 包含两种传输数据的方式：</p>
<ul>
<li><a href=https://github.com/adjacentlink/emane/wiki/Raw-Transport>Raw Transport</a></li>
<li><a href=https://github.com/adjacentlink/emane/wiki/Virtual-Transport>Virtual Transport</a></li>
</ul>
<p>EMANE 支持 IP 和非 IP 无线仿真，因此个人传输支持的应用空间消息类型差异很大。但是，一旦传输有消息要传递，它们通常都必须做同样的事情。在下游方向，传输必须确定下一跳消息的 NEM ID（这可能是 NEM 广播地址），并将消息与源和目的地 NEM ID 一起发送到已连接的 NEM。在上游方向，传输必须确定应用空间过程才能接收并发送消息。</p>
<p>当应用程序空间消息通过Transport传输时，它们将失去其形式，并作为指定大小的不透明有效负载通过仿真器发送。Transport是模拟器中唯一可以读写应用程序空间消息细节的组件。</p>
<p>例如，<a href=https://github.com/adjacentlink/emane/wiki/Virtual-Transport>Virtual Transport</a>使用<a href=https://www.kernel.org/doc/Documentation/networking/tuntap.txt>TUN/TAP</a>接口创建 <em>虚拟接口</em> （vif） 作为应用程序/模拟边界入口/出口点。在下游方向上，由内核路由到 vif 的以太网框架被打包成消息并发送到适当的 NEM 进行处理。在上游方向，NEM 消息被拆包并作为以太网帧写入到 TUN/TAP 界面。</p>
<p>应用/模拟边界不限于由仿真器内部加载的插件或由运输守护进程从外部加载的插件。当将 <em>软件定义无线电</em>（SDR）波形连接到 EMANE 时，应开发自定义传输并嵌入*Modem Hardware Abstraction Layer *（MHAL） 的 SDR 中。EMANE 提供应用级别的 API，使开发自定义传输非常容易。</p>
<h2 id=event-processing-仿真事件过程>Event Processing (仿真事件过程)</h2>
<p>为了有趣，运行模拟需要一个场景。场景是发送到一个或多个 NEM 以更改环境特征的一组<em>事件</em>。事件不透明地传递给注册的无线电模型实例，因此单个无线电模型可能需要自己的专业活动。只要有可能，我们主张重复使用 EMANE 标准事件，而不是创建做同样的事情的新事件。</p>
<p>EMANE 分布包括以下事件：</p>
<ul>
<li>Antenna Profile Event</li>
<li>Comm Effect Event</li>
<li>Location Event</li>
<li>Pathloss Event</li>
<li>TDMA Schedule Event</li>
<li>Fading Selection Event</li>
</ul>
<p>事件由事件生成器创建。<a href=https://github.com/adjacentlink/emane/wiki/Man-Page-emaneeventservice>Event Service</a>EMANE 应用程序处理<a href=https://github.com/adjacentlink/emane/wiki/Configuring-the-Event-Service>XML配置文件</a>以确定要即时处理的事件生成器插件的类型、应如何配置插件以及应用什么业务。</p>
<p>EMANE 分布包含一个事件生成器，将创建所有标准事件：</p>
<ul>
<li><a href=https://github.com/adjacentlink/emane/wiki/EEL-Generator>EEL Generator</a></li>
</ul>
<p>并提供<a href=https://github.com/adjacentlink/emane/wiki/EMANE-Shell>python modules</a>，让您创建自己的事件生成器应用程序：</p>
<ul>
<li>emane.events.EventService</li>
<li>emane.events.AntennaProfileEvent</li>
<li>emane.events.CommEffectEvent</li>
<li>emane.events.LocationEvent</li>
<li>emane.events.PathlossEvent</li>
<li>emane.events.TDMAScheduleEvent</li>
<li>emane.events.FadingSelectionEvent</li>
</ul>
<h1 id=emane教程及测试>Emane教程及测试</h1>
<ul>
<li><a href=https://github.com/adjacentlink/emane-tutorial/wiki>EMANE 教程</a></li>
<li><a href=https://github.com/adjacentlink/emane-tutorial>测试实例</a></li>
<li><a href=https://github.com/adjacentlink/emane/wiki/EMANE-Shell>Emane shell用法</a></li>
</ul>
<p>本教程中的每个演示都旨在突出显示模拟器的特定功能。本教程提供了一个使用LXC Containers 创建一组测试节点的简单测试流，这些测试节点运行模拟器实例以及MANET(移动自组网)世界中通常使用的应用程序和服务。</p>
<p>其中关于环境和测试用例的<a href=https://github.com/adjacentlink/emane-tutorial/wiki/Install>配置方法</a>为了方便省事，直接用官方给的<a href=https://adjacentlink.com/training/emane/emanedemo-1.2.x.20180329-1.tar.bz2>虚拟机</a>来做测试。</p>
<p>教程虚拟机 (Tutorial VM) 是一个CentOS 7 VirtualBox镜像，带有EMANE 1.2.1。教程演示的保真度将根据主机系统配置的不同而变化。</p>
<ul>
<li>用户名：emane</li>
<li>密码: emanedemo</li>
<li>虚拟机sha1sum: 9fb689eff14b43f700935e8514abb62aebc13761</li>
</ul>
<pre><code class=language-bash># 首先进行编译安装
cd ~/emane-tutorial
make
</code></pre>
<p>教程中有9个demo测试：</p>
<table>
<thead>
<tr>
<th style=text-align:left>Demo</th>
<th style=text-align:left>容器数</th>
<th style=text-align:left>模型</th>
<th style=text-align:left>传输</th>
<th style=text-align:left>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane-tutorial/wiki/Demonstration-0>0</a></td>
<td style=text-align:left>2</td>
<td style=text-align:left>Bypass</td>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane/wiki/Virtual-Transport>Virtual</a></td>
<td style=text-align:left>介绍仿真器子系统和应用程序</td>
</tr>
<tr>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane-tutorial/wiki/Demonstration-1>1</a></td>
<td style=text-align:left>10</td>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane/wiki/RF-Pipe-Model>RF Pipe</a></td>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane/wiki/Virtual-Transport>Virtual</a></td>
<td style=text-align:left>介绍事件生成、EMANE Shell和一般物理层的概念</td>
</tr>
<tr>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane-tutorial/wiki/Demonstration-2>2</a></td>
<td style=text-align:left>7</td>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane/wiki/RF-Pipe-Model>RF Pipe</a></td>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane/wiki/Virtual-Transport>Virtual</a></td>
<td style=text-align:left>介绍射频管无线电模型(RF Pipe radio)</td>
</tr>
<tr>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane-tutorial/wiki/Demonstration-3>3</a></td>
<td style=text-align:left>10</td>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane/wiki/IEEE-802.11abg-Model>IEEE 802.11abg</a></td>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane/wiki/Virtual-Transport>Virtual</a></td>
<td style=text-align:left>介绍IEEE 802.11abg无线模型</td>
</tr>
<tr>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane-tutorial/wiki/Demonstration-5>5</a></td>
<td style=text-align:left>4</td>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane/wiki/IEEE-802.11abg-Model>IEEE 802.11abg</a>, <a href=https://github.com/adjacentlink/emane/wiki/RF-Pipe-Model>RF Pipe</a></td>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane/wiki/Virtual-Transport>Virtual</a></td>
<td style=text-align:left>了解仿真器频谱监测和噪声处理</td>
</tr>
<tr>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane-tutorial/wiki/Demonstration-6>6</a></td>
<td style=text-align:left>4</td>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane/wiki/RF-Pipe-Model>RF Pipe</a></td>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane/wiki/Virtual-Transport>Virtual</a></td>
<td style=text-align:left>如何使用物理层天线配置文件</td>
</tr>
<tr>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane-tutorial/wiki/Demonstration-7>7</a></td>
<td style=text-align:left>10</td>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane/wiki/Comm-Effect-Model>Comm Effect</a></td>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane/wiki/Raw-Transport>Raw</a></td>
<td style=text-align:left>介绍了Comm Effect实用模型和黑盒测试</td>
</tr>
<tr>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane-tutorial/wiki/Demonstration-8>8</a></td>
<td style=text-align:left>10</td>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane/wiki/TDMA-Model>TDMA</a></td>
<td style=text-align:left><a href=https://github.com/adjacentlink/emane/wiki/Virtual-Transport>Virtual</a></td>
<td style=text-align:left>介绍TDMA事件调度器无线电模型</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>注意：</p>
<p>此教程仅仅展示Emane工作流程无需专门学习其配置流程，在core中配置节点Emane等操作有专门的控制流程。并且Emane的实现并不一定需要LXC容器，但是这里展示和core的节点实现是采用lxc容器做的。</p>
</li>
</ul>
<blockquote>
<p>注意：之后的几章节测试使用corepygui打开图片路径不会报错，这几个emane测试场景路径为 ~/.coregui/xmls
注意：emane 的几个python程序默认用的是主机python，安装在虚拟环境的core需要将python运行路径替换为core-python，或者使用core-python运行。其使用说明在<a href=https://github.com/adjacentlink/emane/wiki/Man-Page-emaneeventservice>emane</a>介绍中可以看到。</p>
</blockquote>
<h1 id=xml-files>XML Files</h1>
<p>在配置好emane的场景或直接运行 emane-demo-files.xml 后，在会话的临时目录(例如/tmp/pycore.44151/n8.conf) 中就会生成对应emane配置的xml文件。就像 emane-demo 中配置的xml文件那样。（<a href=https://github.com/adjacentlink/emane-tutorial/wiki/Demonstration-0>emane demo0</a>）</p>
<p>用于节点运行EMANE的根配置文件是 platform.xml 文件。其作用为：</p>
<ul>
<li>列出为Emane设定的所有总配置值</li>
<li>为节点创建的每个接口给定的唯一的 nem id</li>
<li>用于定义使用的 nem.xml 路径</li>
</ul>
<p>nem.xml文件定义将包含对给定nem所使用的 transport mac phy xml文件的的定义及引用。</p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-platform.xml</td>
<td>emane仿真实例化的配置文件</td>
</tr>
<tr>
<td>-nem.xml</td>
<td>创造NEM的配置文件 (NEM: Network Emulation Modules)</td>
</tr>
<tr>
<td>-mac.xml</td>
<td>用于定义NEMs MAC层的配置</td>
</tr>
<tr>
<td>-phy.xml</td>
<td>用于定义NEMs PHY层的配置</td>
</tr>
<tr>
<td>-trans-virtual.xml</td>
<td>使用 virtual 传输时的配置</td>
</tr>
<tr>
<td>-trans.xml</td>
<td>使用 raw 传输时的配置</td>
</tr>
</tbody>
</table>
<h1 id=gpsd>Gpsd</h1>
<p><a href=https://en.wikipedia.org/wiki/Gpsd>GPSD</a>是一个计算机软件程序，从全球定位系统（GPS）接收器收集数据，并通过互联网协议（IP）网络向服务器-客户端应用程序架构中潜在的多个客户端应用程序提供数据。Gpsd 可以作为一个daemon运行，以透明的方式运行为服务器的后台任务。网络界面为多个并发客户端应用程序（如Kismet或 GPS导航软件）提供了标准化的数据格式。Emane的位置数据就是如此获取的（EMANE仿真中运行gpsd位置代理，该代理将把位置输出到伪终端文件gps.pty。gpsd服务器可以读入该文件，使gpsd客户机可以使用EMANE位置事件。）</p>
<p>物理机上安装gpsd软件：</p>
<pre><code class=language-bash>sudo apt-get install gpsd
sudo apt-get install gpsd-clients 
</code></pre>
<p>gpsd客户端及daemon的官方<a href=https://gpsd.gitlab.io/gpsd/#documentation>介绍</a></p>
<p>运行示例 emane-demo-gpsd.xml（<a href=https://github.com/adjacentlink/emane-tutorial/wiki/Demonstration-0>emane demo0</a>）</p>
<p>EMANE GPSD Event Daemon 具体流程:</p>
<ol>
<li>首先在会话目录对应的n1节点文件夹下创建emane 的事件守护进程配置文件 eventdaemon.xml。</li>
</ol>
<pre><code class=language-xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE eventdaemon SYSTEM &quot;file:///usr/share/emane/dtd/eventdaemon.dtd&quot;&gt;
&lt;eventdaemon nemid=&quot;1&quot;&gt;
 &lt;param name=&quot;eventservicegroup&quot; value=&quot;224.1.2.8:45703&quot;/&gt;
 &lt;param name=&quot;eventservicedevice&quot; value=&quot;ctrl0&quot;/&gt;
 &lt;agent definition=&quot;gpsdlocationagent.xml&quot;/&gt;
&lt;/eventdaemon&gt;
</code></pre>
<ol start=2>
<li>上面的配置会生成如下的 gpsdlocationagent.xml 文件。</li>
</ol>
<pre><code class=language-xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE eventagent SYSTEM &quot;file:///usr/share/emane/dtd/eventagent.dtd&quot;&gt;
&lt;eventagent library=&quot;gpsdlocationagent&quot;&gt;
  &lt;param name=&quot;pseudoterminalfile&quot; value=&quot;gps.pty&quot;/&gt;
&lt;/eventagent&gt;
</code></pre>
<ol start=3>
<li>启动EMANE事件代理。这将有助于将位置事件输出到上面定义的伪终端文件。</li>
</ol>
<pre><code class=language-bash>    emaneeventd eventdaemon.xml -r -d -l 3 -f emaneeventd.log
</code></pre>
<ol start=4>
<li>启动gpsd，读取伪终端文件。</li>
</ol>
<pre><code class=language-bash>    gpsd -G -n -b $(cat gps.pty)
</code></pre>
<p>EMANE EEL Event Daemon 具体流程:</p>
<p>EEL 事件将通过指定的控制网络接口从实际主机运行。在主机上的同一目录中创建以下文件，在主机终端打开对应文件夹</p>
<blockquote>
<p>注意：确保以下 eventservicedevice 与主机上用于 EMANE 的控制网络设备匹配</p>
</blockquote>
<ol>
<li>创建 eventservice.xml 文件</li>
</ol>
<pre><code class=language-xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE eventservice SYSTEM &quot;file:///usr/share/emane/dtd/eventservice.dtd&quot;&gt;
&lt;eventservice&gt;
  &lt;param name=&quot;eventservicegroup&quot; value=&quot;224.1.2.8:45703&quot;/&gt;
  &lt;param name=&quot;eventservicedevice&quot; value=&quot;b.9001.1&quot;/&gt;
  &lt;generator definition=&quot;eelgenerator.xml&quot;/&gt;
&lt;/eventservice&gt;
</code></pre>
<ol start=2>
<li>创建 eelgenerator.xml 文件</li>
</ol>
<pre><code class=language-xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE eventgenerator SYSTEM &quot;file:///usr/share/emane/dtd/eventgenerator.dtd&quot;&gt;
&lt;eventgenerator library=&quot;eelgenerator&quot;&gt;
    &lt;param name=&quot;inputfile&quot; value=&quot;scenario.eel&quot; /&gt;
    &lt;paramlist name=&quot;loader&quot;&gt;
      &lt;item value=&quot;commeffect:eelloadercommeffect:delta&quot;/&gt;
      &lt;item value=&quot;location,velocity,orientation:eelloaderlocation:delta&quot;/&gt;
      &lt;item value=&quot;pathloss:eelloaderpathloss:delta&quot;/&gt;
      &lt;item value=&quot;antennaprofile:eelloaderantennaprofile:delta&quot;/&gt;
    &lt;/paramlist&gt;
&lt;/eventgenerator&gt;
</code></pre>
<ol start=3>
<li>创建 scenario.eel 文件</li>
</ol>
<pre><code class=language-bash>0.0  nem:1 location gps 40.031075,-74.523518,3.000000
0.0  nem:2 location gps 40.031165,-74.523412,3.000000
</code></pre>
<ol start=4>
<li>启动 EEL 事件服务，它将通过控制网络将上述文件中定义的事件发送到所有 EMANE 节点。这些位置事件将被接收并提供给 gpsd。这允许 gpsd 客户端连接并获取 gps 位置。</li>
</ol>
<pre><code class=language-bash>emaneeventservice eventservice.xml -l 3
</code></pre>
<h1 id=传播模型>传播模型</h1>
<p>物理层模型中的路径损耗基于位置或路径损耗事件。当传播模型配置参数设置为2ray或freespace时，路径损耗是基于位置事件动态计算的，这将分别在2-ray flat earth或freespace传播模型之间进行选择。也可以使用外部传播的路径损耗事件计算实时的路径损耗，需要将propagationmodel参数设置为预先计算模型precomputed,以处理接收的路径损耗pathloss事件。</p>
<p>介绍预先计算模型（<a href=https://github.com/adjacentlink/emane-tutorial/wiki/Demonstration-1>EMANE Demo 1</a>），运行 emane-demo-precomputed.xml 场景，（相对于上面的场景即改变rf-pipe选项->PHY Parameters->propagationmodel->precomputed）</p>
<p>打开n1中终端,由于使用了预计算的路径损耗事件，并且还没有发送任何路径损耗事件，节点之间还不能ping通。</p>
<p>您可以利用 EMANE Shell 来调查数据包被丢弃的原因。</p>
<pre><code class=language-bash>root@n1:/tmp/pycore.46777/n1.conf# emanesh localhost get table nems phy BroadcastPacketDropTable0 UnicastPacketDropTable0
nem 1   phy BroadcastPacketDropTable0
| NEM | Out-of-Band | Rx Sensitivity | Propagation Model | Gain Location | Gain Horizon | Gain Profile | Not FOI | Spectrum Clamp | Fade Location | Fade Algorithm | Fade Select |
| 2   | 0           | 0              | 169               | 0             | 0            | 0            | 0       | 0              | 0             | 0              | 0           |

nem 1   phy UnicastPacketDropTable0
| NEM | Out-of-Band | Rx Sensitivity | Propagation Model | Gain Location | Gain Horizon | Gain Profile | Not FOI | Spectrum Clamp | Fade Location | Fade Algorithm | Fade Select |
</code></pre>
<p>在上面的例子中，我们可以看到数据包被丢弃的原因是由于传播模型，这是因为我们没有发出任何路径损耗事件。您可以运行另一个命令来验证您是否收到了任何路径损耗事件。</p>
<pre><code class=language-bash>root@n1:/tmp/pycore.46777/n1.conf# emanesh localhost get table nems phy  PathlossEventInfoTable
nem 1   phy PathlossEventInfoTable
| NEM | Forward Pathloss | Reverse Pathloss |
</code></pre>
<h2 id=pathloss-events>Pathloss Events</h2>
<p>在主机上，我们将从所有nem向所有其他nem发送路径损耗事件。</p>
<blockquote>
<p>注意:确保正确指定控制网络设备</p>
</blockquote>
<pre><code class=language-bash>emaneevent-pathloss 1:2 90 -i &lt;controlnet device&gt;
</code></pre>
<p>现在，如果我们检查n2上的路径损耗事件，我们将看到刚才发送的内容。</p>
<pre><code class=language-bash>root@n1:/tmp/pycore.46777/n1.conf# emanesh localhost get table nems phy  PathlossEventInfoTable
nem 1   phy PathlossEventInfoTable
| NEM | Forward Pathloss | Reverse Pathloss |
| 2   | 90.0             | 90.0
</code></pre>
<p>这之后就可以 ping 通n1 n2。（需要两边都添加默认网关路由 ip link default add 10.0.0.2[1]）</p>
<p>其实直接看gui上有无绿线就知是否联通，有绿线ping不通大概率是路由问题。</p>
<h1 id=eel生成器emulation-event-log>EEL生成器（Emulation Event Log）</h1>
<p>介绍如何使用EMANE事件服务和eel文件提供事件。先加载场景 emane-demo-eel.xml（<a href=https://github.com/adjacentlink/emane-tutorial/wiki/Demonstration-1>EMANE Demo 1</a>）</p>
<p>在n1上，我们将使用 EMANE event dump utility 监听事件。</p>
<pre><code class=language-bash>root@n1:/tmp/pycore.46777/n1.conf# emaneevent-dump -i ctrl0
</code></pre>
<h2 id=发送事件>发送事件</h2>
<p>使用以下内容创建eventservice.xml。（在外部主机创建运行）</p>
<blockquote>
<p>此法需要core开启监听emane事件。 测试发现发送改变节点gps位置事件，节点GPS的确改变，但是对应UI未改变。</p>
</blockquote>
<pre><code class=language-xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE eventservice SYSTEM &quot;file:///usr/share/emane/dtd/eventservice.dtd&quot;&gt;
&lt;eventservice&gt;
  &lt;param name=&quot;eventservicegroup&quot; value=&quot;224.1.2.8:45703&quot;/&gt;
  &lt;param name=&quot;eventservicedevice&quot; value=&quot;b.9001.f&quot;/&gt;
  &lt;generator definition=&quot;eelgenerator.xml&quot;/&gt;
&lt;/eventservice&gt;
</code></pre>
<p>接下来，我们将创建eelgenerator.xml文件。</p>
<p>EEL Generator实际上是一个sentence加载并解析的插件。 解析插件知道如何将某些指令(commeffect、location、velocity、orientation、pathloss和antennaprofile )转换成相应的emane事件。</p>
<ul>
<li>commeffect : eelloadercommeffect : delta</li>
<li>location, velocity, orientation : eelloaderlocation:delta</li>
<li>pathloss : eelloaderpathloss : delta</li>
<li>antennaprofile : eelloaderantennaprofile : delta</li>
</ul>
<p>这些配置项告诉EEL Generator 哪些 sentences 要映射到哪个插件，以及是发布增量更新还是完整更新。</p>
<pre><code class=language-xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE eventgenerator SYSTEM &quot;file:///usr/share/emane/dtd/eventgenerator.dtd&quot;&gt;
&lt;eventgenerator library=&quot;eelgenerator&quot;&gt;
    &lt;param name=&quot;inputfile&quot; value=&quot;scenario.eel&quot; /&gt;
    &lt;paramlist name=&quot;loader&quot;&gt;
      &lt;item value=&quot;commeffect:eelloadercommeffect:delta&quot;/&gt;
      &lt;item value=&quot;location,velocity,orientation:eelloaderlocation:delta&quot;/&gt;
      &lt;item value=&quot;pathloss:eelloaderpathloss:delta&quot;/&gt;
      &lt;item value=&quot;antennaprofile:eelloaderantennaprofile:delta&quot;/&gt;
    &lt;/paramlist&gt;
&lt;/eventgenerator&gt;
</code></pre>
<p>最后,创建 scenario.eel</p>
<pre><code class=language-bash>0.0  nem:1 pathloss nem:2,90.0
0.0  nem:2 pathloss nem:1,90.0
0.0  nem:1 location gps 40.031075,-74.523518,3.000000
0.0  nem:2 location gps 40.031165,-74.523412,3.000000
</code></pre>
<pre><code class=language-bash>emaneeventservice eventservice.xml -l 3
</code></pre>
<p>如果我们返回查看原始终端，我们将看到事件注销到终端。</p>
<pre><code class=language-bash>root@n1:/tmp/pycore.46777/n1.conf# emaneevent-dump -i ctrl0
[1601858142.917224] nem: 0 event: 100 len: 66 seq: 1 [Location]
 UUID: 0af267be-17d3-4103-9f76-6f697e13bcec
   (1, {'latitude': 40.031075, 'altitude': 3.0, 'longitude': -74.823518})
   (2, {'latitude': 40.031165, 'altitude': 3.0, 'longitude': -74.523412})
[1601858142.917466] nem: 1 event: 101 len: 14 seq: 2 [Pathloss]
 UUID: 0af267be-17d3-4103-9f76-6f697e13bcec
   (2, {'forward': 90.0, 'reverse': 90.0})
[1601858142.917889] nem: 2 event: 101 len: 14 seq: 3 [Pathloss]
 UUID: 0af267be-17d3-4103-9f76-6f697e13bcec
   (1, {'forward': 90.0, 'reverse': 90.0})
</code></pre>
<h1 id=天线配置>天线配置</h1>
<p>介绍在CORE中使用EMANE天线剖面，基于下面链接的EMANE演示示例。（<a href=https://github.com/adjacentlink/emane-tutorial/wiki/Demonstration-6>EMANE Demo 6</a>）</p>
<p>在开始这个会话之前，我们需要创建一些文件。创建目录放置天线配置文件。</p>
<pre><code class=language-bash>mkdir /tmp/emane
</code></pre>
<p>创建 /tmp/emane/antennaprofile.xml</p>
<pre><code class=language-xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE profiles SYSTEM &quot;file:///usr/share/emane/dtd/antennaprofile.dtd&quot;&gt;
&lt;profiles&gt;
  &lt;profile id=&quot;1&quot;
	  antennapatternuri=&quot;/tmp/emane/antenna30dsector.xml&quot;
	   blockagepatternuri=&quot;/tmp/emane/blockageaft.xml&quot;&gt;
    &lt;placement north=&quot;0&quot; east=&quot;0&quot; up=&quot;0&quot;/&gt;
  &lt;/profile&gt;
  &lt;profile id=&quot;2&quot;
	   antennapatternuri=&quot;/tmp/emane/antenna30dsector.xml&quot;&gt;
    &lt;placement north=&quot;0&quot; east=&quot;0&quot; up=&quot;0&quot;/&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;
</code></pre>
<p>创建 /tmp/emane/antenna30dsector.xml</p>
<pre><code class=language-xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE antennaprofile SYSTEM &quot;file:///usr/share/emane/dtd/antennaprofile.dtd&quot;&gt;

&lt;!-- 30degree sector antenna pattern with main beam at +6dB and gain decreasing by 3dB every 5 degrees in elevation or bearing.--&gt;
&lt;antennaprofile&gt;
  &lt;antennapattern&gt;
    &lt;elevation min='-90' max='-16'&gt;
      &lt;bearing min='0' max='359'&gt;
        &lt;gain value='-200'/&gt;
      &lt;/bearing&gt;
    &lt;/elevation&gt;
    /* 略 */
    &lt;elevation min='16' max='90'&gt;
      &lt;bearing min='0' max='359'&gt;
        &lt;gain value='-200'/&gt;
      &lt;/bearing&gt;
    &lt;/elevation&gt;
  &lt;/antennapattern&gt;
&lt;/antennaprofile&gt;
</code></pre>
<p>创建 /tmp/emane/blockageaft.xml</p>
<pre><code class=language-xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE antennaprofile SYSTEM &quot;file:///usr/share/emane/dtd/antennaprofile.dtd&quot;&gt;

&lt;!-- blockage pattern: 1) entire aft in bearing (90 to 270) blocked 2) elevation below -10 blocked, 3) elevation from -10 to -1 is at -10dB to -1 dB 3) elevation from 0 to 90 no blockage--&gt;
&lt;antennaprofile&gt;
  &lt;blockagepattern&gt;
    &lt;elevation min='-90' max='-11'&gt;
      &lt;bearing min='0' max='359'&gt;
        &lt;gain value='-200'/&gt;
      &lt;/bearing&gt;
    &lt;/elevation&gt;
    /* 略 */
      &lt;/bearing&gt;
    &lt;/elevation&gt;
  &lt;/blockagepattern&gt;
&lt;/antennaprofile&gt;
</code></pre>
<p>加载场景 emane-demo-antenna.xml，双击 n1终端</p>
<p>本演示将介绍如何运行EMANE事件服务来提供天线、位置和路径损耗事件，以演示如何使用天线剖面。</p>
<p>与之前类似的配置文件 eventservice.xml eelgenerator.xml (外部主机运行emaneeventservice -l 3 eventservice.xml)</p>
<p>scenario.eel 内容为</p>
<pre><code class=language-bash>0.0 nem:1 antennaprofile 1,0.0,0.0
0.0 nem:4 antennaprofile 2,0.0,0.0
#
0.0 nem:1  pathloss nem:2,60  nem:3,60   nem:4,60
0.0 nem:2  pathloss nem:3,60  nem:4,60
0.0 nem:3  pathloss nem:4,60
#
0.0 nem:1  location gps 40.025495,-74.315441,3.0
0.0 nem:2  location gps 40.025495,-74.312501,3.0
0.0 nem:3  location gps 40.023235,-74.315441,3.0
0.0 nem:4  location gps 40.023235,-74.312501,3.0
0.0 nem:4  velocity 180.0,0.0,10.0
#
30.0 nem:1 velocity 20.0,0.0,10.0
30.0 nem:1 orientation 0.0,0.0,10.0
30.0 nem:1 antennaprofile 1,60.0,0.0
30.0 nem:4 velocity 270.0,0.0,10.0
#
60.0 nem:1 antennaprofile 1,105.0,0.0
60.0 nem:4 antennaprofile 2,45.0,0.0
#
90.0 nem:1 velocity 90.0,0.0,10.0
90.0 nem:1 orientation 0.0,0.0,0.0
90.0 nem:1 antennaprofile 1,45.0,0.0
</code></pre>
<p>发送的事件将触发4种不同的状态。</p>
<ul>
<li>状态1
<ul>
<li>N2和N3相互看到</li>
<li>N4和N3指向外</li>
</ul>
</li>
<li>状态2
<ul>
<li>N2和N3相互看到</li>
<li>N1和N2相互看到</li>
<li>N4和N3相互看到</li>
</ul>
</li>
<li>状态3
<ul>
<li>N2和N3相互看到</li>
<li>N4和N3正对着对方，但是被阻塞了</li>
</ul>
</li>
<li>状态4
<ul>
<li>N2和N3相互看到</li>
<li>N4和N3相互看到</li>
</ul>
</li>
</ul>
</div>
<div class=article-footer>
<div class="panel panel-default panel-badger">
<div class=panel-body>
<figure class=media>
<div class=media-left>
<a href=https://github.com/liangkang233 target=_blank class="img-burn thumb-sm visible-lg">
<img src=https://liangkang233.github.io/web/head.png class="img-rounded w-full" alt>
</a>
</div>
<div class=media-body>
<h3 class=media-heading></h3><a href=https://github.com/liangkang233 target=_blank></a><span class=text-dark>LK233</span></a></h3>
<div>Segment error maker :(</div>
</div>
</figure>
</div>
</div>
</div>
</article>
<section id=comments>
<div id=vcomments></div>
</section>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
<div class=bar-inner>
<ul class="pager pull-left">
<li class=prev>
<a href=https://liangkang233.github.io/2021/07/services/ title="Core services"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a>
</li>
<li class=next>
<a href=https://liangkang233.github.io/2021/07/core%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ title="Core 学习笔记"><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a>
</li>
<li class=toggle-toc>
<a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button>
<span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span>
</a>
</li>
</ul>
<div class=bar-right>
<div class=share-component data-sites=qq,wechat,facebook,twitter data-mobile-sites=qq,wechat,facebook,twitter></div>
</div>
</div>
</nav>
</main><footer class=footer itemscope itemtype=http://schema.org/WPFooter>
<ul class=social-links>
<li><a href=https://www.linkedin.com/in/kang-liang-79b3b5216/ target=_blank title=linkedin data-toggle=tooltip data-placement=top>
<i class="icon icon-linkedin"></i></a></li>
<li><a href="http://wpa.qq.com/msgrd?v=3&uin=3479202458&site=qq&menu=yes" target=_blank title=qq data-toggle=tooltip data-placement=top>
<i class="icon icon-qq"></i></a></li>
</ul>
<div class=copyright>
&copy;2020 -
2021 <a href=https://github.com/liangkang233 target=_blank> LK233 </a>
<div class=post-copyright-license>
<strong>License: </strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a>
</div>
</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script>hljs.configure({tabReplace:'    ',classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://liangkang233.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js></script>
<script src=https://liangkang233.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js></script>
<script>(function(a){var b={TRANSLATION:{POSTS:'文章',PAGES:'页面',CATEGORIES:'分类',TAGS:'标签',UNTITLED:'(未命名)'},ROOT_URL:'https://liangkang233.github.io/',CONTENT_URL:'https://liangkang233.github.io//searchindex.json '};a.INSIGHT_CONFIG=b})(window)</script>
<script type=text/javascript src=https://liangkang233.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:!0})</script>
<script async src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=https://cdn.jsdelivr.net/npm/valine></script>
<script type=text/javascript>var GUEST=['nick','mail','link'],meta='nick,mail';meta=meta.split(',').filter(function(a){return GUEST.indexOf(a)>-1}),new Valine({el:'#vcomments',verify:null,notify:null,appId:'2A2wQX1Rs6bncdlrRguNq27J-gzGzoHsz',appKey:'hFOX6badEuckpc33uwYqWFDk',placeholder:'评论框上方可以留下联系邮箱，评论支持MD语法',avatar:'retro',meta,pageSize:'10'||10,visitor:!1,emojiCDN:'//i0.hdslb.com/bfs/emote/',emojiMaps:{"藏狐":"ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png",doge:"3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png","微笑":"685612eadc33f6bc233776c6241813385844f182.png",OK:"4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","妙啊":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","辣眼睛":"35d62c496d1e4ea9e091243fa812866f5fecc101.png","吃瓜":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","滑稽":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","呲牙":"b5a5898491944a4268360f2e7a84623149672eb6.png","打call":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","歪嘴":"4384050fbab0586259acdd170b510fe262f08a17.png","调皮":"8290b7308325e3179d2154327c85640af1528617.png","嗑瓜子":"28a91da1685d90124cfeead74622e1ebb417c0eb.png","笑哭":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","脱单doge":"bf7e00ecab02171f8461ee8cf439c73db9797748.png","给心心":"1597302b98827463f5b75c7cac1f29ea6ce572c4.png","嘟嘟":"abd7404537d8162720ccbba9e0a8cdf75547e07a.png","喜欢":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","哦呼":"362bded07ea5434886271d23fa25f5d85d8af06c.png","嫌弃":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","大哭":"2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","疑惑":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","喜极而泣":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","笑":"81edf17314cea3b48674312b4364df44d5c01f17.png","偷笑":"6c49d226e76c42cd8002abc47b3112bc5a92f66a.png","惊讶":"f8e9a59cad52ae1a19622805696a35f0a0d853f3.png","捂脸":"6921bb43f0c634870b92f4a8ad41dada94a5296d.png","阴险":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","囧":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","抠鼻":"cb89184c97e3f6d50acfd7961c313ce50360d70f.png","大笑":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","惊喜":"0afecaf3a3499479af946f29749e1a6c285b6f65.png","无语":"44667b7d9349957e903b1b62cb91fb9b13720f04.png","点赞":"1a67265993913f4c35d15a6028a30724e83e7d35.png","鼓掌":"895d1fc616b4b6c830cf96012880818c0e1de00d.png","尴尬":"cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png","灵魂出窍":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","委屈":"d2f26cbdd6c96960320af03f5514c5b524990840.png","傲娇":"010540d0f61220a0db4922e4a679a1d8eca94f4e.png","疼":"905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png","冷":"cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png","生病":"0f25ce04ae1d7baf98650986454c634f6612cb76.png","吓":"9c10c5ebc7bef27ec641b8a1877674e0c65fea5d.png","吐":"06946bfe71ac48a6078a0b662181bb5cad09decc.png","捂眼":"c5c6d6982e1e53e478daae554b239f2b227b172b.png","嘘声":"e64af664d20716e090f10411496998095f62f844.png","思考":"cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png","再见":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","翻白眼":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","哈欠":"888d877729cbec444ddbd1cf4c9af155a7a06086.png","奋斗":"bb2060c15dba7d3fd731c35079d1617f1afe3376.png","墨镜":"3a03aebfc06339d86a68c2d893303b46f4b85771.png","难过":"a651db36701610aa70a781fa98c07c9789b11543.png",tv_doge:"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"}})</script>
</body>
</html>