<!doctype html><html lang=zh><head><title>Cgroups管理lxc容器小结 - LK233's Blog</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="关于 lxc 容器 使用Cgroups进行资源的控制与查询"><link rel=apple-touch-icon sizes=180x180 href=/web/social.ico><link rel=icon type=ico/png href=/web/GitHub-Mark-32px.png sizes=32x32><meta name=generator content="Hugo 0.107.0 with theme pure"><title>Cgroups管理lxc容器小结 - LK233's Blog</title><link rel=stylesheet href=https://liangkang233.github.io/css/style.min.911fc455aff286fbb0796ca516874da5dbf4b20cf101ff5f78329dc97ed7c711.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="Cgroups管理lxc容器小结"><meta property="og:description" content="关于 lxc 容器 使用Cgroups进行资源的控制与查询"><meta property="og:type" content="article"><meta property="og:url" content="https://liangkang233.github.io/2022/12/lxc%E5%AE%B9%E5%99%A8%E8%B5%84%E6%BA%90%E7%AE%A1%E6%8E%A7%E4%B8%8E%E6%9F%A5%E8%AF%A2/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-01T00:00:00+00:00"><meta property="article:modified_time" content="2022-12-01T00:00:00+00:00"><meta itemprop=name content="Cgroups管理lxc容器小结"><meta itemprop=description content="关于 lxc 容器 使用Cgroups进行资源的控制与查询"><meta itemprop=datePublished content="2022-12-01T00:00:00+00:00"><meta itemprop=dateModified content="2022-12-01T00:00:00+00:00"><meta itemprop=wordCount content="5125"><meta itemprop=keywords content="linux,容器,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Cgroups管理lxc容器小结"><meta name=twitter:description content="关于 lxc 容器 使用Cgroups进行资源的控制与查询"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/liangkang233 target=_blank><img class="img-circle img-rotate" src=https://liangkang233.github.io/web/head.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">LK233</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">三无 青年</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>现居 重庆</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>主页</span></a></li><li class="menu-item menu-item-books"><a href=/posts/><i class="icon icon-book-fill"></i>
<span class=menu-title>文章</span></a></li><li class="menu-item menu-item-email"><a href=mailto:liangkang233@outlook.com><i class="icon icon-email"></i>
<span class=menu-title>邮箱</span></a></li><li class="menu-item menu-item-github"><a href=https://github.com/liangkang233><i class="icon icon-github-fill"></i>
<span class=menu-title>github</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>关于</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>NEVER SETTLE</h3><div class=widget-body><div id=board><div class=content><img src=/images/me.jpg alt=me.jpg></div></div></div></div><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://liangkang233.github.io/tags/blog-test/ class=tag-list-link rel=1>blog-test<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/c/c++/ class=tag-list-link rel=12>c/c++<span class=tag-list-count>12</span></a>
<a href=https://liangkang233.github.io/tags/emane/ class=tag-list-link rel=3>emane<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/go/ class=tag-list-link rel=5>go<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/linux/ class=tag-list-link rel=9>linux<span class=tag-list-count>9</span></a>
<a href=https://liangkang233.github.io/tags/network/ class=tag-list-link rel=4>network<span class=tag-list-count>4</span></a>
<a href=https://liangkang233.github.io/tags/python/ class=tag-list-link rel=5>python<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/sdn/ class=tag-list-link rel=1>sdn<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/%E4%BB%BF%E7%9C%9F/ class=tag-list-link rel=5>仿真<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/%E5%AE%B9%E5%99%A8/ class=tag-list-link rel=3>容器<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E5%BC%80%E5%8F%91/ class=tag-list-link rel=3>开发<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link rel=3>数据结构<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E7%AE%97%E6%B3%95/ class=tag-list-link rel=3>算法<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E8%B7%AF%E7%94%B1/ class=tag-list-link rel=1>路由<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,20)};function tagCloud(e,t,n){let o=0,s=0;$(e).each(function(){let e=Number($(this).attr("rel"));o<e&&(o=e),(s>e||s==0)&&(s=e)});let i=(n-t)/(o-s);$(e).each(function(){let e=$(this).attr("rel")-s;$(this).css({"font-size":t+e*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://liangkang233.github.io/categories/core/ class=category-list-link>core</a><span class=category-list-count>8</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%AD%A6%E4%B9%A0/ class=category-list-link>学习</a><span class=category-list-count>10</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%B7%A5%E5%85%B7/ class=category-list-link>工具</a><span class=category-list-count>10</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E6%9D%82%E8%B0%88/ class=category-list-link>杂谈</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E7%BC%96%E7%A8%8B/ class=category-list-link>编程</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E8%AE%B0%E5%BD%95/ class=category-list-link>记录</a><span class=category-list-count>6</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://liangkang233.github.io/2022/12/lxc%E5%AE%B9%E5%99%A8%E8%B5%84%E6%BA%90%E7%AE%A1%E6%8E%A7%E4%B8%8E%E6%9F%A5%E8%AF%A2/ class=title>Cgroups管理lxc容器小结</a></p><p class=item-date><time datetime="2022-12-01 00:00:00 +0000 UTC" itemprop=datePublished>2022-12-01</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://liangkang233.github.io/2022/10/grpc%E6%B5%81%E5%8F%8A%E5%BC%82%E6%AD%A5%E7%9A%84%E5%AD%A6%E4%B9%A0/ class=title>gRPC流、异步通信</a></p><p class=item-date><time datetime="2022-10-27 00:00:00 +0000 UTC" itemprop=datePublished>2022-10-27</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://liangkang233.github.io/2022/08/%E6%A1%8C%E9%9D%A2%E6%91%86%E4%BB%B6/ class=title>迷你桌面摆件</a></p><p class=item-date><time datetime="2022-08-17 00:00:00 +0000 UTC" itemprop=datePublished>2022-08-17</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://liangkang233.github.io/2022/07/srv6%E5%AD%A6%E4%B9%A0/ class=title>SRv6学习</a></p><p class=item-date><time datetime="2022-07-18 00:00:00 +0000 UTC" itemprop=datePublished>2022-07-18</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://liangkang233.github.io/2022/06/emane%E6%B5%81%E7%A8%8B%E6%A6%82%E8%BF%B0/ class=title>Emane流程概述</a></p><p class=item-date><time datetime="2022-06-28 00:00:00 +0000 UTC" itemprop=datePublished>2022-06-28</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2022/12/lxc%E5%AE%B9%E5%99%A8%E8%B5%84%E6%BA%90%E7%AE%A1%E6%8E%A7%E4%B8%8E%E6%9F%A5%E8%AF%A2/>Cgroups管理lxc容器小结</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://liangkang233.github.io/2022/12/lxc%E5%AE%B9%E5%99%A8%E8%B5%84%E6%BA%90%E7%AE%A1%E6%8E%A7%E4%B8%8E%E6%9F%A5%E8%AF%A2/ class=article-date><time datetime="2022-12-01 00:00:00 +0000 UTC" itemprop=datePublished>2022-12-01</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/%E5%B7%A5%E5%85%B7/>工具</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/linux/>linux</a>
<a class=article-tag-link href=/tags/%E5%AE%B9%E5%99%A8/>容器</a></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2022/12/lxc%E5%AE%B9%E5%99%A8%E8%B5%84%E6%BA%90%E7%AE%A1%E6%8E%A7%E4%B8%8E%E6%9F%A5%E8%AF%A2/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 5125字</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h1 id=背景>背景</h1><p>最近在做关于 容器资源控制，所以具体分析下lxc容器和Cgroups。</p><p>其实之前就已经做过 <a href=/2021/12/%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3><em>lxc容器</em> 和 <em>docker容器</em> 的区别</a> 内容探讨，不过是理论上的阐述，这里我再从<a href=https://coreemu.github.io/core/>core</a>的具体实施来介绍下。</p><h1 id=core内lxc容器的具体实施>core内lxc容器的具体实施</h1><p>首先，docker容器实现的两大元素是 namespace 和 Cgroups 做容器间属性隔离和资源控制。</p><p>顾名思义，lxc是 <em>linux contain</em> 的缩写，说明是由linux内核实现，做到资源的隔离这一容器的基础功能。而core 正是使用一系列linux内核实现 <strong>iproute2</strong> 封装的 netstat、虚拟网络设备命令构建的容器的namespace隔离和虚拟链路。</p><p>至于docker是用go实现了这些操作接口，并在不同系统上(例如windows的wsl)进行适配，所以core只能运行在linux发行版上。core并没有实现使用Cgroups进行相关资源控制操作，类似的docker自己用go实现了，当然 docker 的 namespace Cgroups底层还是linux内核提供支撑。</p><h2 id=core里lxc容器和docker容器的具体实现区别>core里lxc容器和docker容器的具体实现区别：</h2><p>core内的lxc通过 core/netns 文件夹内的 c语言实现的 vnode 来进行基础的容器创建（功能类似 ip netns 生成的挂载点一般是/tmp/pycore.XXX/nXXX 初始目录为 /tmp/pycore.XXXX/nXXX.conf），vcmd来与容器节点通信下发执行cmd。</p><ol><li><p><strong>Mount Namespace</strong></p><p>隔离文件系统挂载点。值得<strong>注意</strong>的是：core中不会隔离全部路径，而是默认与主机共享。只有在节点的services配置了对应挂载点时，才会挂载节点独有目录。例如quagga服务中 为了隔离不同配置文件，core会挂载<code>/usr/local/etc/quagga</code>文件夹。</p><pre><code class=language-bash># 容器内查询到挂载目录
root@n1:/tmp/pycore.34513/n1.conf# findmnt | grep quagga
│   └─/run/quagga                  /dev/sda4[/pycore.34513/n1.conf/var.run.quagga]       ext4                rw,relatime
└─/usr/local/etc/quagga            /dev/sda4[/pycore.34513/n1.conf/usr.local.etc.quagga] ext4                rw,relatime
# 宿主主机无法查询到挂载目录
lk233@vm-5gc:~$ findmnt | grep quagga

</code></pre><p>而docker目录模式是隔离所有文件夹，通过<a href=https://blog.csdn.net/flynetcn/article/details/119567387>UnionFS</a>来实现目录下的全部隔离。</p></li><li><p><strong>PID Namespace</strong></p><p>隔离进程ID。值得<strong>注意</strong>的是：所有容器内进程都是vnode创建进程的fork子进程，docker容器也是类似的，所以 docker官方文档不推荐把容器当成虚拟机用部署多个进程，一个容器执行一个进程的思想。</p><p>关于pid的详细介绍可以看看这篇<a href=https://blog.csdn.net/flynetcn/article/details/119567350>博客</a>，总结就是：第0层的 pid命名空间是init进程所在的命名空间。如果一个进程所在的 pid命名空间 为 N，那么其在 0 ~ N 层pid命名空间 都有一个映射的唯一的pid号。<strong>也就是说 高层pid命名空间 的进程对 低层pid命名空间 的进程是可见的，但是 低层pid命名空间 的进程对 高层pid命名空间 的进程是不可见的。</strong>
<img src=/other/cgroups/9fbd221971c3bb64371158ce35a58221.jpg alt></p><pre><code class=language-bash># 宿主主机执行
lk233@vm-5gc:~/桌面/cgroups$ ps aux | grep zebra 
quagga    12397  0.0  0.0  27680  3160 ?        Ss   11:32   0:00 /usr/sbin/zebra -d
quagga    12450  0.0  0.0  27680  3116 ?        Ss   11:32   0:00 /usr/sbin/zebra -d

# 容器内执行
root@n1:/tmp/pycore.36535/n1.conf# ps aux | grep zebra 
quagga       29  0.0  0.0  27680  3160 ?        Ss   11:32   0:00 /usr/sbin/zebra -d
</code></pre></li><li><p><strong>网络链路的区别</strong></p><p>docker网络比较简单，有四种网络模式：</p><table><thead><tr><th style=text-align:left>网络模式</th><th style=text-align:left>配置</th><th style=text-align:left>说明</th></tr></thead><tbody><tr><td style=text-align:left>bridge模式 |</td><td style=text-align:left>&ndash;net=bridge |</td><td style=text-align:left>(默认模式) 此模式会为每一个容器隔离空间后，创建veth pair一端放入容器设置IP等，另一端连接到一个docker0虚拟网桥，通过docker0网桥以及Iptables nat表配置与宿主机端口映射，相互通信。 |</td></tr><tr><td style=text-align:left>host模式 |</td><td style=text-align:left>&ndash;net=host |</td><td style=text-align:left>容器和宿主机共享Network namespace，即不隔离网络空间。 |</td></tr><tr><td style=text-align:left>container模式</td><td style=text-align:left>&ndash;net=容器名或id</td><td style=text-align:left>容器和另外一个容器共享Network namespace。 kubernetes中的pod就是多个容器共享一个Network namespace。</td></tr><tr><td style=text-align:left>none模式</td><td style=text-align:left>&ndash;net=none</td><td style=text-align:left>该模式关闭了容器的网络功能，即与主机网络空间隔离开</td></tr></tbody></table><p>而core内的lxc容器默认是none模式，然后自己根据拓扑创建链路，使用veth pair、 tap/tun、bridge等网络虚拟设备实现。下图是一个基础的点对点链路构建。</p><p><img src=/other/QQ%E6%88%AA%E5%9B%BE20221128135753.jpg alt></p></li><li><p><strong>IPC Namespace 隔离</strong></p><p>区分 System V IPC 和 POSIX 消息队列。</p></li><li><p><strong>Network Namespace</strong></p><p>隔离网络设备资源，例如端口、ip地址等。</p></li><li><p><strong>UTS Namespace</strong></p><p>隔离主机名和域名。</p></li><li><p><strong>User Namespace</strong></p><p>隔离用户和用户组。</p></li></ol><h1 id=关于cgroups的使用>关于Cgroups的使用</h1><p>参考这篇<a href=https://zhuanlan.zhihu.com/p/81668069>知乎博客</a>的介绍，复现了下对core容器的cpu、内存控制。</p><h2 id=相关概念介绍>相关概念介绍</h2><p>Cgroups全称Control Groups，是Linux内核提供的物理资源隔离机制，通过这种机制，可以实现对Linux进程或者进程组的资源限制、隔离和统计功能。</p><p>比如可以通过cgroup限制特定进程的资源使用，比如使用特定数目的cpu核数和特定大小的内存，如果资源超限的情况下，会被暂停或者杀掉。</p><p>Cgroup是于2.6内核由Google公司主导引入的，它是Linux内核实现资源虚拟化的技术基石，LXC(Linux Containers)和docker容器所用到的资源隔离技术，正是Cgroup。</p><ul><li><p>子系统(subsystem): 一个子系统其实就是一种资源的控制器，在linux上会挂载到例如目录<code>/sys/fs/cgroup/cpu/lk233_cpu_test</code>上，查询对应文件就可以看到配置和当前资源的参数，比如memory子系统可以控制进程内存的使用。子系统需要加入到某个层级，然后该层级的所有控制组，均受到这个子系统的控制。</p></li><li><p>任务(task): 在cgroup中，任务就是一个进程。控制组(control group): cgroup的资源控制是以控制组的方式实现，控制组指明了资源的配额限制。进程可以加入到某个控制组，也可以迁移到另一个控制组。查询对应<code>cat /sys/fs/cgroup/cpu/lk233_cpu_test/tasks</code>即可知道该控制组包含的参数。</p></li><li><p>层级(hierarchy): 控制组有层级关系，类似树的结构，子节点的控制组继承父控制组的属性(资源配额、限制等)。父子集 有关联 子资源会统计到父level
强制修改父的小于子限制,对应的父或子会改为默认值(无限制)。使得层级从上往下 依照最小的资源控制组来算。如下所示，limit_50控制组就是lk233_cpu_test控制组的子集合，其受到父控制组的限制。</p></li></ul><pre><code class=language-bash>lk233@vm-5gc:/sys/fs/cgroup/cpu/lk233_cpu_test$ tree
.
├── cgroup.clone_children
├── cgroup.procs
├── cpuacct.XX
├── cpu.XX
├── limit_50
│   ├── cgroup.clone_children
|   ├── cpuacct.XX
|   ├── cpu.XX   #类似父文件夹内容
│   └── tasks
├── notify_on_release
└── tasks
</code></pre><h2 id=实际测试>实际测试</h2><p>主要分析下 cpu memory相关的参数：</p><h3 id=cpu文件夹内容>cpu文件夹内容：</h3><pre><code>lk233@vm-5gc:/sys/fs/cgroup/cpu/lk233_cpu_test/limit_50$ tree
.
├── cgroup.clone_children
├── cgroup.procs
├── cpuacct.stat
├── cpuacct.usage
├── cpuacct.usage_all
├── cpuacct.usage_percpu
├── cpuacct.usage_percpu_sys
├── cpuacct.usage_percpu_user
├── cpuacct.usage_sys
├── cpuacct.usage_user
├── cpu.cfs_period_us
├── cpu.cfs_quota_us
├── cpu.shares
├── cpu.stat
├── cpu.uclamp.max
├── cpu.uclamp.min
├── notify_on_release
└── tasks
</code></pre><blockquote><p>cfs是Completely Fair Scheduler的缩写，代表完全公平调度，rt是RealTime的缩写，它是实时调度。这里使用的是cfs调度机制。</p></blockquote><p><a href=https://zhuanlan.zhihu.com/p/346050404>具体介绍</a>，大概分为两类:
<strong>cpu.XX</strong> : 用来限制cgroup的CPU使用率
<strong>cpuacct.XX</strong> : 用来统计cgroup的CPU的使用率
可以利用cpuacct的值来做cpu性能监控：
cpuacct.usage: 该cgroup中所有任务总共使用的CPU时间（ns纳秒）
cpuacct.stat: 该cgroup中所有任务总共使用的CPU时间，区分user和system时间。
cpuacct.usage_percpu: 该cgroup中所有任务使用各个CPU核数的时间。
计算cpu利用率示例：</p><pre><code class=language-bash># 1. 获取当前时间（纳秒）
tstart=$(date +%s%N)
# 2. 获取cpuacct.usage
cstart=$(cat /xxx/cpuacct.usage)
# 3. 间隔5s统计一下
sleep 5
# 4. 再次采点
tstop=$(date +%s%N)
cstop=$(cat /xxx/cpuacct.usage)
# 5. 计算利用率
($cstop - $cstart) / ($tstop - $tstart) * 100
</code></pre><h3 id=memory文件夹内容>memory文件夹内容：</h3><pre><code>lk233@vm-5gc:/sys/fs/cgroup/memory/lk233_cpu_test/limit_50$ tree
.
├── cgroup.clone_children
├── cgroup.event_control
├── cgroup.procs
├── memory.failcnt
├── memory.force_empty
├── memory.kmem.failcnt
├── memory.kmem.limit_in_bytes
├── memory.kmem.max_usage_in_bytes
├── memory.kmem.slabinfo
├── memory.kmem.tcp.failcnt
├── memory.kmem.tcp.limit_in_bytes
├── memory.kmem.tcp.max_usage_in_bytes
├── memory.kmem.tcp.usage_in_bytes
├── memory.kmem.usage_in_bytes
├── memory.limit_in_bytes
├── memory.max_usage_in_bytes
├── memory.move_charge_at_immigrate
├── memory.numa_stat
├── memory.oom_control
├── memory.pressure_level
├── memory.soft_limit_in_bytes
├── memory.stat
├── memory.swappiness
├── memory.usage_in_bytes
├── memory.use_hierarchy
├── notify_on_release
└── tasks
</code></pre><p>内存的具体参数就不赘述 具体可以看知乎或google</p><h3 id=cgroups资源操作>Cgroups资源操作</h3><p>原始的方法，例如我这里限制cpu占用为50%，可以如下执行</p><pre><code class=language-bash>sudo mkdir /sys/fs/cgroup/cpu/lk233_cpu_test/limit_50/
# 创建好目录后就会自动挂载并生成对应控制组文件
sudo echo '100000' &gt; test_cpu/cpu.cfs_period_us
sudo echo '50000' &gt; test_cpu/cpu.cfs_quota_us
sudo echo 进程pid &gt;&gt; /sys/fs/cgroup/cpu/lk233_cpu_test/limit_50/tasks
</code></pre><p>当然不必如此原始操作，可以如下<code>sudo apt install cgroup-bin</code>使用一些自动创建的工具，例如上面的lk233_cpu_test 是一个管理组，直接用 cgcreate 做也可。（创建的名字随意，这里内存控制组无意的命名为lk233_cpu_test了😂）</p><pre><code class=language-bash># 创建控制组
sudo cgcreate -t $USER:$USER -a $USER:$USER -g cpu:lk233_cpu_test/limit_50
# 用来配置时间周期长度，单位是us，取值范围1000~1000000：1ms ~ 1s  系统总时间片为 核心数 * cpu.cfs_period_us
cgset -r cpu.cfs_period_us=100000 lk233_cpu_test/limit_50
# 设置可用CPU时间数，单位us，最小值为1000
cgset -r cpu.cfs_quota_us=50000 lk233_cpu_test/limit_50
# 删除控制组
sudo cgdelete cpu:lk233_cpu_test/limit_50
# 读取配置组参数
cgget -g cpu:lk233_cpu_test/limit_50


# 同理内存设置上限为100MB(参数单位为字节)的操作类似 具体如下所示
sudo cgcreate -t $USER:$USER -a $USER:$USER -g memory:lk233_cpu_test/limit_50
cgset -r memory.limit_in_bytes=104857600 lk233_cpu_test/limit_50
</code></pre><h3 id=执行程序>执行程序</h3><p>由于代码只考虑了线程的情况，lxc容器内进程是fork形式，所以这里代码里添加了一个fork的函数。编译该程序，记得添加动态库参数 <code>g++ -o cpu_test cpu_test.cpp --std=c++11 -lpthread</code></p><pre><code class=language-cpp>void test_cpu() {
    pid_t tid = syscall(SYS_gettid);
    printf(&quot;cpu theard id is %d\n&quot;, tid);
    int total = 0;
    while (1) {
        ++total;
    }
}

void test_mem() {
    pid_t tid = syscall(SYS_gettid);
    printf(&quot;mem theard id is %d\n&quot;, tid);
    int step = 10;
    int size = 20 * 1024 * 1024; // 20Mb
    for (int i = 0; i &lt; step; ++i) {
        char* tmp = new char[size];
        if (tmp == nullptr) {
            printf(&quot;new error, %d MB memory is used\n&quot;, i*20);
            return;
        }
        printf(&quot;tmp address is %p\n&quot;, tmp);
        memset(tmp, i, size);
        sleep(1);
    }
    printf(&quot;thread: 200 MB memory is used\n&quot;);
}

int main(int argc, char** argv) { // 跑cpu、内存线程，并且fork内存进程
    pid_t tid = syscall(SYS_gettid);
    printf(&quot;father theard id is %d\n&quot;, tid);
    std::thread t1(test_cpu);
    std::thread t2(test_mem);

    pid_t pid = fork();
    if (pid &lt; 0) {
        printf(&quot;error\n&quot;);
        return 1;
    }
    else if (pid == 0) {
        printf(&quot;fork success,this is son process: &quot;);
        test_cpu();
    }
    else {
        t1.join();
        t2.join();
    }
    return 0;
}

int main1(int argc, char** argv) { // 跑两个cpu线程
    pid_t tid = syscall(SYS_gettid);
    printf(&quot;father theard id is %d\n&quot;, tid);
    std::thread t1(test_cpu);
    std::thread t2(test_cpu);
    t1.join();
    t2.join();
    return 0;
}
</code></pre><h2 id=结果分析>结果分析</h2><blockquote><p>我们自己建的控制组重启后会丢失 可以类似docker的service重启后自动创建对应控制组</p></blockquote><ul><li><p>cpu相关的控制测试</p><p>cpu_test 子线程test_cpu函数循环+1会占用所有cpu时间片，容易显示观察到。首先注释test_mem内存相关的代码。通过 cgexec 实现执行该进程直接加入控制组<code>cgexec -g cpu:lk233_cpu_test/limit_50 ./cpu_test</code></p><p>未设置控制组(主函数执行main1情况):</p><p><img src=/other/cgroups/cpu_1.jpg alt></p><p>由于我的linux主机是双核的，所以top命令查出来的cpu占用达到200%。(两个cpu核跑满)</p><p>设置控制组后</p><p><img src=/other/cgroups/cpu_2.jpg alt></p><p>可以知道控制组控制cpu时间是统计加入到改组的全部进程、线程并控制。所以前面设置时间片为50000，哪怕是两个线程也只占了50%。这里 总时间片为 cpu.cfs_period_us * 4 = 400000 cpu最大跑到400%。</p><p>查询task <code>cat /sys/fs/cgroup/cpu/lk233_cpu_test/limit_50/tasks</code>可以看到有多少进程加入该控制组。</p><p><img src=/other/cgroups/cpu_task.jpg alt></p><p>但是这里我看到了两个pid，可是按照我们平时的学习，一个进程的多个线程公用一个pid。所以我试着使用 attach 命令将运行的进程加入控制组的task看看是否会变成两个。</p><p>将pid绑入对应目录task，<code>cgclassify -g cpu:lk233_cpu_test/limit_50 线程tid list</code> 想要删除控制可以留一个没有配置的控制组，将该进程移植过去。结果查询task发现只有一个pid，但是cpu资源并没有受到控制。说明派生的线程没有加入控制组。</p><p>一番查询后，<a href=https://stackoverflow.com/questions/9305992/if-threads-share-the-same-pid-how-can-they-be-identified>stackflow上的这个回答</a>很不错。</p><p>注意这里的多线程 pid 用户态子线程pid(线程组tgid)的确相同 但是内核态不同(叫做 thread id, tid) 所以添加task这里只限制父线程无效</p><pre><code class=language-bash>/* 用户态看的是 tgid  内核态看的是tid 
                    **USER VIEW**
&lt;-- PID 43 --&gt;|&lt;----------------- PID 42 -----------------&gt;
              |                            |
              |       +---------+          |
              |       | process |          |
              |      _| tid=42  |_         |
         __(fork) _/  | tgid=42 | \_ (new thread) _
        /     |       +---------+          |       \
+---------+   |                            |    +---------+
| process |   |                            |    | process |
| tid=43  |   |                            |    | tid=44  |
| tgid=43 |   |                            |    | tgid=42 |
+---------+   |                            |    +---------+
              |                            |
&lt;-- PID 43 --&gt;|&lt;--------- PID 42 ---------&gt;|&lt;--- PID 44 ---&gt;
                    **KERNEL VIEW**
# 命令行下查询 可以看到子线程的tid
pstree -p &amp;pid
cpu_test(79426)─┬─{cpu_test}(79427)
            └─{cpu_test}(79428)
# 程序中
tgid:   getpid()
tid:    syscall(SYS_gettid)
线程id: pthread_self() 
# 线程id 是 pthread 库维持的, 故此“ID”的作用域是进程级而非系统级
# 所以前面的cpp代码我直接添加了打印tid的语句。
</code></pre><blockquote><p>我在此之后继续测试，最后得出结论：<strong>添加入控制组的进程，无论fork还是子线程都会自动加入控制组，在此之前的不会加入控制组。</strong></p></blockquote><p>下面是我将core里的lxc容器绑定到控制组的结果</p><p><img src=/other/cgroups/cpu_task.jpg alt></p></li><li><p>内存相关的控制测试</p><blockquote><p>在top终端界面下输入h查看帮助。按E切换内存单位，1开启cpu核心查看，m查看内存详细使用。</p></blockquote><p>正常启动时，可以看到内存占用为 5917.914 * 3.4% = 201 mb</p><p><img src=/other/cgroups/mem_1.jpg alt></p><p>内存控制组类似cpu控制组做法，这里进程既加入cpu控制组也加入内存控制组。</p><p><code>cgexec -g cpu:lk233_cpu_test/limit_50 -g memory:lk233_cpu_test/limit_50 ./cpu_test</code></p><p>结果创建内存案例会创建200Mb，但是我限制了100mb会报错之类的，但是一切正常，只是执行后面申请100mb时打印语句速度变慢。</p><p>仔细观察后发现，原来内存不够他去申请虚拟内存去了，什么精打细算够🙄</p><p><img src=/other/cgroups/mem_21.jpg alt></p><p>我们继续，看看设置不用虚拟内存 内存不够后会发生什么。</p><p><code>cgset -r memory.swappiness=0 lk233_cpu_test/limit_50</code></p><p>结果就是终端直接打印 <em>已杀死</em>，好家伙！然后看了这篇<a href=https://www.sohu.com/a/425414172_283613>文章</a>可以配置 oom_kill_disable 在控制组内进程申请内存不足时等待而不是直接杀死</p><p><code>cgset -r memory.oom_control=1 lk233_cpu_test/limit_50</code></p></li></ul><h2 id=总结>总结</h2><p>core内的lxc容器是可以直接使用 cgclassify 绑定控制组的，之后可以针对不同需求提前自动化创建控制组。也可以在界面添加选项接口，使用cpuacct.usage等参数计算cpu占用，做到实时创建控制组并实现容器资源的控制与监听。</p></div><div class=article-footer><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/liangkang233 target=_blank class="img-burn thumb-sm visible-lg"><img src=https://liangkang233.github.io/web/head.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading></h3><a href=https://github.com/liangkang233 target=_blank></a><span class=text-dark>LK233</span></a></h3><div>代码和我, 有一个能跑就行 🤡</div></div></figure></div></div></div></article><section id=comments><div id=vcomments></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://liangkang233.github.io/2022/10/grpc%E6%B5%81%E5%8F%8A%E5%BC%82%E6%AD%A5%E7%9A%84%E5%AD%A6%E4%B9%A0/ title=gRPC流、异步通信><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=qq,wechat,facebook,twitter data-mobile-sites=qq,wechat,facebook,twitter></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://www.linkedin.com/in/kang-liang-79b3b5216/ target=_blank title=linkedin data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li><li><a href="http://wpa.qq.com/msgrd?v=3&uin=3479202458&site=qq&menu=yes" target=_blank title=qq data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li></ul><div class=copyright>&copy;2020 -
2022 <a href=https://github.com/liangkang233 target=_blank>LK233</a><div class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script><script src=https://liangkang233.github.io/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js></script>
<script src=https://liangkang233.github.io/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://liangkang233.github.io/",CONTENT_URL:"https://liangkang233.github.io//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://liangkang233.github.io/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=https://cdn.jsdelivr.net/npm/valine></script>
<script type=text/javascript>var GUEST=["nick","mail","link"],meta="nick,mail",meta=meta.split(",").filter(function(e){return GUEST.indexOf(e)>-1});new Valine({el:"#vcomments",verify:null,notify:null,appId:"2A2wQX1Rs6bncdlrRguNq27J-gzGzoHsz",appKey:"hFOX6badEuckpc33uwYqWFDk",placeholder:"评论框上方可以留下联系邮箱，评论支持MD语法",avatar:"retro",meta,pageSize:"10"||10,visitor:!1,emojiCDN:"//i0.hdslb.com/bfs/emote/",emojiMaps:{"藏狐":"ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png",doge:"3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png","微笑":"685612eadc33f6bc233776c6241813385844f182.png",OK:"4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","妙啊":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","辣眼睛":"35d62c496d1e4ea9e091243fa812866f5fecc101.png","吃瓜":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","滑稽":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","呲牙":"b5a5898491944a4268360f2e7a84623149672eb6.png","打call":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","歪嘴":"4384050fbab0586259acdd170b510fe262f08a17.png","调皮":"8290b7308325e3179d2154327c85640af1528617.png","嗑瓜子":"28a91da1685d90124cfeead74622e1ebb417c0eb.png","笑哭":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","脱单doge":"bf7e00ecab02171f8461ee8cf439c73db9797748.png","给心心":"1597302b98827463f5b75c7cac1f29ea6ce572c4.png","嘟嘟":"abd7404537d8162720ccbba9e0a8cdf75547e07a.png","喜欢":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","哦呼":"362bded07ea5434886271d23fa25f5d85d8af06c.png","嫌弃":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","大哭":"2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","疑惑":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","喜极而泣":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","笑":"81edf17314cea3b48674312b4364df44d5c01f17.png","偷笑":"6c49d226e76c42cd8002abc47b3112bc5a92f66a.png","惊讶":"f8e9a59cad52ae1a19622805696a35f0a0d853f3.png","捂脸":"6921bb43f0c634870b92f4a8ad41dada94a5296d.png","阴险":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","囧":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","抠鼻":"cb89184c97e3f6d50acfd7961c313ce50360d70f.png","大笑":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","惊喜":"0afecaf3a3499479af946f29749e1a6c285b6f65.png","无语":"44667b7d9349957e903b1b62cb91fb9b13720f04.png","点赞":"1a67265993913f4c35d15a6028a30724e83e7d35.png","鼓掌":"895d1fc616b4b6c830cf96012880818c0e1de00d.png","尴尬":"cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png","灵魂出窍":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","委屈":"d2f26cbdd6c96960320af03f5514c5b524990840.png","傲娇":"010540d0f61220a0db4922e4a679a1d8eca94f4e.png","疼":"905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png","冷":"cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png","生病":"0f25ce04ae1d7baf98650986454c634f6612cb76.png","吓":"9c10c5ebc7bef27ec641b8a1877674e0c65fea5d.png","吐":"06946bfe71ac48a6078a0b662181bb5cad09decc.png","捂眼":"c5c6d6982e1e53e478daae554b239f2b227b172b.png","嘘声":"e64af664d20716e090f10411496998095f62f844.png","思考":"cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png","再见":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","翻白眼":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","哈欠":"888d877729cbec444ddbd1cf4c9af155a7a06086.png","奋斗":"bb2060c15dba7d3fd731c35079d1617f1afe3376.png","墨镜":"3a03aebfc06339d86a68c2d893303b46f4b85771.png","难过":"a651db36701610aa70a781fa98c07c9789b11543.png",tv_doge:"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"}})</script></body></html>