<!doctype html><html lang=zh><head><title>OVS 学习笔记 - LK233's Blog</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="如题"><link rel=apple-touch-icon sizes=180x180 href=/web/social.ico><link rel=icon type=ico/png href=/web/GitHub-Mark-32px.png sizes=32x32><meta name=generator content="Hugo 0.111.2 with theme pure"><title>OVS 学习笔记 - LK233's Blog</title><link rel=stylesheet href=https://liangkang233.github.io/css/style.min.911fc455aff286fbb0796ca516874da5dbf4b20cf101ff5f78329dc97ed7c711.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="OVS 学习笔记"><meta property="og:description" content="如题"><meta property="og:type" content="article"><meta property="og:url" content="https://liangkang233.github.io/2021/12/ovs%E5%AD%A6%E4%B9%A0/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-12-12T00:00:00+00:00"><meta property="article:modified_time" content="2021-12-12T00:00:00+00:00"><meta itemprop=name content="OVS 学习笔记"><meta itemprop=description content="如题"><meta itemprop=datePublished content="2021-12-12T00:00:00+00:00"><meta itemprop=dateModified content="2021-12-12T00:00:00+00:00"><meta itemprop=wordCount content="6709"><meta itemprop=keywords content="linux,network,"><meta name=twitter:card content="summary"><meta name=twitter:title content="OVS 学习笔记"><meta name=twitter:description content="如题"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/liangkang233 target=_blank><img class="img-circle img-rotate" src=https://liangkang233.github.io/web/head.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">LK233</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">三无 青年</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>现居 重庆</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>主页</span></a></li><li class="menu-item menu-item-books"><a href=/posts/><i class="icon icon-book-fill"></i>
<span class=menu-title>全部文章</span></a></li><li class="menu-item menu-item-leetcode_book"><a href=https://liangkang233.github.io/leetcode-cpp/><i class="icon icon-file"></i>
<span class=menu-title>刷题笔记</span></a></li><li class="menu-item menu-item-email"><a href=mailto:liangkang233@outlook.com><i class="icon icon-email"></i>
<span class=menu-title>联系邮箱</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>了解更多</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>NEVER SETTLE !</h3><div class=widget-body><div id=board><div class=content><img src=/images/me1.jpg alt=me1.jpg width=55%! (missing)></div></div></div></div><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://liangkang233.github.io/tags/blog-test/ class=tag-list-link rel=1>blog-test<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/c/c++/ class=tag-list-link rel=12>c/c++<span class=tag-list-count>12</span></a>
<a href=https://liangkang233.github.io/tags/emane/ class=tag-list-link rel=3>emane<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/go/ class=tag-list-link rel=5>go<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/linux/ class=tag-list-link rel=9>linux<span class=tag-list-count>9</span></a>
<a href=https://liangkang233.github.io/tags/network/ class=tag-list-link rel=4>network<span class=tag-list-count>4</span></a>
<a href=https://liangkang233.github.io/tags/python/ class=tag-list-link rel=5>python<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/sdn/ class=tag-list-link rel=1>sdn<span class=tag-list-count>1</span></a>
<a href=https://liangkang233.github.io/tags/%E4%BB%BF%E7%9C%9F/ class=tag-list-link rel=5>仿真<span class=tag-list-count>5</span></a>
<a href=https://liangkang233.github.io/tags/%E5%AE%B9%E5%99%A8/ class=tag-list-link rel=3>容器<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E5%BC%80%E5%8F%91/ class=tag-list-link rel=3>开发<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link rel=3>数据结构<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E7%AE%97%E6%B3%95/ class=tag-list-link rel=3>算法<span class=tag-list-count>3</span></a>
<a href=https://liangkang233.github.io/tags/%E8%B7%AF%E7%94%B1/ class=tag-list-link rel=1>路由<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,25)};function tagCloud(e,t,n){let o=0,s=0;$(e).each(function(){let e=Number($(this).attr("rel"));o<e&&(o=e),(s>e||s==0)&&(s=e)});let i=(n-t)/(o-s);$(e).each(function(){let e=$(this).attr("rel")-s;$(this).css({"font-size":t+e*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://liangkang233.github.io/categories/core/ class=category-list-link>core</a><span class=category-list-count>8</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%AD%A6%E4%B9%A0/ class=category-list-link>学习</a><span class=category-list-count>10</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E5%B7%A5%E5%85%B7/ class=category-list-link>工具</a><span class=category-list-count>10</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E6%9D%82%E8%B0%88/ class=category-list-link>杂谈</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E7%BC%96%E7%A8%8B/ class=category-list-link>编程</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://liangkang233.github.io/categories/%E8%AE%B0%E5%BD%95/ class=category-list-link>记录</a><span class=category-list-count>6</span></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2021/12/ovs%E5%AD%A6%E4%B9%A0/>OVS 学习笔记</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://liangkang233.github.io/2021/12/ovs%E5%AD%A6%E4%B9%A0/ class=article-date><time datetime="2021-12-12 00:00:00 +0000 UTC" itemprop=datePublished>2021-12-12</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/%E5%AD%A6%E4%B9%A0/>学习</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/linux/>linux</a>
<a class=article-tag-link href=/tags/network/>network</a></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2021/12/ovs%E5%AD%A6%E4%B9%A0/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 6709字</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h1 id=ovs-介绍>OVS 介绍</h1><p><img src=/other/overview.png alt></p><p>Open virtual Switch 是一个在 Apache2许可授权的 开源多层软件交换机。目标是实现一个产品质量的交换机平台，支持标准的管理接口，并开放转发功能，以供编程扩展和控制。</p><p>ovs简言之就是使用openflow表做datapath，将底层数据端口的数据流的控制面导入上层openflow交换机做路由转发，数据传输的软件层面虚拟交换机。</p><h2 id=ovs实现>OVS实现</h2><p><img src=/other/openvswitch-arch.png alt></p><p>其中， ovs-vswitchd 和 datapath 共同构成了 OVS 的数据面，控制面由 controller 模块来完成，controller 一般表示的是 OpenFlow 控制器，在 OVS 中，它可以借由第三方来完成，只要支持 OpenFlow 协议即可。</p><ul><li><p>ovs-vswitchd</p><p>ovs-vswitched与它的内核模块datapth共同构成了OVS的数据面。它使用OpenFlow协议与OpenFlow控制器通信，使用 OVSDB 协议与 ovsdb-server 通信，使用 netlink 和 datapath 内核模块通信。</p></li><li><p>ovsdb-server</p><p>ovsdb-server 是 OVS 轻量级的数据库服务，用于整个 OVS 的配置信息，包括接口、交换内容、VLAN 等，ovs-vswitchd 根据这些配置信息工作。</p></li><li><p>OpenFlow 控制器</p><p>OpenFlow 控制器可以通过 OpenFlow 协议连接到任何支持 OpenFlow 的交换机，比如 ovs-ofctl 。控制器通过向交换机下发流表规则来控制数据流向。</p></li><li><p>Kernel Datapath</p><p>datapath 内核模块和 ovs-vswitchd 是相互协作工作的，datapath 负责具体的收发包，而 ovs-vswitchd 通过 controller 下发的流表规则指导 datapath 如何转发包。</p></li></ul><p><strong>数据面就是以用户态的 ovs-vswitchd 和内核态的 datapath 为主的转发模块，以及与之相关联的数据库模块 ovsdb-server，控制面主要是由 ovs-ofctl 模块负责，基于 OpenFlow 协议与数据面进行交互。而管理面则是由 OVS 提供的各种工具来负责</strong></p><h2 id=ovs架构>OVS架构</h2><p><img src=/other/20191016153537815.png alt></p><p>OVS的主要组件是：</p><ul><li>ovs-vswitchd，一个实现交换机的守护程序，以及一个用于基于流的切换的配套 Linux 内核模块。</li><li>ovsdb-server，一个轻量级的数据库服务器，它通过 ovs-vswitchd 查询来获取其配置。</li><li>ovs-dpctl，一个用于配置交换机内核模块的工具，可以控制转发规则。</li><li>ovs-vsctl，一个用于查询和更新 ovs-vswitchd 配置的实用程序。</li><li>ovs-appctl，一个向运行 Open vSwitch 守护程序发送命令的实用程序。</li><li>为 Citrix XenServer 和 Red Hat Enterprise Linux 构建 RPM 的脚本和规范。XenServer RPM 允许将 Open vSwitch 安装在 Citrix XenServer 主机上，作为其交换机的直接替代品，并具有其他功能。</li></ul><p>Open vSwitch 还提供了一些工具：</p><ul><li>ovs-ofctl，一个用于查询和控制 OpenFlow 交换机和控制器的实用程序。</li><li>ovs-pki，用于创建和管理 OpenFlow 交换机公钥基础结构的实用程序。</li><li>ovs-testcontroller，一个简单的OpenFlow控制器，可能对测试有用（尽管不适用于生产）。</li><li>tcpdump 的扩展程序，使其能够解析 OpenFlow 消息。</li></ul><p>所有工具的<a href=https://www.openvswitch.org/support/dist-docs/>手册</a>,内容与 linux 中的manual一致。</p><h2 id=一些基础概念>一些基础概念</h2><ul><li>Bridge: Bridge，linux 网桥是 Linux 上用来做 TCP/IP 二层协议交换的设备，一个主机中可以创建一个或者多个 Bridge 设备。</li><li>Port: 端口与物理交换机的端口概念类似，每个 Port 都隶属于一个 Bridge。</li><li>Interface: 连接到 Port 的网络接口设备。在通常情况下，Port 和 Interface 是一对一的关系, 只有在配置 Port 为 bond 模式后，Port 和 Interface 是一对多的关系。</li><li>Controller: OpenFlow 控制器。OVS 可以同时接受一个或者多个 OpenFlow 控制器的管理。</li><li>datapath: 在 OVS 中，datapath 负责执行数据交换，也就是把从接收端口收到的数据包在流表中进行匹配，并执行匹配到的动作。</li><li>Flow table: 每个 datapath 都和一个“flow table”关联，当 datapath 接收到数据之后， OVS 会在 flow table 中查找可以匹配的 flow，执行对应的操作, 例如转发数据到另外的端口。支持 OpenFlow 协议的交换机应该包括一个或者多个流表，流表中的条目包含：数据包头的信息、匹配成功后要执行的指令和统计信息</li><li>Flow ： 在 OpenFlow 的白皮书中，Flow 被定义为某个特定的网络流量。例如，一个 TCP 连接就是一个 Flow，或者从某个 IP 地址发出来的数据包，都可以被认为是一个 Flow。</li></ul><h3 id=openflow介绍>OpenFlow介绍</h3><p><a href=https://info.support.huawei.com/info-finder/encyclopedia/zh/OpenFlow.html>OpenFlow</a>是一种控制面和数据面通信的网络通信协议，应用于SDN架构中控制器和转发器之间的通信。</p><p>软件定义网络SDN的一个核心思想就是“转发、控制分离”，要实现转、控分离，就需要在控制器与转发器之间建立一个通信接口标准，
允许控制器直接访问和控制转发器的转发平面。OpenFlow引入了“流表”的概念，转发器通过流表来指导数据包的转发。
控制器正是通过OpenFlow提供的接口在转发器上部署相应的流表，从而实现对转发平面的控制。</p><h3 id=链路及交换机>链路及交换机</h3><p>cisco网络中，交换机在局域网中最终稳定状态的接口类型主要有四种：access/trunk/ multi/ dot1q-tunnel。</p><ol><li>access: 主要用来接入终端设备，如PC机、服务器、打印服务器等。</li><li>trunk: 主要用在连接其它交换机，以便在线路上承载多个vlan。</li><li>multi: 在一个线路中承载多个vlan，但不像trunk,它不对承载的数据打标签。主要用于接入支持多vlan的服务器或者一些网络分析设备。现在基本不使用此类接口，在cisco的网络设备中，也基本不支持此类接口了。</li><li>dot1q-tunnel: 用在Q-in-Q隧道配置中。</li></ol><p>vlan的链路类型可以分为接入链路和干道链路。</p><ol><li>接入链路（access link）指的交换机到用户设备的链路，即是接入到户，可以理解为由交换机向用户的链路。由于大多数电脑不能发送带vlan tag的帧，所以这段链路可以理解为不带vlan tag的链路。</li><li>干道链路（trunk link）指的交换机到上层设备如路由器的链路，可以理解为向广域网走的链路。这段链路由于要靠vlan来区分用户或者服务，所以一般都带有vlan tag。</li></ol><h3 id=隧道介绍>隧道介绍</h3><p>隧道技术介绍：</p><p>是在现有的物理网络之上构建一层虚拟网络，上层应用只与虚拟网络相关，以此实现的虚拟网络比物理网络配置更加灵活，
并能够实现跨主机的L2通信以及必要的租户隔离。不同隧道技术其大体思路均是将以太网报文使用隧道协议封装，
然后使用底层IP网络转发封装后的数据包，其差异性在于选择和构造隧道的协议不同。
常见隧道技术有两种gre或vxlan</p><ul><li><strong>General Router Encapsulation</strong></li></ul><p>在GRE中，需要被传输和封装的报文称之为payload packet，而用于封装和传输的协议则成为delivery protocol。
GRE在封装的时候，除了payload和delivery协议的header外，会生成一个GRE header。GRE header + payload一起被delivery协议封装用于传输，GRE header会包含payload的一些信息，包括checksum、version、payload的协议类型等。可以看到，通过这个GRE header的协议类型字段，当脱取这一层delivery层后，就可以解析为原数据包格式，通过GRE header中的协议类型我们就能知道协议类型了，既然知道了协议类型，那么就有能力解析了。</p><p>由于GRE是一种通用的格式，我们可以使用GRE进行很多不同种类的封装。比如我们可以使用PPTP协议来进行VPN，可以使用IPv4来包裹IPv6。比较常见的delivery协议一般是IP协议。
不过GRE在设计的时候有一个问题，那就是没有考虑加密。因此现在常见的需要加密的封装一般是用的IPsec协议。</p><ul><li><strong>Virtual eXtensible Local Area Network</strong></li></ul><p>简单的说就是扩充了的VLAN，相比于GRE的通用性，VXLAN主要用于封装、转发2层报文。
其使得多个通过三层连接的网络可以表现的和直接通过一台一台物理交换机连接配置而成的网络一样处在一个LAN中。
其将二层报文加上个vxlan header，封装在一个UDP包中进行传输。vxlan header会包括一个24位的ID（称为VNI），
含义类似于VLAN id或者上面提到的GRE的tunnel id。</p><p>在上面GRE的例子中，是通过路由器来进行GRE协议的封装和解封的，
在VXLAN中这类封装和解封的组件有个专有的名字叫做VTEP。相比起VLAN来说，好处在于其突破了VLAN只有4094子网的限制，
同时架设在UDP协议上后其扩展性提高了不少（因为UDP是高层协议，屏蔽了底层的差异，换句话说屏蔽了二层的差异）。</p><h1 id=ovs-安装与使用>OVS 安装与使用</h1><p>linux可以直接安装<code>sudo apt-get install openvswitch-switch</code>,但是执行ovs-tcpdump报错：</p><pre><code class=language-shell>    lk233@vm-5gc:~$ sudo ovs-tcpdump 
    Traceback (most recent call last):
    File &quot;/usr/bin/ovs-tcpdump&quot;, line 27, in &lt;module&gt;
        import netifaces
    ImportError: No module named netifaces
</code></pre><p>可是我python3使用<code>pip3 -l</code>查看的包里有netifaces</p><p>检查发现系统默认pip是python3，可是执行python默认是python2 😅</p><pre><code class=language-shell># 如下检查版本和 使用alternatives选择默认版本
pip -V
python -V

sudo update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1
sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.6 2
sudo update-alternatives --config python

ovs-tcpdump -h
ERROR: Please install the correct Open vSwitch python support
       libraries (version 2.9.0).
       Alternatively, check that your PYTHONPATH is pointing to
       the correct location.
# 如果之后报如上的错误安装ovs python 支持包
pip3 install ovs
# 或者这里下源码包执行安装 https://pypi.org/project/ovs/#modal-close
sudo python3 ./setup.py install
</code></pre><p>一切安装完毕后，可以检测到后台服务与控制版本信息
<img src=/other/20211209172138.png alt></p><h2 id=ovs-基础教程>OVS 基础教程:</h2><p><a href=http://www.dockerinfo.net/1811.html>docker容器使用OVS教程</a></p><ul><li><a href=https://docs.openvswitch.org/en/latest/tutorials/faucet/>OVS OpenFlow 教程</a></li><li><a href=https://docs.openvswitch.org/en/latest/tutorials/ipsec/>OVS IPsec隧道 教程</a></li><li><a href=https://docs.openvswitch.org/en/latest/tutorials/ovs-advanced/>OVS 高级功能</a> (包含gdb调试 vlan入口处理 输出处理细节等)</li><li><a href=https://docs.openvswitch.org/en/latest/tutorials/ovs-conntrack/>OVS Conntrack 教程</a> (Conntrack是一个用于检查报文状态的连接跟踪模块)</li></ul><p>当然OVS的功能不局限于这些，没有必要花费大量事件学习如何使用这个工具，知道大致的思路和运行逻辑，就需要思考怎么将ovs运用到实际中。
下面是一些基础应用:</p><ol><li><a href=https://docs.openvswitch.org/en/latest/howto/kvm/>Open vSwitch with KVM</a></li><li><a href=https://docs.openvswitch.org/en/latest/howto/ipsec/>Encrypt Open vSwitch Tunnels with IPsec</a></li><li><a href=https://docs.openvswitch.org/en/latest/howto/selinux/>Open vSwitch with SELinux</a></li><li><a href=https://docs.openvswitch.org/en/latest/howto/libvirt/>Open vSwitch with Libvirt</a></li><li><a href=https://docs.openvswitch.org/en/latest/howto/ssl/>Open vSwitch with SSL</a></li><li><a href=https://docs.openvswitch.org/en/latest/howto/lisp/>Using LISP tunneling</a></li><li><a href=https://docs.openvswitch.org/en/latest/howto/tunneling/>Connecting VMs Using Tunnels</a></li><li><a href=https://docs.openvswitch.org/en/latest/howto/userspace-tunneling/>Connecting VMs Using Tunnels (Userspace)</a></li><li><a href=https://docs.openvswitch.org/en/latest/howto/vlan/>Isolating VM Traffic Using VLANs</a></li><li><a href=https://docs.openvswitch.org/en/latest/howto/qos/>Quality of Service (QoS) Rate Limiting</a></li><li><a href=https://docs.openvswitch.org/en/latest/howto/vtep/>How to Use the VTEP Emulator</a></li><li><a href=https://docs.openvswitch.org/en/latest/howto/sflow/>Monitoring VM Traffic Using sFlow</a></li><li><a href=https://docs.openvswitch.org/en/latest/howto/dpdk/>Using Open vSwitch with DPDK</a></li></ol><h1 id=实际应用-多主机间容器通信>实际应用-多主机间容器通信</h1><h2 id=方案选型>方案选型</h2><p>我最近需要做分布式容器间的通信相关工作，如果按照传统的方案建立隧道维护相当麻烦，于是想到采用ovs的方案来做。</p><p>下面是物理场景的大概的示意图：</p><p><img src=/other/20211223200846.png alt></p><ul><li><p>方案1：gre隧道
ovs的gre与命令行的直接搭建gre隧道做点对点链路无异，该方案即为 <a href=https://docs.openvswitch.org/en/latest/howto/tunneling/>Connecting VMs Using Tunnels</a>，在实际测试中我添加多个相同主机间隧道会报错，所以没法用多个网桥配多个gre隧道间隔主机对间的流量。</p></li><li><p>方案2: vlan
使用vlan（<a href=https://docs.openvswitch.org/en/latest/howto/vlan/>Isolating VM Traffic Using VLANs</a>）可以做到全部主机attach到一个网桥上从而多主机通信，但是主机间的接入网卡由于工作在二层设备下<strong>ip地址及绑定其ip程序都会失效</strong>，不是很推荐使用这个。</p></li><li><p>方案3: vxlan隧道
所以应该用 ovs 管理一个vxlan隧道局域网, OVS在计算和网络节点上建立隧道Port来连接各节点上的网桥br-int（br-int是举例的网桥名），这样所有网络和计算节点上的br-int互联形成了一个大的虚拟的跨所有节点的逻辑网桥(内部靠tunnel id或VNI隔离不同子网)，这个逻辑网桥对虚拟机和qrouter是透明的，内部数据不变转发出机器的数据就像交换机根据tag进行转发传递数据。</p></li></ul><p>于是参考了这个 <a href=https://docs.openvswitch.org/en/latest/howto/userspace-tunneling/>Connecting VMs Using Tunnels (Userspace)</a> 方案</p><p>多个主机上桥接到br-vxlan的虚拟机就像连接到同一个交换机一样，可以实现跨主机的L2连接，同时又完全与物理网络隔离。 <strong>所有数据都到达中间主机转发寻路</strong> 与gre隧道类似，相同主机间添加多个vxlan隧道会报错。</p><h4 id=疑惑>疑惑：</h4><p>vxlan问题在于主控主机作为 OVS交换机，若是host2内容器2向host3主机容器3发送数据，host1依旧会接收并转发数据包，但实际上host1向host3的数据完全走物理交换机一跳即可，不知道数据量大了后所有数据都汇总在host1进行处理转发是否会达到<strong>性能瓶颈</strong>。</p><h2 id=具体实施>具体实施</h2><pre><code class=language-shell># 查看OVS网桥及其端口
sudo ovs-vsctl show

# 设定主网桥 br-vxlan
# 主机 192.168.163.134 上
sudo ovs-vsctl add-br br-vxlan
# 主机 192.168.163.140 上
sudo ovs-vsctl add-br br-vxlan
# 主机 192.168.163.141 上
sudo ovs-vsctl add-br br-vxlan

# 网卡添加至对应网桥
sudo ovs-vsctl add-port br-vxlan veth1.0.df
sudo ovs-vsctl add-port br-vxlan veth2.0.2e
sudo ovs-vsctl add-port br-vxlan veth3.0.ec

添加通信隧道（双向添加）
# 主机 192.168.163.140上 添加连接到 192.168.163.134 141 的Tunnel Port
sudo ovs-vsctl add-port br-vxlan tun0 -- set Interface tun0 type=vxlan options:remote_ip=192.168.163.134
sudo ovs-vsctl add-port br-vxlan tun1 -- set Interface tun1 type=vxlan options:remote_ip=192.168.163.141

# 主机 192.168.163.134上 添加连接到 192.168.163.140 的Tunnel Port
sudo ovs-vsctl add-port br-vxlan tun0 -- set Interface tun0 type=vxlan options:remote_ip=192.168.163.140

# 主机 192.168.163.141上 添加连接到 192.168.163.140 的Tunnel Port
sudo ovs-vsctl add-port br-vxlan tun0 -- set Interface tun0 type=vxlan options:remote_ip=192.168.163.140
</code></pre><p>当在用户空间运行Open vSwitch而不是基于内核的Open vSwitch时，需要这个额外的网桥<strong>br-phy</strong>。这个网桥的目的是允许使用内核网络堆栈进行路由和ARP解析。数据路径需要查找路由表和ARP表，准备隧道头并将数据发送到输出端口。</p><p>添加phy网桥后原有容器内数据无法ping通，可能是由于路由没配好？ 但是按照手册加不上路由 所以最后我是<strong>跳过phy和ens33attach步骤</strong>，结果也正常。</p><pre><code class=language-shell># 设定phy网桥（）
sudo ovs-vsctl --may-exist add-br br-phy \
    -- set Bridge br-phy datapath_type=netdev \
    -- br-set-external-id br-phy bridge-id br-phy \
    -- set bridge br-phy fail-mode=standalone \
         other_config:hwaddr=&lt;mac address of eth33 interface&gt;

sudo ovs-vsctl add-br br-phy  \
    -- set bridge br-phy fail-mode=standalone \
         other_config:hwaddr=00:0c:29:ef:1b:c5

# 将物理网卡ens33 attach 上 br-phy网桥
sudo ovs-vsctl --timeout 10 add-port br-phy ens33
sudo ip addr add 192.168.163.140/24 dev br-phy
sudo ip link set br-phy up
sudo ip addr flush dev eth1 2&gt;/dev/null
sudo ip link set ens33 up
sudo iptables -F

# 添加 VXLAN 路由
# 按照手册 ovs-appctl ovs/route/add 添加路由失败，暂时未解决。
# 显示 VXLAN 路由
ovs-appctl ovs/route/show
</code></pre><p>检验现象：可以在容器内互相ping通172网段ip即可</p><blockquote><p>gre隧道的做法与vxlan中不加br-phy的做法基本一样，就不复述了，vlan的方案上面的教程写的很详细。</p></blockquote><h2 id=抓包测试>抓包测试</h2><p>若不是使用容器或者其他网络空间（netns ）的设备是抓不到下面的port的包，而且传输的数据可能是封装过后的，不太好分析。所以试试手册里提到的ovs-tcpdump。它是用python实现的捕获ovs的数据包的tcpdump补丁。（ovs−tcpundump程序从stdin读取tcpdump−xx输出，查找十六进制数据包数据，并在stdout上将每个以太网转储为一个十六进制字符串）</p><p>感觉这个程序很久不维护了，使用python3执行有很多问题。</p><pre><code class=language-shell># 首先使用管理员模式, 否则下述报错
Exception: Unable to connect to /var/run/openvswitch/db.sock

# 之后的报错是因为rw不支持，推荐将 rw 改为 r+b
File &quot;/usr/bin/ovs-tcpdump&quot;, line 65, in _install_tap_linux tapdev_fd = open('/dev/net/tun', 'rw')
ValueError: must have exactly one of create/read/write/append mode

# 后面又报错，查询资料说是python3不兼容的问题，把缓冲改为0 即open函数 传参 buffering = 0
io.UnsupportedOperation: File or stream is not seekable

#最后依旧是有问题无法抓包 抓包失败并且提示关闭监听端口
Please use ovs-vsctl to remove the ports and mirrors created.
ex: ovs-vsctl --db=unix:/var/run/openvswitch/db.sock del-port mib.4.db
</code></pre><p>修改后的代码：</p><p><img src=/other/20211221213609.png alt></p><p>之后的抓包依旧有问题，且没有报错提醒 暂时无法解决</p><p><img src=/other/20211221213642.png alt></p><p>实在是太折腾了，一个工具用的这么麻烦 😒我用的是lxc容器各链路使用ovs链接，完全可以执行容器内的tcpdump。</p><p>看到还有其他方法：使用端口镜像来抓包，
ovs-tcpdump应该也是这么监听的所以直接按照这篇<a href=http://just4coding.com/2017/12/02/ovs-mirror/>博客</a>试了试,实践后确定可以抓没有tag流的原始包</p><p><img src=/other/20211221214110.png alt></p><blockquote><p>注意: tcpdump 抓包时加-l可以不缓存实时刷新</p></blockquote><p>最后 <strong>Vxlan方案</strong> 的host1的容器1内的抓包结果验证了我之前的问题</p><p><img src=/other/20211224095535.png alt></p><p>数据包包含vlan tag且中间的主控主机参与了数据的处理转发，host2与host3间的容器互相ping，都会是host1转发了该icmp包。request和reply都传送了两次即host1-host2、host1-host3两条隧道都走了。在host2、host3间加直达隧道也无效，依旧host1参与处理转发。</p><p>也许直达链路最好的还是添加隧道做直达处理，如果多个主机接入一个虚拟交换机处理，该虚拟交换机是需要处理所有流经的数据包的。</p><p>关于下属子节点间的数据区分，可以像vlan一样直接加个tag <a href=http://t.zoukankan.com/sometingintheway-p-9450515.html>vxlan添加tag</a>，总之 做ovs交换机的主机必然是需要接收所有数据 由它做数据区分 转发。</p><h1 id=流表监听>流表监听</h1><p>下面是一些常用的监听命令:</p><pre><code>查看流表:
ovs-ofctl dump-flows br-tun
查看port收发包情况:
ovs-ofctl dump-ports br-tun
</code></pre><p>当然参考了这篇文章后<a href=https://docs.openvswitch.org/en/latest/howto/sflow/>Monitoring VM Traffic Using sFlow</a>监听数据更方便了。</p><p>为了防止Java环境设置、安装软件等一系列配置环境的问题，后面的 <a href=https://inmon.com/products/sFlowTrend.php>sFlow</a> 监听我使用 <a href=https://hub.docker.com/r/sflow/sflowtrend/>sflowtrend docker</a>，确保具备docker环境。之后我会写一篇关于docker、lxc容器的文章。</p><p>配置完docker必要环境后，直接pull镜像并运行即可。</p><pre><code class=language-shell>docker pull sflow/sflowtrend
docker run -v &lt;你的映射路径&gt;:/var/local/sflowtrend-pro \
-p 6343:6343/udp -p 8087:8087 -p 8443:8443 \
-h sflowtrend-pro -e TZ=Asia/Chungking&lt;使用北京时间时区改为Asia/Shanghai&gt; -d \
--restart unless-stopped sflow/sflowtrend
</code></pre><p>以如下网络做示例监听：
<a href=/other/20211227114113.png></a></p><p><a href=/other/20211227114136.png></a></p><blockquote><p>后面以第一种情况做示例</p></blockquote><p>查询docker网卡ip:</p><pre><code class=language-shell>docker ps #查看运行容器
docker inspect --format '{{ .NetworkSettings.IPAddress }}' 容器id #查看容器ip
</code></pre><p>开始设定监听sFlow</p><pre><code class=language-shell># 收集监听数据的容器或应用进程主机的ip 及端口（默认6343）
COLLECTOR_IP=192.168.254.2
# COLLECTOR_IP注意要跟sFlow系统配置的COLLECTOR_IP相同
COLLECTOR_PORT=6343
# 发送监听数据的网桥的主机与收集数据的监听主机通信使用的接口
# 由于是同主机使用的docker，所以所有容器都attach在docker0网桥上，一般此处为ens33
AGENT_IP=docker0
HEADER_BYTES=128 # 帧头长度
SAMPLING_N=64    # 采样率
POLLING_SECS=10  # 轮询时间
# 监听ovs网桥
m_bridge=b.5.35

sudo ovs-vsctl -- --id=@sflow create sflow agent=${AGENT_IP} \
    target=&quot;\&quot;${COLLECTOR_IP}:${COLLECTOR_PORT}\&quot;&quot; header=${HEADER_BYTES} \
    sampling=${SAMPLING_N} polling=${POLLING_SECS} \
      -- set bridge ${m_bridge} sflow=@sflow

# 执行成功后返回 sFlow UUID
# 删除sFlow监听项目
sudo ovs-vsctl remove bridge ${m_bridge} sflow &lt;sFlow UUID&gt;
# 查看全部监听
sudo ovs-vsctl list sflow
</code></pre><p>浏览器打开 http://localhost:8087 或 https://localhost:8443, 如果是远程主机访问将localhost改为运行这个容器/app的主机IP</p><p>这里有一些基本的<a href=https://blog.sflowtrend.com/>使用说明</a></p><p>最后结果采集的很详细，但是主机负载之类的数据没有采集，应该是需要snmp协议监听才有。</p><p><a href=https://cn.fs.com/blog/23732.html>sFlow、NetFlow、SNMP三者之间有什么不同？</a></p><p><strong>网络拓扑:</strong>
<img src=/other/20211227111538.png alt=网络拓扑></p><p><strong>筛选流量:</strong>
<img src=/other/20211227111651.png alt=筛选流量></p></div><div class=article-footer><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/liangkang233 target=_blank class="img-burn thumb-sm visible-lg"><img src=https://liangkang233.github.io/web/head.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading></h3><a href=https://github.com/liangkang233 target=_blank></a><span class=text-dark>LK233</span></a></h3><div>代码和我, 有一个能跑就行 🤡</div></div></figure></div></div></div></article><section id=comments><div id=vcomments></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://liangkang233.github.io/2021/11/%E5%8D%8E%E4%B8%BA%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/ title=华为云服务器折腾记录><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://liangkang233.github.io/2021/12/%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3/ title=Docker容器相关><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=qq,wechat,facebook,twitter data-mobile-sites=qq,wechat,facebook,twitter></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href="https://maimai.cn/contact/share/card?u=jbdpawibkoaa&_share_channel=copy_link" target=_blank title=comment data-toggle=tooltip data-placement=top><i class="icon icon-comment"></i></a></li><li><a href=https://github.com/liangkang233 target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=3479202458&amp;site=qq&amp;menu=yes" target=_blank title=qq data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li></ul><div class=copyright>&copy;2020 -
2023 <a href=https://github.com/liangkang233 target=_blank>LK233</a><div class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script><script src=https://liangkang233.github.io/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js></script>
<script src=https://liangkang233.github.io/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://liangkang233.github.io/",CONTENT_URL:"https://liangkang233.github.io//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://liangkang233.github.io/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=https://cdn.jsdelivr.net/npm/valine></script>
<script type=text/javascript>var GUEST=["nick","mail","link"],meta="nick,mail",meta=meta.split(",").filter(function(e){return GUEST.indexOf(e)>-1});new Valine({el:"#vcomments",verify:null,notify:null,appId:"2A2wQX1Rs6bncdlrRguNq27J-gzGzoHsz",appKey:"hFOX6badEuckpc33uwYqWFDk",placeholder:"评论框上方可以留下联系邮箱，评论支持MD语法",avatar:"retro",meta,pageSize:"10"||10,visitor:!1,emojiCDN:"//i0.hdslb.com/bfs/emote/",emojiMaps:{"藏狐":"ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png",doge:"3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png","微笑":"685612eadc33f6bc233776c6241813385844f182.png",OK:"4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","妙啊":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","辣眼睛":"35d62c496d1e4ea9e091243fa812866f5fecc101.png","吃瓜":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","滑稽":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","呲牙":"b5a5898491944a4268360f2e7a84623149672eb6.png","打call":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","歪嘴":"4384050fbab0586259acdd170b510fe262f08a17.png","调皮":"8290b7308325e3179d2154327c85640af1528617.png","嗑瓜子":"28a91da1685d90124cfeead74622e1ebb417c0eb.png","笑哭":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","脱单doge":"bf7e00ecab02171f8461ee8cf439c73db9797748.png","给心心":"1597302b98827463f5b75c7cac1f29ea6ce572c4.png","嘟嘟":"abd7404537d8162720ccbba9e0a8cdf75547e07a.png","喜欢":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","哦呼":"362bded07ea5434886271d23fa25f5d85d8af06c.png","嫌弃":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","大哭":"2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","疑惑":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","喜极而泣":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","笑":"81edf17314cea3b48674312b4364df44d5c01f17.png","偷笑":"6c49d226e76c42cd8002abc47b3112bc5a92f66a.png","惊讶":"f8e9a59cad52ae1a19622805696a35f0a0d853f3.png","捂脸":"6921bb43f0c634870b92f4a8ad41dada94a5296d.png","阴险":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","囧":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","抠鼻":"cb89184c97e3f6d50acfd7961c313ce50360d70f.png","大笑":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","惊喜":"0afecaf3a3499479af946f29749e1a6c285b6f65.png","无语":"44667b7d9349957e903b1b62cb91fb9b13720f04.png","点赞":"1a67265993913f4c35d15a6028a30724e83e7d35.png","鼓掌":"895d1fc616b4b6c830cf96012880818c0e1de00d.png","尴尬":"cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png","灵魂出窍":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","委屈":"d2f26cbdd6c96960320af03f5514c5b524990840.png","傲娇":"010540d0f61220a0db4922e4a679a1d8eca94f4e.png","疼":"905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png","冷":"cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png","生病":"0f25ce04ae1d7baf98650986454c634f6612cb76.png","吓":"9c10c5ebc7bef27ec641b8a1877674e0c65fea5d.png","吐":"06946bfe71ac48a6078a0b662181bb5cad09decc.png","捂眼":"c5c6d6982e1e53e478daae554b239f2b227b172b.png","嘘声":"e64af664d20716e090f10411496998095f62f844.png","思考":"cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png","再见":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","翻白眼":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","哈欠":"888d877729cbec444ddbd1cf4c9af155a7a06086.png","奋斗":"bb2060c15dba7d3fd731c35079d1617f1afe3376.png","墨镜":"3a03aebfc06339d86a68c2d893303b46f4b85771.png","难过":"a651db36701610aa70a781fa98c07c9789b11543.png",tv_doge:"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"}})</script></body></html>